../../data/biber-tool.conf;lib/Biber/biber-tool.conf
../../data/schemata/config.rnc;lib/Biber/config.rnc
../../data/schemata/config.rng;lib/Biber/config.rng
../../data/schemata/bcf.rnc;lib/Biber/bcf.rnc
../../data/schemata/bcf.rng;lib/Biber/bcf.rng
../../lib/Biber/LaTeX/recode_data.xml;lib/Biber/LaTeX/recode_data.xml
../../data/bcf.xsl;lib/Biber/bcf.xsl
/opt/local/lib/perl5/5.24/Unicode/Collate/Locale;lib/Unicode/Collate/Locale
/opt/local/lib/perl5/5.24/Unicode/Collate/CJK;lib/Unicode/Collate/CJK
/opt/local/lib/perl5/5.24/Unicode/Collate/allkeys.txt;lib/Unicode/Collate/allkeys.txt
/opt/local/lib/perl5/5.24/Unicode/Collate/keys.txt;lib/Unicode/Collate/keys.txt
/opt/local/lib/perl5/site_perl/5.24/Mozilla/CA/cacert.pem;lib/Mozilla/CA/cacert.pem
/opt/local/lib/perl5/site_perl/5.24/Business/ISBN/RangeMessage.xml;lib/Business/ISBN/RangeMessage.xml
/opt/local/lib/perl5/site_perl/5.24/darwin-thread-multi-2level/auto/Unicode/LineBreak/LineBreak.bundle;lib/auto/Unicode/LineBreak/LineBreak.bundle
