==========================

    BIBER Version 0.4.1

==========================

Biber is a bibtex replacement for users of biblatex, with full Unicode-support.
It also introduces a new XML format (BibLaTeXML) for storing bibliographic
data, partly inspired by BibTeXML, but extended to account for the much richer
data model of biblatex, and much more. One major aim of the project is to make
multilingual and multiscript bibliographic management possible under a biblatex
environment.


INSTALLATION

The file biber.exe is a standalone executable that contains a complete
distribution of Perl for Windows along with all the files required by biber.
The optional dependency Text::BibTeX is not included because I cannot compile
the btparse library under plain Windows (this is easy under Cygwin though).
(Contact me if you know how to do this). Note that you can simply unpack the
.exe file with unzip to see the source code).

Alternatively, you can install the source tarball on one of the flavours of
Perl for Windows (Strawberry Perl, ActivePerl, or Cygwin, the latter being
currently the only way to rely upon the faster Text::BibTeX parser). See the
README file in biblatex-biber-*.tar.gz

SUPPORT AND DOCUMENTATION

biber.exe --help will give you the basic documentation.

Biber.exe also contains two utility scripts:

    - bib2biblatexml : converts bib files to the BibLaTeXML format
    - latex2utf8     : converts LaTeX encoding to UTF-8

These are run when the basename of the executable is the name of one of the scripts: this is easy to implement with symbolic links, but not being familiar with windows, I don't how this can be achieved. Advices are welcome.

More information is available at:

    http://biblatex-biber.sourceforge.net

==========================

COPYRIGHT AND LICENCE

Copyright (C) 2009 François Charette

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

==========================
