../../data/biber-tool.conf;lib/Biber/biber-tool.conf
../../data/schemata/config.rnc;lib/Biber/config.rnc
../../data/schemata/config.rng;lib/Biber/config.rng
../../data/schemata/bcf.rnc;lib/Biber/bcf.rnc
../../data/schemata/bcf.rng;lib/Biber/bcf.rng
../../data/schemata/biblatexml.rnc;lib/Biber/biblatexml.rnc
../../data/schemata/biblatexml.rng;lib/Biber/biblatexml.rng
../../lib/Biber/LaTeX/recode_data.xml;lib/Biber/LaTeX/recode_data.xml
../../data/bcf.xsl;lib/Biber/bcf.xsl
../../data/latinkeys.txt;lib/Unicode/Collate/latinkeys.txt
/usr/local/perl/lib/site_perl/5.20.1/x86_64-linux-thread-multi/Unicode/Collate/Locale;lib/Unicode/Collate/Locale
/usr/local/perl/lib/site_perl/5.20.1/x86_64-linux-thread-multi/Unicode/Collate/CJK;lib/Unicode/Collate/CJK
/usr/local/perl/lib/site_perl/5.20.1/x86_64-linux-thread-multi/Unicode/Collate/allkeys.txt;lib/Unicode/Collate/allkeys.txt
/usr/local/perl/lib/site_perl/5.20.1/x86_64-linux-thread-multi/Unicode/Collate/keys.txt;lib/Unicode/Collate/keys.txt
/usr/local/perl/lib/site_perl/5.20.1/Mozilla/CA/cacert.pem;lib/Mozilla/CA/cacert.pem
/usr/local/perl/lib/5.20.1/x86_64-linux-thread-multi/PerlIO;lib/PerlIO
/usr/local/perl/lib/5.20.1/x86_64-linux-thread-multi/auto/PerlIO;lib/auto/PerlIO
/usr/local/perl/lib/site_perl/5.20.1/Business/ISBN/RangeMessage.xml;lib/Business/ISBN/RangeMessage.xml
