<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="../../data/schemata/bcf2.rnc" type="compact"?>
<bcf:controlfile version="0.8" xmlns:bcf="https://sourceforge.net/projects/biblatex">
  <!-- BIBDATA -->
  <bcf:bibdata>
    <bcf:datasource type="file">examples.bib</bcf:datasource>
  </bcf:bibdata>
  <!-- OPTIONS -->
  <bcf:options component="biber" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>mincrossrefs</bcf:key>
      <bcf:value>88</bcf:value>
    </bcf:option>
  </bcf:options>
  <bcf:options component="biblatex" type="global">
    <bcf:option type="multivalued">
      <bcf:key>labelname</bcf:key>
      <bcf:value order="1">author</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquename</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
  </bcf:options>
  <bcf:options component="biblatex" type="book">
    <bcf:option type="multivalued">
      <bcf:key>labelname</bcf:key>
      <bcf:value order="1">author</bcf:value>
      <bcf:value order="2">editor</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useprefix</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
  </bcf:options>
</bcf:controlfile>