\relax 
\bibstyle{biblatex}
\bibdata{examples}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{*}
\HyPL@Entry{0<</S/D>>}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{set}
\citation{stdmodel:glashow}
\citation{stdmodel:weinberg}
\citation{stdmodel:salam}
\citation{stdmodel}
\citation{set:herrmann}
\citation{set:aksin}
\citation{set:yoon}
\citation{set}
\citation{stdmodel}
\citation{stdmodel}
\citation{set}
\citation{pimentel00}
