% $ biblatex auxiliary file $
% $ biblatex version 0.8b $
% $ biber version 0.4.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber or bibtex as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{moraux}{inproceedings}{}
  \name{author}{1}{%
    {{Moraux}{M}{Paul}{P}{}{}{}{}}%
  }
  \name{editor}{2}{%
    {{Lloyd}{L}{G.~E.~R.}{GER}{}{}{}{}}%
    {{Owen}{O}{G.~E.~L.}{GEL}{}{}{}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \list{location}{1}{%
    {Cambridge}%
  }
  \strng{namehash}{MP1}
  \strng{fullhash}{MP1}
  \field{labelalpha}{Mor79}
  \field{sortinit}{M}
  \count{uniquename}{0}
  \true{singletitle}
  \field{title}{
            Le De Anima dans la tradition
            grècque}
  \field{subtitle}{Quelques aspects de l'interprétation du traité, de
  Théophraste à
	      Thémistius}
  \field{booktitle}{Aristotle on Mind and the Senses}
  \field{booktitleaddon}{Proceedings of the Seventh Symposium Aristotelicum
	      (1975)}
  \field{annotation}{%
  This is a typical \texttt\{inproceedings\} entry. Note the
	      \texttt\{booksubtitle\}, \texttt\{shorttitle\},
  \texttt\{indextitle\}, and
	      \texttt\{indexsorttitle\} fields%
  }
  \field{hyphenation}{french}
  \field{pages}{281\bibrangedash 324}
  \field{year}{1979}
\endentry

\entry{vangennep}{book}{useprefix}
  \name{author}{1}{%
    {{Gennep}{G}{Arnold}{A}{van}{v}{}{}}%
  }
  \list{publisher}{1}{%
    {Nourry}%
  }
  \list{location}{1}{%
    {Paris}%
  }
  \strng{namehash}{vGA1}
  \strng{fullhash}{vGA1}
  \field{labelalpha}{vGe09}
  \field{sortinit}{v}
  \count{uniquename}{0}
  \true{singletitle}
  \field{title}{Les rites de passage}
  \field{annotation}{%
  A \texttt\{book\} entry. Note the format of the printed name and compare
  the
	      \texttt\{useprefix\} option in the \texttt\{options\} field
  as well as \texttt\{brandt\} and
	      \texttt\{geer\}%
  }
  \field{hyphenation}{french}
  \field{year}{1909}
\endentry

\entry{worman}{book}{}
  \name{author}{1}{%
    {{Worman}{W}{Nancy}{N}{}{}{}{}}%
  }
  \list{publisher}{1}{%
    {University of Texas Press}%
  }
  \list{location}{1}{%
    {Austin}%
  }
  \strng{namehash}{WN1}
  \strng{fullhash}{WN1}
  \field{labelalpha}{Wor02}
  \field{sortinit}{W}
  \count{uniquename}{0}
  \true{singletitle}
  \field{title}{The Cast of Character}
  \field{subtitle}{Style in Greek Literature}
  \field{hyphenation}{american}
  \field{year}{2002}
\endentry

\endinput
