<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="biblatexml.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<bltx:entries xmlns:bltx="http://biblatex-biber.sourceforge.net/biblatexml">
  <bltx:entry id="bltx1" entrytype="book">
    <bltx:options>useprefix=false</bltx:options>
    <bltx:ids>
      <bltx:key>bltx1a1</bltx:key>
      <bltx:key>bltx1a2</bltx:key>
    </bltx:ids>
    <bltx:names type="author" morenames="1" useprefix="true" annotation="names-ann">
      <bltx:name gender="sm" annotation="name-ann1">
        <bltx:namepart type="given" annotation="namepart-ann1">
          <bltx:namepart initial="П">Павел</bltx:namepart>
          <bltx:namepart initial="Г" annotation="name-ann2-invalid">Георгиевич</bltx:namepart>
        </bltx:namepart>
        <bltx:namepart type="family">Булгаков</bltx:namepart>
        <bltx:namepart type="prefix" initial="v">von</bltx:namepart>
      </bltx:name>
      <bltx:name>
        <bltx:namepart type="given">
          <bltx:namepart>Борис-ZZ</bltx:namepart>
          <bltx:namepart>Aбрамович</bltx:namepart>
        </bltx:namepart>
        <bltx:namepart type="family" annotation="namepart-ann2">Розенфельд</bltx:namepart>
        <bltx:namepart type="prefix" initial="v">von</bltx:namepart>
      </bltx:name>
      <bltx:name annotation="name-ann2">
        <bltx:namepart type="given">
          <bltx:namepart initial="A">Ашраф</bltx:namepart>
          <bltx:namepart>Ахмедович</bltx:namepart>
        </bltx:namepart>
        <bltx:namepart type="family">Aхмедов</bltx:namepart>
      </bltx:name>
    </bltx:names>
    <bltx:names type="editor">
      <bltx:name gender="sm">
        <bltx:namepart type="given">Paul</bltx:namepart>
        <bltx:namepart type="family">Smith</bltx:namepart>
      </bltx:name>
    </bltx:names>
    <bltx:names type="translator">
      <bltx:name gender="sm">
        <bltx:namepart type="given">John </bltx:namepart>
        <bltx:namepart type="family">Brown</bltx:namepart>
      </bltx:name>
    </bltx:names>
    <bltx:names type="afterword">
      <bltx:name gender="sm">
        <bltx:namepart type="given">John </bltx:namepart>
        <bltx:namepart type="family">Brown</bltx:namepart>
      </bltx:name>
    </bltx:names>
    <bltx:title annotation="field-ann1">Мухаммад ибн муса ал-Хорезми. Около 783 – около 850</bltx:title>
    <bltx:location>Москва</bltx:location>
    <bltx:publisher>Наука</bltx:publisher>
    <bltx:language annotation="list-ann1">
      <bltx:list>
        <bltx:item annotation="item-ann1">russian</bltx:item>
      </bltx:list>
    </bltx:language>
    <bltx:series>Научно-биографическая литература</bltx:series>
    <bltx:usera>usera</bltx:usera>
    <bltx:userb>userb</bltx:userb>
    <bltx:userc>userc</bltx:userc>
    <bltx:userd>userd</bltx:userd>
    <bltx:usere>a</bltx:usere>
    <bltx:date>198u</bltx:date>
    <bltx:date type="orig">-0356</bltx:date>
    <bltx:date type ="event">
      <bltx:start>1990-05-16</bltx:start>
      <bltx:end>1990-05-17</bltx:end>
    </bltx:date>
    <bltx:date type="url">
      <bltx:start>1991~</bltx:start>
      <bltx:end></bltx:end>
    </bltx:date>
    <bltx:pagetotal>240</bltx:pagetotal>
    <bltx:pages>
      <bltx:list>
        <bltx:item>
          <bltx:start>1</bltx:start>
          <bltx:end>10</bltx:end>
        </bltx:item>
        <bltx:item>
          <bltx:start>30</bltx:start>
          <bltx:end>34</bltx:end>
        </bltx:item>
      </bltx:list>
      </bltx:pages>
    <bltx:related>
      <bltx:list>
        <bltx:item type="reprint" string="Somestring" ids="rel1,rel2"/>
      </bltx:list>
    </bltx:related>
  </bltx:entry>
</bltx:entries>
