<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="../../data/schemata/biblatexml.rnc" type="compact"?>
<bltx:entries xmlns:bltx="http://biblatex-biber.sourceforge.net/biblatexml">
  <bltx:entry id="bltx1" entrytype="book">
    <bltx:ids>
      <bltx:item>bltx1a1</bltx:item>
      <bltx:item>bltx1a2</bltx:item>
    </bltx:ids>
    <bltx:author morenames="1">
      <bltx:person gender="sm">
        <bltx:first>
          <bltx:namepart initial="П">Павел</bltx:namepart>
          <bltx:namepart initial="Г">Георгиевич</bltx:namepart>
        </bltx:first>
        <bltx:last>Булгаков</bltx:last>
      </bltx:person>
      <bltx:person>
        <bltx:first>
          <bltx:namepart>Борис-ZZ</bltx:namepart>
          <bltx:namepart>Aбрамович</bltx:namepart>
        </bltx:first>
        <bltx:last>Розенфельд</bltx:last>
        <bltx:middle initial="Б">Билл</bltx:middle>
      </bltx:person>
      <bltx:person>
        <bltx:first>
          <bltx:namepart initial="A">Ашраф</bltx:namepart>
          <bltx:namepart>Ахмедович</bltx:namepart>
        </bltx:first>
        <bltx:last>Aхмедов</bltx:last>
      </bltx:person>
    </bltx:author>
    <bltx:title>Мухаммад ибн муса ал-Хорезми. Около 783 – около 850</bltx:title>
    <bltx:title form="romanised">Mukhammad al-Khorezmi. Okolo 783 – okolo 850</bltx:title>
    <bltx:title form="translated" xml:lang="en">Mukhammad al-Khorezmi. Ca. 783 – ca. 850</bltx:title>
    <bltx:location>Москва</bltx:location>
    <bltx:publisher>Наука</bltx:publisher>
    <bltx:language>Russian</bltx:language>
    <bltx:series>Научно-биографическая литература</bltx:series>
    <bltx:date>1983</bltx:date>
    <bltx:date datetype="orig">1985-04-02</bltx:date>
    <bltx:date datetype ="event">
      <bltx:start>1990-05-16</bltx:start>
      <bltx:end>1990-05-17</bltx:end>
    </bltx:date>
    <bltx:date datetype="url">
      <bltx:start>1991-07-01</bltx:start>
      <bltx:end></bltx:end>
    </bltx:date>
    <bltx:pagetotal>240</bltx:pagetotal>
    <bltx:related>
      <bltx:item type="reprint" string="Somestring" ids="rel1,rel2"/>
    </bltx:related>
  </bltx:entry>
</bltx:entries>
