<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="../../data/schemata/biblatexml.rnc" type="compact"?>
<bltx:entries xmlns:bltx="http://biblatex-biber.sourceforge.net/biblatexml">
  <bltx:entry id="bltx1" entrytype="book">
    <bltx:ids>
      <bltx:id>bltx1a1</bltx:id>
      <bltx:id>bltx1a2</bltx:id>
    </bltx:ids>
    <bltx:names type="author" morenames="1">
      <bltx:name gender="sm">
        <bltx:namepart type="first">
          <bltx:namepart initial="П">Павел</bltx:namepart>
          <bltx:namepart initial="Г">Георгиевич</bltx:namepart>
        </bltx:namepart>
        <bltx:namepart type="last">Булгаков</bltx:namepart>
      </bltx:name>
      <bltx:name>
        <bltx:namepart type="first">
          <bltx:namepart>Борис-ZZ</bltx:namepart>
          <bltx:namepart>Aбрамович</bltx:namepart>
        </bltx:namepart>
        <bltx:namepart type="last">Розенфельд</bltx:namepart>
        <bltx:namepart type="middle" initial="Б">Билл</bltx:namepart>
      </bltx:name>
      <bltx:name>
        <bltx:namepart type="first">
          <bltx:namepart initial="A">Ашраф</bltx:namepart>
          <bltx:namepart>Ахмедович</bltx:namepart>
        </bltx:namepart>
        <bltx:namepart type="last">Aхмедов</bltx:namepart>
      </bltx:name>
    </bltx:names>
    <bltx:title>Мухаммад ибн муса ал-Хорезми. Около 783 – около 850</bltx:title>
    <bltx:location>Москва</bltx:location>
    <bltx:publisher>Наука</bltx:publisher>
    <bltx:language>
      <bltx:item>russian</bltx:item>
    </bltx:language>
    <bltx:series>Научно-биографическая литература</bltx:series>
    <bltx:date>1983</bltx:date>
    <bltx:date datetype="orig">1985-04-02</bltx:date>
    <bltx:date datetype ="event">
      <bltx:start>1990-05-16</bltx:start>
      <bltx:end>1990-05-17</bltx:end>
    </bltx:date>
    <bltx:date datetype="url">
      <bltx:start>1991-07-01</bltx:start>
      <bltx:end></bltx:end>
    </bltx:date>
    <bltx:pagetotal>240</bltx:pagetotal>
    <bltx:related>
      <bltx:item type="reprint" string="Somestring" ids="rel1,rel2"/>
    </bltx:related>
  </bltx:entry>
</bltx:entries>
