<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="../../data/schemata/bcf.rnc" type="compact"?>
<?xml-stylesheet type="text/xsl" href="../../data/bcf.xsl"?>
<bcf:controlfile version="2.0" xmlns:bcf="https://sourceforge.net/projects/biblatex">
  <!-- OPTIONS -->
  <bcf:options component="biber" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>bblencoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>bibencoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>debug</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>mincrossrefs</bcf:key>
      <bcf:value>2</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortcase</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortupper</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
  </bcf:options>
  <bcf:options component="biblatex" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>alphaothers</bcf:key>
      <bcf:value>\textbf{+}</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labelalpha</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelnamespec</bcf:key>
      <bcf:value order="1">author</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labelyear</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelyearspec</bcf:key>
      <bcf:value order="1">year</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxalphanames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxbibnames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxcitenames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxitems</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>    
    <bcf:option type="singlevalued">
      <bcf:key>minalphanames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minbibnames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>mincitenames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minitems</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>singletitle</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortalphaothers</bcf:key>
      <bcf:value>+</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortscheme</bcf:key>
      <bcf:value>nty</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquelist</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquename</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useauthor</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useeditor</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useprefix</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>usetranslator</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
  </bcf:options>
  <!-- DISPLAYMODES -->
  <bcf:displaymodes type="global">
    <bcf:displaymode>
      <bcf:dtarget>*</bcf:dtarget>
      <bcf:dmode order="1">original</bcf:dmode>
      <bcf:dmode order="2">romanised</bcf:dmode>
      <bcf:dmode order="3">uniform</bcf:dmode>
      <bcf:dmode order="4">translated</bcf:dmode>
    </bcf:displaymode>
  </bcf:displaymodes>
  <!-- DATA-SOURCE MAPPING -->
  <bcf:sourcemap>
    <bcf:maps datatype="bibtex" map_overwrite="1">
      <bcf:map>
        <!-- Doesn't exist, just testing source restrictions -->
        <bcf:per_datasource>doesnotexist.bib</bcf:per_datasource>
        <bcf:map_step map_type_source="*" map_type_target="CUSTOMB"/>
      </bcf:map>
      <bcf:map>
        <bcf:per_datasource>bibtex-aliases.bib</bcf:per_datasource>
        <!-- Doesn't exist, just testing multi for this option-->
        <bcf:per_datasource>bibtex-aliases2.bib</bcf:per_datasource>
        <bcf:map_step map_type_source="MISC" map_final="1"/>
        <bcf:map_step map_field_set="KEYWORDS" map_field_value="keyw1, keyw2"/>
      </bcf:map>
      <bcf:map>
        <bcf:map_step map_type_source="CONVERSATION" map_type_target="CUSTOMA" map_final="1"/>
        <bcf:map_step map_field_set="VERBA" map_origentrytype="1"/>
        <bcf:map_step map_field_set="VERBB" map_field_value="somevalue"/>
        <bcf:map_step map_field_set="VERBC" map_field_value="somevalue"/>
      </bcf:map>
      <bcf:map>
        <bcf:map_step map_type_source="CHAT" map_type_target="CUSTOMB"/>
      </bcf:map>
      <bcf:map>
        <bcf:per_datasource>bibtex-aliases.bib</bcf:per_datasource>
        <bcf:map_step map_field_set="ABSTRACT" map_null="1"/>
        <bcf:map_step map_field_source="CONDUCTOR" map_field_target="NAMEA"/>
        <bcf:map_step map_field_source="GPS" map_field_target="USERA"/>
        <bcf:map_step map_field_source="PARTICIPANT" map_field_target="NAMEA"/>
        <bcf:map_step map_field_source="USERB" map_field_target="USERC"/>
      </bcf:map>
      <bcf:map>
        <bcf:map_step map_field_source="PUBMEDID" map_field_target="EPRINT"
                      map_final = "1"/>
        <bcf:map_step map_field_set="EPRINTTYPE" map_origfield="1"/>
        <bcf:map_step map_field_set="USERD" map_field_value="Some string of things"/>
      </bcf:map>
      <bcf:map>
        <bcf:per_datasource>bibtex-aliases.bib</bcf:per_datasource>
        <bcf:per_type>MISC</bcf:per_type>
        <bcf:map_step map_field_set="USERB" map_null="1"/>
        <bcf:map_step map_field_set="USERE" map_field_value="a string"/>
        <bcf:map_step map_field_set="USERF" map_null="1"/>
      </bcf:map>
      <bcf:map>
        <bcf:per_type>REPORT</bcf:per_type>
        <bcf:map_step map_field_source="LISTA" map_match="BADMATCH" map_final="1"/>
        <bcf:map_step map_field_set="LISTA" map_null="1"/>
      </bcf:map>
      <bcf:map>
        <bcf:map_step map_field_source="LISTB" map_match="\A(\S{2})" map_replace="REP$1CED"/>
      </bcf:map>
      <bcf:map>
        <bcf:per_type>UNPUBLISHED</bcf:per_type>
        <bcf:map_step map_field_source="LISTC" map_field_target="INSTITUTION" map_match="\A(\S{2})" map_replace="REP$1CED"/>
      </bcf:map>
    </bcf:maps>
  </bcf:sourcemap>
  <bcf:inheritance>
    <bcf:defaults inherit_all="true" override_target="false">
    </bcf:defaults>
    <bcf:inherit>
      <bcf:type_pair source="mvbook" target="inbook"/>
      <bcf:type_pair source="mvbook" target="bookinbook"/>
      <bcf:type_pair source="mvbook" target="suppbook"/>
      <bcf:type_pair source="book" target="inbook"/>
      <bcf:type_pair source="book" target="bookinbook"/>
      <bcf:type_pair source="book" target="suppbook"/>
      <bcf:field source="author" target="author"/>
      <bcf:field source="author" target="bookauthor"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvbook" target="book"/>
      <bcf:type_pair source="mvbook" target="inbook"/>
      <bcf:type_pair source="mvbook" target="bookinbook"/>
      <bcf:type_pair source="mvbook" target="suppbook"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvcollection" target="collection"/>
      <bcf:type_pair source="mvcollection" target="incollection"/>
      <bcf:type_pair source="mvcollection" target="suppcollection"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvproceedings" target="proceedings"/>
      <bcf:type_pair source="mvproceedings" target="inproceedings"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvreference" target="reference"/>
      <bcf:type_pair source="mvreference" target="inreference"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="book" target="inbook"/>
      <bcf:type_pair source="book" target="bookinbook"/>
      <bcf:type_pair source="book" target="suppbook"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="collection" target="incollection"/>
      <bcf:type_pair source="collection" target="suppcollection"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="reference" target="inreference"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="proceedings" target="inproceedings"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="periodical" target="article"/>
      <bcf:type_pair source="periodical" target="suppperiodical"/>
      <bcf:field source="title" target="journaltitle"/>
      <bcf:field source="subtitle" target="journalsubtitle"/>
    </bcf:inherit>
  </bcf:inheritance>
  <bcf:sorting>
    <bcf:presort>mm</bcf:presort>
    <bcf:sort order="1">
      <bcf:sortitem order="1">presort</bcf:sortitem>
      <bcf:sortitem order="2">mm</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="2" final="1">
      <bcf:sortitem order="1">sortkey</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="3">
      <bcf:sortitem order="1">sortname</bcf:sortitem>
      <bcf:sortitem order="2">author</bcf:sortitem>
      <bcf:sortitem order="3">editor</bcf:sortitem>
      <bcf:sortitem order="4">translator</bcf:sortitem>
      <bcf:sortitem order="5">sorttitle</bcf:sortitem>
      <bcf:sortitem order="6">title</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="4">
      <bcf:sortitem order="1">sortyear</bcf:sortitem>
      <bcf:sortitem order="2">year</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="5">
      <bcf:sortitem order="1">sorttitle</bcf:sortitem>
      <bcf:sortitem order="2">title</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="6">
      <bcf:sortitem order="1">volume</bcf:sortitem>
      <bcf:sortitem order="2">0000</bcf:sortitem>
    </bcf:sort>
  </bcf:sorting>
  <!-- SECTION 0 -->
  <bcf:bibdata section="0">
    <bcf:datasource type="file" datatype="bibtex">bibtex-aliases.bib</bcf:datasource>
  </bcf:bibdata>
  <bcf:section number="0">
    <bcf:citekey>alias1</bcf:citekey>
    <bcf:citekey>alias2</bcf:citekey>
    <bcf:citekey>alias3</bcf:citekey>
    <bcf:citekey>alias4</bcf:citekey>
    <bcf:citekey>alias5</bcf:citekey>
    <bcf:citekey>alias6</bcf:citekey>
    <bcf:citekey>alias7</bcf:citekey>
  </bcf:section>
  <!-- SORT LISTS -->
  <bcf:sortlist section="0" label="MAIN" type="entry"/>
  <bcf:sortlist section="0" label="SHORTHANDS" type="shorthand">
    <bcf:filter type="field">shorthand</bcf:filter>
  </bcf:sortlist>
</bcf:controlfile>

