<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="../../data/schemata/bcf.rnc" type="compact"?>
<bcf:controlfile version="0.9" xmlns:bcf="https://sourceforge.net/projects/biblatex">
  <!-- OPTIONS -->
  <bcf:options component="biber" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>sortcase</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
  </bcf:options>
  <bcf:options component="biblatex" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>alphaothers</bcf:key>
      <bcf:value>\textbf{+}</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labelalpha</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelname</bcf:key>
      <bcf:value order="1">shortauthor</bcf:value>
      <bcf:value order="2">author</bcf:value>
      <bcf:value order="3">shorteditor</bcf:value>
      <bcf:value order="4">editor</bcf:value>
      <bcf:value order="5">translator</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelyear</bcf:key>
      <bcf:value order="1">year</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxitems</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxnames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minitems</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minnames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>singletitle</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortalphaothers</bcf:key>
      <bcf:value>+</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortlos</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>terseinits</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquename</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useauthor</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useeditor</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useprefix</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>usetranslator</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
  </bcf:options>
  <bcf:sorting type="global">
    <bcf:sort order="1">
      <bcf:sortitem order="1">presort</bcf:sortitem>
      <bcf:sortitem order="2">mm</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="2">
      <bcf:sortitem order="1" final="1">sortkey</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="3">
      <bcf:sortitem order="1">sortname</bcf:sortitem>
      <bcf:sortitem order="2">author</bcf:sortitem>
      <bcf:sortitem order="3">editor</bcf:sortitem>
      <bcf:sortitem order="4">translator</bcf:sortitem>
      <bcf:sortitem order="5">sorttitle</bcf:sortitem>
      <bcf:sortitem order="6">title</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="4">
      <bcf:sortitem order="1">sorttitle</bcf:sortitem>
      <bcf:sortitem order="2">title</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="5">
      <bcf:sortitem order="1">sortyear</bcf:sortitem>
      <bcf:sortitem order="2">year</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="6">
      <bcf:sortitem order="1">volume</bcf:sortitem>
      <bcf:sortitem order="2">0000</bcf:sortitem>
    </bcf:sort>
  </bcf:sorting>
  <!-- SECTION 0 -->
  <bcf:bibdata section="0">
    <bcf:datasource type="file">encoding4</bcf:datasource>
  </bcf:bibdata>
  <bcf:section number="0">
    <bcf:citekey>*</bcf:citekey>
  </bcf:section>
</bcf:controlfile>
