<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="full-bblxml.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<!-- Auto-generated by Biber::Output::bblxml -->

<bbl:refsections xmlns:bbl="https://sourceforge.net/projects/biblatex/bblxml">
  <bbl:refsection id="0">
    <bbl:datalist type="entry" id="custom/global//global/global">
      <bbl:entry key="set:aksin" type="article" singletitle="true">
        <bbl:inset>
          <bbl:member>set</bbl:member>
        </bbl:inset>
        <bbl:names type="author" count="7">
          <bbl:name hash="9f6d9349b825c14b731c9dad57e732fe" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="A">Aksın</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="Ö">Özge</bbl:namepart>
          </bbl:name>
          <bbl:name hash="254b22482a3743415345f410dedc4066" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="T">Türkmen</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="H">Hayati</bbl:namepart>
          </bbl:name>
          <bbl:name hash="f9be8f5362c3f1a8c57254f421602a77" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="A">Artok</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="L">Levent</bbl:namepart>
          </bbl:name>
          <bbl:name hash="77dd69866c232b54a5df57d9dc4f9a3e" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="Ç">Çetinkaya</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="B">Bekir</bbl:namepart>
          </bbl:name>
          <bbl:name hash="3aaac037c43bc853e732168da667cd40" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="N">Ni</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="C">Chaoying</bbl:namepart>
          </bbl:name>
          <bbl:name hash="1fdf353393b31bbe18cb395f16d5beec" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="B">Büyükgüngör</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="O">Orhan</bbl:namepart>
          </bbl:name>
          <bbl:name hash="4d35ef81c30f7e88fa30ad8da0b282fe" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="Ö">Özkal</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="E">Erhan</bbl:namepart>
          </bbl:name>
        </bbl:names>
        <bbl:field name="namehash">9a254e1e6cb15572fecd2039b635b9c0</bbl:field>
        <bbl:field name="fullhash">0a33d8193e8c0f08f4b806878362f41f</bbl:field>
        <bbl:field name="bibnamehash">9a254e1e6cb15572fecd2039b635b9c0</bbl:field>
        <bbl:field name="authornamehash">9a254e1e6cb15572fecd2039b635b9c0</bbl:field>
        <bbl:field name="authorfullhash">0a33d8193e8c0f08f4b806878362f41f</bbl:field>
        <bbl:field name="authorbibnamehash">9a254e1e6cb15572fecd2039b635b9c0</bbl:field>
        <bbl:field name="labelalpha">Aks\textbf{+}06</bbl:field>
        <bbl:field name="sortinit">A</bbl:field>
        <bbl:field name="sortinithash">d77c7cdd82ff690d4c3ef13216f92f0b</bbl:field>
        <bbl:field name="labelnamesource">author</bbl:field>
        <bbl:field name="labeltitlesource">title</bbl:field>
        <bbl:field name="indextitle">Effect of immobilization on catalytic characteristics</bbl:field>
        <bbl:field name="journaltitle">J. Organomet. Chem.</bbl:field>
        <bbl:field name="number">13</bbl:field>
        <bbl:field name="title">Effect of immobilization on catalytic characteristics of saturated Pd-N-heterocyclic carbenes in Mizoroki-Heck reactions</bbl:field>
        <bbl:field name="volume">691</bbl:field>
        <bbl:field name="month">02</bbl:field>
        <bbl:field name="year">2006</bbl:field>
        <bbl:range name="pages">
          <bbl:item length="10">
            <bbl:start>3027</bbl:start>
            <bbl:end>3036</bbl:end>
          </bbl:item>
        </bbl:range>
      </bbl:entry>
      <bbl:entry key="angenendt" type="article" singletitle="true">
        <bbl:names type="author" count="1">
          <bbl:name hash="9717d2d959a4b18727868ca7928c34b4" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="A">Angenendt</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="A">Arnold</bbl:namepart>
          </bbl:name>
        </bbl:names>
        <bbl:field name="namehash">9717d2d959a4b18727868ca7928c34b4</bbl:field>
        <bbl:field name="fullhash">9717d2d959a4b18727868ca7928c34b4</bbl:field>
        <bbl:field name="bibnamehash">9717d2d959a4b18727868ca7928c34b4</bbl:field>
        <bbl:field name="authornamehash">9717d2d959a4b18727868ca7928c34b4</bbl:field>
        <bbl:field name="authorfullhash">9717d2d959a4b18727868ca7928c34b4</bbl:field>
        <bbl:field name="authorbibnamehash">9717d2d959a4b18727868ca7928c34b4</bbl:field>
        <bbl:field name="labelalpha">Ang02</bbl:field>
        <bbl:field name="sortinit">A</bbl:field>
        <bbl:field name="sortinithash">d77c7cdd82ff690d4c3ef13216f92f0b</bbl:field>
        <bbl:field name="labelnamesource">author</bbl:field>
        <bbl:field name="labeltitlesource">shorttitle</bbl:field>
        <bbl:field name="annotation">A German article in a French journal. Apart from that, a typical article entry. Note the indextitle field</bbl:field>
        <bbl:field name="indextitle">In Honore Salvatoris</bbl:field>
        <bbl:field name="journaltitle">Revue d'Histoire Ecclésiastique</bbl:field>
        <bbl:field name="langid">german</bbl:field>
        <bbl:field name="shorttitle">In Honore Salvatoris</bbl:field>
        <bbl:field name="title">In Honore Salvatoris -- Vom Sinn und Unsinn der Patrozinienkunde</bbl:field>
        <bbl:field name="volume">97</bbl:field>
        <bbl:field name="year">2002</bbl:field>
        <bbl:range name="pages">
          <bbl:item length="59">
            <bbl:start>431</bbl:start>
            <bbl:end>456</bbl:end>
          </bbl:item>
          <bbl:item length="59">
            <bbl:start>791</bbl:start>
            <bbl:end>823</bbl:end>
          </bbl:item>
        </bbl:range>
      </bbl:entry>
      <bbl:entry key="stdmodel" type="set">
        <bbl:set>
          <bbl:member>stdmodel:glashow</bbl:member>
          <bbl:member>stdmodel:weinberg</bbl:member>
          <bbl:member>stdmodel:salam</bbl:member>
        </bbl:set>
        <bbl:field name="labelalpha">Gla61</bbl:field>
        <bbl:field name="sortinit">G</bbl:field>
        <bbl:field name="sortinithash">5e8d2bf9d38de41b1528bd307546008f</bbl:field>
        <bbl:field name="annotation">A set entry with three members discussing the standard model of particle physics.</bbl:field>
      </bbl:entry>
      <bbl:entry key="stdmodel:glashow" type="article">
        <bbl:inset>
          <bbl:member>stdmodel</bbl:member>
        </bbl:inset>
        <bbl:names type="author" count="1">
          <bbl:name hash="eb3f242602109f5bdbeb41fdd990fcc0">
            <bbl:namepart type="family" initials="G">Glashow</bbl:namepart>
            <bbl:namepart type="given" initials="S">Sheldon</bbl:namepart>
          </bbl:name>
        </bbl:names>
        <bbl:field name="namehash">eb3f242602109f5bdbeb41fdd990fcc0</bbl:field>
        <bbl:field name="fullhash">eb3f242602109f5bdbeb41fdd990fcc0</bbl:field>
        <bbl:field name="bibnamehash">eb3f242602109f5bdbeb41fdd990fcc0</bbl:field>
        <bbl:field name="authornamehash">eb3f242602109f5bdbeb41fdd990fcc0</bbl:field>
        <bbl:field name="authorfullhash">eb3f242602109f5bdbeb41fdd990fcc0</bbl:field>
        <bbl:field name="authorbibnamehash">eb3f242602109f5bdbeb41fdd990fcc0</bbl:field>
        <bbl:field name="sortinit">G</bbl:field>
        <bbl:field name="sortinithash">5e8d2bf9d38de41b1528bd307546008f</bbl:field>
        <bbl:field name="labelnamesource">author</bbl:field>
        <bbl:field name="labeltitlesource">title</bbl:field>
        <bbl:field name="journaltitle">Nucl. Phys.</bbl:field>
        <bbl:field name="title">Partial Symmetries of Weak Interactions</bbl:field>
        <bbl:field name="volume">22</bbl:field>
        <bbl:field name="year">1961</bbl:field>
        <bbl:range name="pages">
          <bbl:item length="-1">
            <bbl:start>579</bbl:start>
          </bbl:item>
        </bbl:range>
        <bbl:warning>Field 'entryset' is no longer needed in set member entries in Biber - ignoring in entry 'stdmodel:glashow'</bbl:warning>
      </bbl:entry>
      <bbl:entry key="knuth:ct:b" type="book">
        <bbl:names type="author" count="1">
          <bbl:name hash="fcbea740aeb72b8e941e0d4aa9f6a9c6" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="K">Knuth</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="D. E">Donald E.</bbl:namepart>
          </bbl:name>
        </bbl:names>
        <bbl:list name="location" count="1">
          <bbl:item>Reading, Mass.</bbl:item>
        </bbl:list>
        <bbl:list name="publisher" count="1">
          <bbl:item>Addison-Wesley</bbl:item>
        </bbl:list>
        <bbl:field name="namehash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="fullhash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="bibnamehash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="authornamehash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="authorfullhash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="authorbibnamehash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="labelalpha">Knu86</bbl:field>
        <bbl:field name="sortinit">K</bbl:field>
        <bbl:field name="sortinithash">9fd838a31ba64d981e8f44562bd33f89</bbl:field>
        <bbl:field name="extraalpha">1</bbl:field>
        <bbl:field name="labelnamesource">author</bbl:field>
        <bbl:field name="labeltitlesource">shorttitle</bbl:field>
        <bbl:field name="annotation">The second volume of a five-volume book. Note the sorttitle and sortyear fields. Also note the indexsorttitle field</bbl:field>
        <bbl:field name="indexsorttitle">TeX: The Program</bbl:field>
        <bbl:field name="langid">english</bbl:field>
        <bbl:field name="langidopts">variant=american</bbl:field>
        <bbl:field name="maintitle">Computers \&amp; Typesetting</bbl:field>
        <bbl:field name="shorttitle"></bbl:field>
        <bbl:field name="title">: The Program</bbl:field>
        <bbl:field name="volume">B</bbl:field>
        <bbl:field name="year">1986</bbl:field>
      </bbl:entry>
      <bbl:entry key="knuth:ct:c" type="book">
        <bbl:names type="author" count="1">
          <bbl:name hash="fcbea740aeb72b8e941e0d4aa9f6a9c6" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="K">Knuth</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="D. E">Donald E.</bbl:namepart>
          </bbl:name>
        </bbl:names>
        <bbl:list name="location" count="1">
          <bbl:item>Reading, Mass.</bbl:item>
        </bbl:list>
        <bbl:list name="publisher" count="1">
          <bbl:item>Addison-Wesley</bbl:item>
        </bbl:list>
        <bbl:field name="namehash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="fullhash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="bibnamehash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="authornamehash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="authorfullhash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="authorbibnamehash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="labelalpha">Knu86</bbl:field>
        <bbl:field name="sortinit">K</bbl:field>
        <bbl:field name="sortinithash">9fd838a31ba64d981e8f44562bd33f89</bbl:field>
        <bbl:field name="extraalpha">2</bbl:field>
        <bbl:field name="labelnamesource">author</bbl:field>
        <bbl:field name="labeltitlesource">shorttitle</bbl:field>
        <bbl:field name="annotation">The third volume of a five-volume book. Note the sorttitle and sortyear fields as well as the indextitle field</bbl:field>
        <bbl:field name="indextitle">METAFONTbook, The</bbl:field>
        <bbl:field name="langid">english</bbl:field>
        <bbl:field name="langidopts">variant=american</bbl:field>
        <bbl:field name="maintitle">Computers \&amp; Typesetting</bbl:field>
        <bbl:field name="shorttitle">METAFONTbook</bbl:field>
        <bbl:field name="title">The METAFONTbook</bbl:field>
        <bbl:field name="volume">C</bbl:field>
        <bbl:field name="year">1986</bbl:field>
      </bbl:entry>
      <bbl:entry key="reese" type="article" singletitle="true">
        <bbl:names type="author" count="1">
          <bbl:name hash="7c73b571a33320e72d2d87ff821579fd" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="R">Reese</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="T. R">Trevor R.</bbl:namepart>
          </bbl:name>
        </bbl:names>
        <bbl:field name="namehash">7c73b571a33320e72d2d87ff821579fd</bbl:field>
        <bbl:field name="fullhash">7c73b571a33320e72d2d87ff821579fd</bbl:field>
        <bbl:field name="bibnamehash">7c73b571a33320e72d2d87ff821579fd</bbl:field>
        <bbl:field name="authornamehash">7c73b571a33320e72d2d87ff821579fd</bbl:field>
        <bbl:field name="authorfullhash">7c73b571a33320e72d2d87ff821579fd</bbl:field>
        <bbl:field name="authorbibnamehash">7c73b571a33320e72d2d87ff821579fd</bbl:field>
        <bbl:field name="labelalpha">Ree58</bbl:field>
        <bbl:field name="sortinit">R</bbl:field>
        <bbl:field name="sortinithash">da6b42bd3ab22fee61abed031ee405f7</bbl:field>
        <bbl:field name="labelnamesource">author</bbl:field>
        <bbl:field name="labeltitlesource">title</bbl:field>
        <bbl:field name="annotation">An article entry with a series and a volume field. Note the format of the series. If the value of the series field is an integer, this number is printed as an ordinal and the string *series is appended automatically</bbl:field>
        <bbl:field name="journaltitle">William and Mary Quarterly</bbl:field>
        <bbl:field name="langid">english</bbl:field>
        <bbl:field name="langidopts">variant=american</bbl:field>
        <bbl:field name="series">3</bbl:field>
        <bbl:field name="title">Georgia in Anglo-Spanish Diplomacy, 1736-1739</bbl:field>
        <bbl:field name="volume">15</bbl:field>
        <bbl:field name="year">1958</bbl:field>
        <bbl:range name="pages">
          <bbl:item length="23">
            <bbl:start>168</bbl:start>
            <bbl:end>190</bbl:end>
          </bbl:item>
        </bbl:range>
      </bbl:entry>
      <bbl:entry key="stdmodel:salam" type="inproceedings" singletitle="true">
        <bbl:inset>
          <bbl:member>stdmodel</bbl:member>
        </bbl:inset>
        <bbl:names type="author" count="1">
          <bbl:name hash="5196fd7e08485dbc6a7dd05adc133fdf">
            <bbl:namepart type="family" initials="S">Salam</bbl:namepart>
            <bbl:namepart type="given" initials="A">Abdus</bbl:namepart>
          </bbl:name>
        </bbl:names>
        <bbl:names type="editor" count="1">
          <bbl:name hash="d0ec890e59163c24c111a08d2a4be982">
            <bbl:namepart type="family" initials="S">Svartholm</bbl:namepart>
            <bbl:namepart type="given" initials="N">Nils</bbl:namepart>
          </bbl:name>
        </bbl:names>
        <bbl:list name="location" count="1">
          <bbl:item>Stockholm</bbl:item>
        </bbl:list>
        <bbl:list name="publisher" count="1">
          <bbl:item>Almquist \&amp; Wiksell</bbl:item>
        </bbl:list>
        <bbl:field name="namehash">5196fd7e08485dbc6a7dd05adc133fdf</bbl:field>
        <bbl:field name="fullhash">5196fd7e08485dbc6a7dd05adc133fdf</bbl:field>
        <bbl:field name="bibnamehash">5196fd7e08485dbc6a7dd05adc133fdf</bbl:field>
        <bbl:field name="authornamehash">5196fd7e08485dbc6a7dd05adc133fdf</bbl:field>
        <bbl:field name="authorfullhash">5196fd7e08485dbc6a7dd05adc133fdf</bbl:field>
        <bbl:field name="authorbibnamehash">5196fd7e08485dbc6a7dd05adc133fdf</bbl:field>
        <bbl:field name="editornamehash">d0ec890e59163c24c111a08d2a4be982</bbl:field>
        <bbl:field name="editorfullhash">d0ec890e59163c24c111a08d2a4be982</bbl:field>
        <bbl:field name="editorbibnamehash">d0ec890e59163c24c111a08d2a4be982</bbl:field>
        <bbl:field name="sortinit">S</bbl:field>
        <bbl:field name="sortinithash">322b1d5276f2f6c1bccdcd15920dbee6</bbl:field>
        <bbl:field name="labelnamesource">author</bbl:field>
        <bbl:field name="labeltitlesource">title</bbl:field>
        <bbl:field name="booksubtitle">Relativistic groups and analyticity</bbl:field>
        <bbl:field name="booktitle">Elementary particle theory</bbl:field>
        <bbl:field name="booktitleaddon">Proceedings of the Eighth Nobel Symposium, May 19--25, 1968</bbl:field>
        <bbl:field name="title">Weak and Electromagnetic Interactions</bbl:field>
        <bbl:field name="venue">Aspenäsgarden, Lerum</bbl:field>
        <bbl:field name="year">1968</bbl:field>
        <bbl:range name="pages">
          <bbl:item length="-1">
            <bbl:start>367</bbl:start>
          </bbl:item>
        </bbl:range>
        <bbl:warning>Field 'entryset' is no longer needed in set member entries in Biber - ignoring in entry 'stdmodel:salam'</bbl:warning>
      </bbl:entry>
      <bbl:entry key="shore" type="article" singletitle="true">
        <bbl:names type="author" count="1">
          <bbl:name hash="93f17724cbd884231ef39a73755ef5bb" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="S">Shore</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="B">Bradd</bbl:namepart>
          </bbl:name>
        </bbl:names>
        <bbl:field name="namehash">93f17724cbd884231ef39a73755ef5bb</bbl:field>
        <bbl:field name="fullhash">93f17724cbd884231ef39a73755ef5bb</bbl:field>
        <bbl:field name="bibnamehash">93f17724cbd884231ef39a73755ef5bb</bbl:field>
        <bbl:field name="authornamehash">93f17724cbd884231ef39a73755ef5bb</bbl:field>
        <bbl:field name="authorfullhash">93f17724cbd884231ef39a73755ef5bb</bbl:field>
        <bbl:field name="authorbibnamehash">93f17724cbd884231ef39a73755ef5bb</bbl:field>
        <bbl:field name="labelalpha">Sho91</bbl:field>
        <bbl:field name="sortinit">S</bbl:field>
        <bbl:field name="sortinithash">322b1d5276f2f6c1bccdcd15920dbee6</bbl:field>
        <bbl:field name="labelnamesource">author</bbl:field>
        <bbl:field name="labeltitlesource">title</bbl:field>
        <bbl:field name="annotation">An article entry with series, volume, and number fields. Note the format of the series which is a localization key</bbl:field>
        <bbl:field name="journaltitle">American Anthropologist</bbl:field>
        <bbl:field name="number">1</bbl:field>
        <bbl:field name="series">newseries</bbl:field>
        <bbl:field name="subtitle">Meaning Construction and Cultural Cognition</bbl:field>
        <bbl:field name="title">Twice-Born, Once Conceived</bbl:field>
        <bbl:field name="volume">93</bbl:field>
        <bbl:field name="month">3</bbl:field>
        <bbl:field name="year" startera="ce">1991</bbl:field>
        <bbl:range name="pages">
          <bbl:item length="19">
            <bbl:start>9</bbl:start>
            <bbl:end>27</bbl:end>
          </bbl:item>
        </bbl:range>
      </bbl:entry>
      <bbl:entry key="stdmodel:weinberg" type="article" singletitle="true">
        <bbl:inset>
          <bbl:member>stdmodel</bbl:member>
        </bbl:inset>
        <bbl:names type="author" count="1">
          <bbl:name hash="15e144c72b0b9d10db00ddc6d37a19e6">
            <bbl:namepart type="family" initials="W">Weinberg</bbl:namepart>
            <bbl:namepart type="given" initials="S">Steven</bbl:namepart>
          </bbl:name>
        </bbl:names>
        <bbl:field name="namehash">15e144c72b0b9d10db00ddc6d37a19e6</bbl:field>
        <bbl:field name="fullhash">15e144c72b0b9d10db00ddc6d37a19e6</bbl:field>
        <bbl:field name="bibnamehash">15e144c72b0b9d10db00ddc6d37a19e6</bbl:field>
        <bbl:field name="authornamehash">15e144c72b0b9d10db00ddc6d37a19e6</bbl:field>
        <bbl:field name="authorfullhash">15e144c72b0b9d10db00ddc6d37a19e6</bbl:field>
        <bbl:field name="authorbibnamehash">15e144c72b0b9d10db00ddc6d37a19e6</bbl:field>
        <bbl:field name="sortinit">W</bbl:field>
        <bbl:field name="sortinithash">ecb89ff85896a47dc313960773ac311d</bbl:field>
        <bbl:field name="labelnamesource">author</bbl:field>
        <bbl:field name="labeltitlesource">title</bbl:field>
        <bbl:field name="journaltitle">Phys. Rev. Lett.</bbl:field>
        <bbl:field name="title">A Model of Leptons</bbl:field>
        <bbl:field name="volume">19</bbl:field>
        <bbl:field name="year">1967</bbl:field>
        <bbl:range name="pages">
          <bbl:item length="-1">
            <bbl:start>1264</bbl:start>
          </bbl:item>
        </bbl:range>
        <bbl:warning>Field 'entryset' is no longer needed in set member entries in Biber - ignoring in entry 'stdmodel:weinberg'</bbl:warning>
      </bbl:entry>
    </bbl:datalist>
    <bbl:datalist type="entry" id="nty/global//global/global">
      <bbl:entry key="set:aksin" type="article" singletitle="true">
        <bbl:inset>
          <bbl:member>set</bbl:member>
        </bbl:inset>
        <bbl:names type="author" count="7">
          <bbl:name hash="9f6d9349b825c14b731c9dad57e732fe" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="A">Aksın</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="Ö">Özge</bbl:namepart>
          </bbl:name>
          <bbl:name hash="254b22482a3743415345f410dedc4066" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="T">Türkmen</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="H">Hayati</bbl:namepart>
          </bbl:name>
          <bbl:name hash="f9be8f5362c3f1a8c57254f421602a77" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="A">Artok</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="L">Levent</bbl:namepart>
          </bbl:name>
          <bbl:name hash="77dd69866c232b54a5df57d9dc4f9a3e" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="Ç">Çetinkaya</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="B">Bekir</bbl:namepart>
          </bbl:name>
          <bbl:name hash="3aaac037c43bc853e732168da667cd40" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="N">Ni</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="C">Chaoying</bbl:namepart>
          </bbl:name>
          <bbl:name hash="1fdf353393b31bbe18cb395f16d5beec" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="B">Büyükgüngör</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="O">Orhan</bbl:namepart>
          </bbl:name>
          <bbl:name hash="4d35ef81c30f7e88fa30ad8da0b282fe" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="Ö">Özkal</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="E">Erhan</bbl:namepart>
          </bbl:name>
        </bbl:names>
        <bbl:field name="namehash">9a254e1e6cb15572fecd2039b635b9c0</bbl:field>
        <bbl:field name="fullhash">0a33d8193e8c0f08f4b806878362f41f</bbl:field>
        <bbl:field name="bibnamehash">9a254e1e6cb15572fecd2039b635b9c0</bbl:field>
        <bbl:field name="authornamehash">9a254e1e6cb15572fecd2039b635b9c0</bbl:field>
        <bbl:field name="authorfullhash">0a33d8193e8c0f08f4b806878362f41f</bbl:field>
        <bbl:field name="authorbibnamehash">9a254e1e6cb15572fecd2039b635b9c0</bbl:field>
        <bbl:field name="labelalpha">Aks\textbf{+}06</bbl:field>
        <bbl:field name="sortinit">A</bbl:field>
        <bbl:field name="sortinithash">d77c7cdd82ff690d4c3ef13216f92f0b</bbl:field>
        <bbl:field name="labelnamesource">author</bbl:field>
        <bbl:field name="labeltitlesource">title</bbl:field>
        <bbl:field name="indextitle">Effect of immobilization on catalytic characteristics</bbl:field>
        <bbl:field name="journaltitle">J. Organomet. Chem.</bbl:field>
        <bbl:field name="number">13</bbl:field>
        <bbl:field name="title">Effect of immobilization on catalytic characteristics of saturated Pd-N-heterocyclic carbenes in Mizoroki-Heck reactions</bbl:field>
        <bbl:field name="volume">691</bbl:field>
        <bbl:field name="month">02</bbl:field>
        <bbl:field name="year">2006</bbl:field>
        <bbl:range name="pages">
          <bbl:item length="10">
            <bbl:start>3027</bbl:start>
            <bbl:end>3036</bbl:end>
          </bbl:item>
        </bbl:range>
      </bbl:entry>
      <bbl:entry key="angenendt" type="article" singletitle="true">
        <bbl:names type="author" count="1">
          <bbl:name hash="9717d2d959a4b18727868ca7928c34b4" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="A">Angenendt</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="A">Arnold</bbl:namepart>
          </bbl:name>
        </bbl:names>
        <bbl:field name="namehash">9717d2d959a4b18727868ca7928c34b4</bbl:field>
        <bbl:field name="fullhash">9717d2d959a4b18727868ca7928c34b4</bbl:field>
        <bbl:field name="bibnamehash">9717d2d959a4b18727868ca7928c34b4</bbl:field>
        <bbl:field name="authornamehash">9717d2d959a4b18727868ca7928c34b4</bbl:field>
        <bbl:field name="authorfullhash">9717d2d959a4b18727868ca7928c34b4</bbl:field>
        <bbl:field name="authorbibnamehash">9717d2d959a4b18727868ca7928c34b4</bbl:field>
        <bbl:field name="labelalpha">Ang02</bbl:field>
        <bbl:field name="sortinit">A</bbl:field>
        <bbl:field name="sortinithash">d77c7cdd82ff690d4c3ef13216f92f0b</bbl:field>
        <bbl:field name="labelnamesource">author</bbl:field>
        <bbl:field name="labeltitlesource">shorttitle</bbl:field>
        <bbl:field name="annotation">A German article in a French journal. Apart from that, a typical article entry. Note the indextitle field</bbl:field>
        <bbl:field name="indextitle">In Honore Salvatoris</bbl:field>
        <bbl:field name="journaltitle">Revue d'Histoire Ecclésiastique</bbl:field>
        <bbl:field name="langid">german</bbl:field>
        <bbl:field name="shorttitle">In Honore Salvatoris</bbl:field>
        <bbl:field name="title">In Honore Salvatoris -- Vom Sinn und Unsinn der Patrozinienkunde</bbl:field>
        <bbl:field name="volume">97</bbl:field>
        <bbl:field name="year">2002</bbl:field>
        <bbl:range name="pages">
          <bbl:item length="59">
            <bbl:start>431</bbl:start>
            <bbl:end>456</bbl:end>
          </bbl:item>
          <bbl:item length="59">
            <bbl:start>791</bbl:start>
            <bbl:end>823</bbl:end>
          </bbl:item>
        </bbl:range>
      </bbl:entry>
      <bbl:entry key="stdmodel" type="set">
        <bbl:set>
          <bbl:member>stdmodel:glashow</bbl:member>
          <bbl:member>stdmodel:weinberg</bbl:member>
          <bbl:member>stdmodel:salam</bbl:member>
        </bbl:set>
        <bbl:field name="labelalpha">Gla61</bbl:field>
        <bbl:field name="sortinit">G</bbl:field>
        <bbl:field name="sortinithash">5e8d2bf9d38de41b1528bd307546008f</bbl:field>
        <bbl:field name="annotation">A set entry with three members discussing the standard model of particle physics.</bbl:field>
      </bbl:entry>
      <bbl:entry key="stdmodel:glashow" type="article">
        <bbl:inset>
          <bbl:member>stdmodel</bbl:member>
        </bbl:inset>
        <bbl:names type="author" count="1">
          <bbl:name hash="eb3f242602109f5bdbeb41fdd990fcc0">
            <bbl:namepart type="family" initials="G">Glashow</bbl:namepart>
            <bbl:namepart type="given" initials="S">Sheldon</bbl:namepart>
          </bbl:name>
        </bbl:names>
        <bbl:field name="namehash">eb3f242602109f5bdbeb41fdd990fcc0</bbl:field>
        <bbl:field name="fullhash">eb3f242602109f5bdbeb41fdd990fcc0</bbl:field>
        <bbl:field name="bibnamehash">eb3f242602109f5bdbeb41fdd990fcc0</bbl:field>
        <bbl:field name="authornamehash">eb3f242602109f5bdbeb41fdd990fcc0</bbl:field>
        <bbl:field name="authorfullhash">eb3f242602109f5bdbeb41fdd990fcc0</bbl:field>
        <bbl:field name="authorbibnamehash">eb3f242602109f5bdbeb41fdd990fcc0</bbl:field>
        <bbl:field name="sortinit">G</bbl:field>
        <bbl:field name="sortinithash">5e8d2bf9d38de41b1528bd307546008f</bbl:field>
        <bbl:field name="labelnamesource">author</bbl:field>
        <bbl:field name="labeltitlesource">title</bbl:field>
        <bbl:field name="journaltitle">Nucl. Phys.</bbl:field>
        <bbl:field name="title">Partial Symmetries of Weak Interactions</bbl:field>
        <bbl:field name="volume">22</bbl:field>
        <bbl:field name="year">1961</bbl:field>
        <bbl:range name="pages">
          <bbl:item length="-1">
            <bbl:start>579</bbl:start>
          </bbl:item>
        </bbl:range>
        <bbl:warning>Field 'entryset' is no longer needed in set member entries in Biber - ignoring in entry 'stdmodel:glashow'</bbl:warning>
      </bbl:entry>
      <bbl:entry key="knuth:ct:b" type="book">
        <bbl:names type="author" count="1">
          <bbl:name hash="fcbea740aeb72b8e941e0d4aa9f6a9c6" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="K">Knuth</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="D. E">Donald E.</bbl:namepart>
          </bbl:name>
        </bbl:names>
        <bbl:list name="location" count="1">
          <bbl:item>Reading, Mass.</bbl:item>
        </bbl:list>
        <bbl:list name="publisher" count="1">
          <bbl:item>Addison-Wesley</bbl:item>
        </bbl:list>
        <bbl:field name="namehash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="fullhash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="bibnamehash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="authornamehash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="authorfullhash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="authorbibnamehash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="labelalpha">Knu86</bbl:field>
        <bbl:field name="sortinit">K</bbl:field>
        <bbl:field name="sortinithash">9fd838a31ba64d981e8f44562bd33f89</bbl:field>
        <bbl:field name="extraalpha">1</bbl:field>
        <bbl:field name="labelnamesource">author</bbl:field>
        <bbl:field name="labeltitlesource">shorttitle</bbl:field>
        <bbl:field name="annotation">The second volume of a five-volume book. Note the sorttitle and sortyear fields. Also note the indexsorttitle field</bbl:field>
        <bbl:field name="indexsorttitle">TeX: The Program</bbl:field>
        <bbl:field name="langid">english</bbl:field>
        <bbl:field name="langidopts">variant=american</bbl:field>
        <bbl:field name="maintitle">Computers \&amp; Typesetting</bbl:field>
        <bbl:field name="shorttitle"></bbl:field>
        <bbl:field name="title">: The Program</bbl:field>
        <bbl:field name="volume">B</bbl:field>
        <bbl:field name="year">1986</bbl:field>
      </bbl:entry>
      <bbl:entry key="knuth:ct:c" type="book">
        <bbl:names type="author" count="1">
          <bbl:name hash="fcbea740aeb72b8e941e0d4aa9f6a9c6" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="K">Knuth</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="D. E">Donald E.</bbl:namepart>
          </bbl:name>
        </bbl:names>
        <bbl:list name="location" count="1">
          <bbl:item>Reading, Mass.</bbl:item>
        </bbl:list>
        <bbl:list name="publisher" count="1">
          <bbl:item>Addison-Wesley</bbl:item>
        </bbl:list>
        <bbl:field name="namehash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="fullhash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="bibnamehash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="authornamehash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="authorfullhash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="authorbibnamehash">fcbea740aeb72b8e941e0d4aa9f6a9c6</bbl:field>
        <bbl:field name="labelalpha">Knu86</bbl:field>
        <bbl:field name="sortinit">K</bbl:field>
        <bbl:field name="sortinithash">9fd838a31ba64d981e8f44562bd33f89</bbl:field>
        <bbl:field name="extraalpha">2</bbl:field>
        <bbl:field name="labelnamesource">author</bbl:field>
        <bbl:field name="labeltitlesource">shorttitle</bbl:field>
        <bbl:field name="annotation">The third volume of a five-volume book. Note the sorttitle and sortyear fields as well as the indextitle field</bbl:field>
        <bbl:field name="indextitle">METAFONTbook, The</bbl:field>
        <bbl:field name="langid">english</bbl:field>
        <bbl:field name="langidopts">variant=american</bbl:field>
        <bbl:field name="maintitle">Computers \&amp; Typesetting</bbl:field>
        <bbl:field name="shorttitle">METAFONTbook</bbl:field>
        <bbl:field name="title">The METAFONTbook</bbl:field>
        <bbl:field name="volume">C</bbl:field>
        <bbl:field name="year">1986</bbl:field>
      </bbl:entry>
      <bbl:entry key="reese" type="article" singletitle="true">
        <bbl:names type="author" count="1">
          <bbl:name hash="7c73b571a33320e72d2d87ff821579fd" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="R">Reese</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="T. R">Trevor R.</bbl:namepart>
          </bbl:name>
        </bbl:names>
        <bbl:field name="namehash">7c73b571a33320e72d2d87ff821579fd</bbl:field>
        <bbl:field name="fullhash">7c73b571a33320e72d2d87ff821579fd</bbl:field>
        <bbl:field name="bibnamehash">7c73b571a33320e72d2d87ff821579fd</bbl:field>
        <bbl:field name="authornamehash">7c73b571a33320e72d2d87ff821579fd</bbl:field>
        <bbl:field name="authorfullhash">7c73b571a33320e72d2d87ff821579fd</bbl:field>
        <bbl:field name="authorbibnamehash">7c73b571a33320e72d2d87ff821579fd</bbl:field>
        <bbl:field name="labelalpha">Ree58</bbl:field>
        <bbl:field name="sortinit">R</bbl:field>
        <bbl:field name="sortinithash">da6b42bd3ab22fee61abed031ee405f7</bbl:field>
        <bbl:field name="labelnamesource">author</bbl:field>
        <bbl:field name="labeltitlesource">title</bbl:field>
        <bbl:field name="annotation">An article entry with a series and a volume field. Note the format of the series. If the value of the series field is an integer, this number is printed as an ordinal and the string *series is appended automatically</bbl:field>
        <bbl:field name="journaltitle">William and Mary Quarterly</bbl:field>
        <bbl:field name="langid">english</bbl:field>
        <bbl:field name="langidopts">variant=american</bbl:field>
        <bbl:field name="series">3</bbl:field>
        <bbl:field name="title">Georgia in Anglo-Spanish Diplomacy, 1736-1739</bbl:field>
        <bbl:field name="volume">15</bbl:field>
        <bbl:field name="year">1958</bbl:field>
        <bbl:range name="pages">
          <bbl:item length="23">
            <bbl:start>168</bbl:start>
            <bbl:end>190</bbl:end>
          </bbl:item>
        </bbl:range>
      </bbl:entry>
      <bbl:entry key="stdmodel:salam" type="inproceedings" singletitle="true">
        <bbl:inset>
          <bbl:member>stdmodel</bbl:member>
        </bbl:inset>
        <bbl:names type="author" count="1">
          <bbl:name hash="5196fd7e08485dbc6a7dd05adc133fdf">
            <bbl:namepart type="family" initials="S">Salam</bbl:namepart>
            <bbl:namepart type="given" initials="A">Abdus</bbl:namepart>
          </bbl:name>
        </bbl:names>
        <bbl:names type="editor" count="1">
          <bbl:name hash="d0ec890e59163c24c111a08d2a4be982">
            <bbl:namepart type="family" initials="S">Svartholm</bbl:namepart>
            <bbl:namepart type="given" initials="N">Nils</bbl:namepart>
          </bbl:name>
        </bbl:names>
        <bbl:list name="location" count="1">
          <bbl:item>Stockholm</bbl:item>
        </bbl:list>
        <bbl:list name="publisher" count="1">
          <bbl:item>Almquist \&amp; Wiksell</bbl:item>
        </bbl:list>
        <bbl:field name="namehash">5196fd7e08485dbc6a7dd05adc133fdf</bbl:field>
        <bbl:field name="fullhash">5196fd7e08485dbc6a7dd05adc133fdf</bbl:field>
        <bbl:field name="bibnamehash">5196fd7e08485dbc6a7dd05adc133fdf</bbl:field>
        <bbl:field name="authornamehash">5196fd7e08485dbc6a7dd05adc133fdf</bbl:field>
        <bbl:field name="authorfullhash">5196fd7e08485dbc6a7dd05adc133fdf</bbl:field>
        <bbl:field name="authorbibnamehash">5196fd7e08485dbc6a7dd05adc133fdf</bbl:field>
        <bbl:field name="editornamehash">d0ec890e59163c24c111a08d2a4be982</bbl:field>
        <bbl:field name="editorfullhash">d0ec890e59163c24c111a08d2a4be982</bbl:field>
        <bbl:field name="editorbibnamehash">d0ec890e59163c24c111a08d2a4be982</bbl:field>
        <bbl:field name="sortinit">S</bbl:field>
        <bbl:field name="sortinithash">322b1d5276f2f6c1bccdcd15920dbee6</bbl:field>
        <bbl:field name="labelnamesource">author</bbl:field>
        <bbl:field name="labeltitlesource">title</bbl:field>
        <bbl:field name="booksubtitle">Relativistic groups and analyticity</bbl:field>
        <bbl:field name="booktitle">Elementary particle theory</bbl:field>
        <bbl:field name="booktitleaddon">Proceedings of the Eighth Nobel Symposium, May 19--25, 1968</bbl:field>
        <bbl:field name="title">Weak and Electromagnetic Interactions</bbl:field>
        <bbl:field name="venue">Aspenäsgarden, Lerum</bbl:field>
        <bbl:field name="year">1968</bbl:field>
        <bbl:range name="pages">
          <bbl:item length="-1">
            <bbl:start>367</bbl:start>
          </bbl:item>
        </bbl:range>
        <bbl:warning>Field 'entryset' is no longer needed in set member entries in Biber - ignoring in entry 'stdmodel:salam'</bbl:warning>
      </bbl:entry>
      <bbl:entry key="shore" type="article" singletitle="true">
        <bbl:names type="author" count="1">
          <bbl:name hash="93f17724cbd884231ef39a73755ef5bb" uniquename="0" uniquepart="base">
            <bbl:namepart type="family" initials="S">Shore</bbl:namepart>
            <bbl:namepart type="given" uniquename="0" initials="B">Bradd</bbl:namepart>
          </bbl:name>
        </bbl:names>
        <bbl:field name="namehash">93f17724cbd884231ef39a73755ef5bb</bbl:field>
        <bbl:field name="fullhash">93f17724cbd884231ef39a73755ef5bb</bbl:field>
        <bbl:field name="bibnamehash">93f17724cbd884231ef39a73755ef5bb</bbl:field>
        <bbl:field name="authornamehash">93f17724cbd884231ef39a73755ef5bb</bbl:field>
        <bbl:field name="authorfullhash">93f17724cbd884231ef39a73755ef5bb</bbl:field>
        <bbl:field name="authorbibnamehash">93f17724cbd884231ef39a73755ef5bb</bbl:field>
        <bbl:field name="labelalpha">Sho91</bbl:field>
        <bbl:field name="sortinit">S</bbl:field>
        <bbl:field name="sortinithash">322b1d5276f2f6c1bccdcd15920dbee6</bbl:field>
        <bbl:field name="labelnamesource">author</bbl:field>
        <bbl:field name="labeltitlesource">title</bbl:field>
        <bbl:field name="annotation">An article entry with series, volume, and number fields. Note the format of the series which is a localization key</bbl:field>
        <bbl:field name="journaltitle">American Anthropologist</bbl:field>
        <bbl:field name="number">1</bbl:field>
        <bbl:field name="series">newseries</bbl:field>
        <bbl:field name="subtitle">Meaning Construction and Cultural Cognition</bbl:field>
        <bbl:field name="title">Twice-Born, Once Conceived</bbl:field>
        <bbl:field name="volume">93</bbl:field>
        <bbl:field name="month">3</bbl:field>
        <bbl:field name="year" startera="ce">1991</bbl:field>
        <bbl:range name="pages">
          <bbl:item length="19">
            <bbl:start>9</bbl:start>
            <bbl:end>27</bbl:end>
          </bbl:item>
        </bbl:range>
      </bbl:entry>
      <bbl:entry key="stdmodel:weinberg" type="article" singletitle="true">
        <bbl:inset>
          <bbl:member>stdmodel</bbl:member>
        </bbl:inset>
        <bbl:names type="author" count="1">
          <bbl:name hash="15e144c72b0b9d10db00ddc6d37a19e6">
            <bbl:namepart type="family" initials="W">Weinberg</bbl:namepart>
            <bbl:namepart type="given" initials="S">Steven</bbl:namepart>
          </bbl:name>
        </bbl:names>
        <bbl:field name="namehash">15e144c72b0b9d10db00ddc6d37a19e6</bbl:field>
        <bbl:field name="fullhash">15e144c72b0b9d10db00ddc6d37a19e6</bbl:field>
        <bbl:field name="bibnamehash">15e144c72b0b9d10db00ddc6d37a19e6</bbl:field>
        <bbl:field name="authornamehash">15e144c72b0b9d10db00ddc6d37a19e6</bbl:field>
        <bbl:field name="authorfullhash">15e144c72b0b9d10db00ddc6d37a19e6</bbl:field>
        <bbl:field name="authorbibnamehash">15e144c72b0b9d10db00ddc6d37a19e6</bbl:field>
        <bbl:field name="sortinit">W</bbl:field>
        <bbl:field name="sortinithash">ecb89ff85896a47dc313960773ac311d</bbl:field>
        <bbl:field name="labelnamesource">author</bbl:field>
        <bbl:field name="labeltitlesource">title</bbl:field>
        <bbl:field name="journaltitle">Phys. Rev. Lett.</bbl:field>
        <bbl:field name="title">A Model of Leptons</bbl:field>
        <bbl:field name="volume">19</bbl:field>
        <bbl:field name="year">1967</bbl:field>
        <bbl:range name="pages">
          <bbl:item length="-1">
            <bbl:start>1264</bbl:start>
          </bbl:item>
        </bbl:range>
        <bbl:warning>Field 'entryset' is no longer needed in set member entries in Biber - ignoring in entry 'stdmodel:weinberg'</bbl:warning>
      </bbl:entry>
    </bbl:datalist>
  </bbl:refsection>
</bbl:refsections>
