% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{shorthand}{shorthand}
    \key{F1}
  \endsortlist
  \sortlist{entry}{nty}
    \entry{F1}{book}{}
      \name{original}{default}{labelname}{1}{}{%
        {{uniquename=0,hash=bd051a2f7a5f377e3a62581b0e0f8577}{Doe}{D\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{original}{default}{author}{1}{}{%
        {{uniquename=0,hash=bd051a2f7a5f377e3a62581b0e0f8577}{Doe}{D\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{fullhash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \field{original}{default}{labelalpha}{\emph{A}}
      \field{original}{default}{sortinit}{A}
      \field{original}{default}{labeltitle}{The Fullness of Times}
      \true{singletitle}
      \field{original}{default}{shorthand}{\emph{A}}
      \field{original}{default}{title}{The Fullness of Times}
      \field{original}{default}{year}{1995}
    \endentry
  \endsortlist
  \missing{C1}
\endrefsection
\endinput

