% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% $ biber version 0.9.6 (beta) $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber or bibtex as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \entry{F1}{book}{}
    \name{labelname}{1}{}{%
      {{uniquename=0,hash=bd051a2f7a5f377e3a62581b0e0f8577}{Doe}{D\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{uniquename=0,hash=bd051a2f7a5f377e3a62581b0e0f8577}{Doe}{D\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{bd051a2f7a5f377e3a62581b0e0f8577}
    \strng{fullhash}{bd051a2f7a5f377e3a62581b0e0f8577}
    \field{labelalpha}{\emph{A}}
    \field{sortinit}{A}
    \true{singletitle}
    \field{shorthand}{\emph{A}}
    \field{title}{The Fullness of Times}
    \field{year}{1995}
  \endentry

  \lossort
    \key{F1}
  \endlossort

\endrefsection
\endinput

