<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="t/tdata/full-bblxml.rng" type="application/relax-ng-compact-syntax"?>
<!-- Auto-generated by Biber::Output::bblxml -->

<bbl:refsections xmlns:bbl="https://sourceforge.net/projects/biblatex/bblxml">
  <bbl:refsection id="0">
    <bbl:sortlist type="entry" id="nty/global/">
      <bbl:entry key="shore" type="article" xmlns:bbl="https://sourceforge.net/projects/biblatex/bblxml">
        <bbl:names type="author" count="1">
          <bbl:name uniquename="0" hash="93f17724cbd884231ef39a73755ef5bb">
            <bbl:namepart type="given" initials="B">Bradd</bbl:namepart>
            <bbl:namepart type="family" initials="S">Shore</bbl:namepart>
          </bbl:name>
        </bbl:names>
        <bbl:namehash>93f17724cbd884231ef39a73755ef5bb</bbl:namehash>
        <bbl:fullhash>93f17724cbd884231ef39a73755ef5bb</bbl:fullhash>
        <bbl:labelalpha>Sho91</bbl:labelalpha>
        <bbl:field type="sortinit">S</bbl:field>
        <bbl:field type="sortinithash">fd1e7c5ab79596b13dbbb67f8d70fb5a</bbl:field>
        <bbl:singletitle />
        <bbl:labelnamesource>author</bbl:labelnamesource>
        <bbl:labeltitlesource>title</bbl:labeltitlesource>
        <bbl:field name="annotation">An \texttt{article} entry with \texttt{series}, \texttt{volume}, and \texttt{number} fields. Note the format of the \texttt{series} which is a localization key</bbl:field>
        <bbl:field name="journaltitle">American Anthropologist</bbl:field>
        <bbl:field name="month">03</bbl:field>
        <bbl:field name="number">1</bbl:field>
        <bbl:field name="series">newseries</bbl:field>
        <bbl:field name="subtitle">Meaning Construction and Cultural Cognition</bbl:field>
        <bbl:field name="title">Twice-Born, Once Conceived</bbl:field>
        <bbl:field name="volume">93</bbl:field>
        <bbl:field name="year">1991</bbl:field>
        <bbl:field name="pages">
          <bbl:item length="19">
            <bbl:start>9</bbl:start>
            <bbl:end>27</bbl:end>
          </bbl:item>
        </bbl:field>
      </bbl:entry>
    </bbl:sortlist>
  </bbl:refsection>
</bbl:refsections>
