% $ biblatex auxiliary file $
% $ biblatex bbl format version 4.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{custom/global//global/global}
    \entry{F1}{book}{}
      \name[default][en-us]{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd051a2f7a5f377e3a62581b0e0f8577}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{fullhash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{bibnamehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{authordefaulten-usbibnamehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{authordefaulten-usnamehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{authordefaulten-usfullhash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \field{labelalpha}{\emph{A}}
      \field{sortinit}{A}
      \strng{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \true{singletitle}
      \fieldmssource{labelname}{author}{default}{en-us}
      \fieldmssource{labeltitle}{title}{default}{en-us}
      \field{shorthand}{\emph{A}}
      \field[default][en-us]{title}{The Fullness of Times}
      \field{year}{1995}
    \endentry
  \enddatalist
  \datalist[list]{shorthand/global//global/global}
    \entry{F1}{book}{}
      \name[default][en-us]{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd051a2f7a5f377e3a62581b0e0f8577}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{fullhash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{bibnamehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{authordefaulten-usbibnamehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{authordefaulten-usnamehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{authordefaulten-usfullhash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \field{labelalpha}{\emph{A}}
      \field{sortinit}{A}
      \strng{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \true{singletitle}
      \fieldmssource{labelname}{author}{default}{en-us}
      \fieldmssource{labeltitle}{title}{default}{en-us}
      \field{shorthand}{\emph{A}}
      \field[default][en-us]{title}{The Fullness of Times}
      \field{year}{1995}
    \endentry
  \enddatalist
  \datalist[entry]{nty/global//global/global}
    \entry{F1}{book}{}
      \name[default][en-us]{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd051a2f7a5f377e3a62581b0e0f8577}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{fullhash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{bibnamehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{authordefaulten-usbibnamehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{authordefaulten-usnamehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{authordefaulten-usfullhash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \field{labelalpha}{\emph{A}}
      \field{sortinit}{D}
      \strng{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \true{singletitle}
      \fieldmssource{labelname}{author}{default}{en-us}
      \fieldmssource{labeltitle}{title}{default}{en-us}
      \field{shorthand}{\emph{A}}
      \field[default][en-us]{title}{The Fullness of Times}
      \field{year}{1995}
    \endentry
  \enddatalist
  \keyalias{F1a}{F1}
  \missing{C1}
\endrefsection
\msmaplang{en-us}{english}
\msforms{default}
\mslangs{en-us}

\endinput

