<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="../../data/schemata/bcf.rnc" type="compact"?>
<?xml-stylesheet type="text/xsl" href="../../data/bcf.xsl"?>
<bcf:controlfile version="1.6" xmlns:bcf="https://sourceforge.net/projects/biblatex">
  <!-- OPTIONS -->
  <bcf:options component="biber" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>bblencoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>bibencoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>debug</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>mincrossrefs</bcf:key>
      <bcf:value>2</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortcase</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortupper</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
  </bcf:options>
  <bcf:options component="biblatex" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>alphaothers</bcf:key>
      <bcf:value>\textbf{+}</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labelalpha</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelnamespec</bcf:key>
      <bcf:value order="1">shortauthor</bcf:value>
      <bcf:value order="2">author</bcf:value>
      <bcf:value order="3">shorteditor</bcf:value>
      <bcf:value order="4">editor</bcf:value>
      <bcf:value order="5">translator</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labelyear</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelyearspec</bcf:key>
      <bcf:value order="1">year</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxalphanames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxbibnames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxitems</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxnames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minalphanames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minbibnames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minitems</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minnames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>singletitle</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortalphaothers</bcf:key>
      <bcf:value>+</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortlos</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquelist</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquename</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useauthor</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useeditor</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useprefix</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>usetranslator</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
  </bcf:options>
  <!-- DATA-SOURCE MAPPING -->
  <bcf:sourcemap>
    <bcf:maps datatype="bibtex" bmap_overwrite="1">
      <bcf:map maptype="entrytype">
        <bcf:map_pair map_source="CONVERSATION" map_target="CUSTOMA"/>
        <bcf:also_set map_field="VERBA" bmap_origentrytype="1"/>
        <bcf:also_set map_field="VERBB" map_value="somevalue"/>
        <bcf:also_set map_field="VERBC" map_value="somevalue"/>
      </bcf:map>
      <bcf:map maptype="entrytype">
        <bcf:map_pair map_source="CHAT" map_target="CUSTOMB"/>
      </bcf:map>
      <bcf:map maptype="field">
        <bcf:map_pair map_source="ABSTRACT" bmap_null="1"/>
        <bcf:map_pair map_source="CONDUCTOR" map_target="NAMEA"/>
        <bcf:map_pair map_source="GPS" map_target="USERA"/>
        <bcf:map_pair map_source="PARTICIPANT" map_target="NAMEB"/>
        <bcf:map_pair map_source="USERB" map_target="USERC"/>
      </bcf:map>
      <bcf:map maptype="field">
        <bcf:map_pair map_source="PUBMEDID" map_target="EPRINT"/>
        <bcf:also_set map_field="EPPRINTTYPE" bmap_origfield="1"/>
        <bcf:also_set map_field="USERD" map_value="Some string of things"/>
      </bcf:map>
      <bcf:map maptype="field">
        <bcf:per_type>MISC</bcf:per_type>
        <bcf:map_pair map_source="USERB" bmap_null="1"/>
        <bcf:also_set map_field="USERE" map_value="a string"/>
        <bcf:also_set map_field="USERF" bmap_null="1"/>
      </bcf:map>
    </bcf:maps>
    <bcf:maps datatype="endnotexml" bmap_overwrite="1">
      <bcf:map maptype="entrytype">
        <bcf:map_pair map_source="journal Article" map_target="REPORT"/>
        <bcf:also_set map_field="USERA" bmap_origentrytype="1"/>
      </bcf:map>
      <bcf:map maptype="field">
        <bcf:map_pair map_source="ABSTRACT" bmap_null="1"/>
      </bcf:map>
    </bcf:maps>
    <bcf:maps datatype="ris" bmap_overwrite="0">
      <bcf:map maptype="entrytype">
        <bcf:map_pair map_source="JOUR" map_target="REPORT"/>
      </bcf:map>
      <bcf:map maptype="entrytype">
        <bcf:map_pair map_source="BOOK" map_target="MAPBOOK"/>
        <bcf:also_set map_field="KEYWORDS" map_value="somevalue"/>
      </bcf:map>
      <bcf:map maptype="field">
        <bcf:map_pair map_source="N2" bmap_null="1"/>
      </bcf:map>
    </bcf:maps>
    <bcf:maps datatype="zoterordfxml" bmap_overwrite="1">
      <bcf:map maptype="field">
        <bcf:per_type>journalArticle</bcf:per_type>
        <bcf:per_type>book</bcf:per_type>
        <bcf:per_type>bookSection</bcf:per_type>
        <bcf:map_pair map_source="dc:subject" bmap_null="1"/>
      </bcf:map>
    </bcf:maps>
  </bcf:sourcemap>
  <!-- LABELALPHA TEMPLATE -->
  <bcf:labelalphatemplate type="global">
    <bcf:labelelement order="1">
      <bcf:labelpart final="1">shorthand</bcf:labelpart>
      <bcf:labelpart>label</bcf:labelpart>
      <bcf:labelpart substring_width="3" substring_side="left" ifnamecount="1">labelname</bcf:labelpart>
      <bcf:labelpart substring_width="1" substring_side="left">labelname</bcf:labelpart>
    </bcf:labelelement>
    <bcf:labelelement order="2">
      <bcf:labelpart substring_width="2" substring_side="right">year</bcf:labelpart>
    </bcf:labelelement>
  </bcf:labelalphatemplate>
  <!-- CROSSREF -->
  <bcf:inheritance>
    <bcf:defaults inherit_all="true" override_target="false">
    </bcf:defaults>
    <bcf:inherit>
      <bcf:type_pair source="mvbook" target="inbook"/>
      <bcf:type_pair source="mvbook" target="bookinbook"/>
      <bcf:type_pair source="mvbook" target="suppbook"/>
      <bcf:type_pair source="book" target="inbook"/>
      <bcf:type_pair source="book" target="bookinbook"/>
      <bcf:type_pair source="book" target="suppbook"/>
      <bcf:field source="author" target="author"/>
      <bcf:field source="author" target="bookauthor"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvbook" target="book"/>
      <bcf:type_pair source="mvbook" target="inbook"/>
      <bcf:type_pair source="mvbook" target="bookinbook"/>
      <bcf:type_pair source="mvbook" target="suppbook"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvcollection" target="collection"/>
      <bcf:type_pair source="mvcollection" target="incollection"/>
      <bcf:type_pair source="mvcollection" target="suppcollection"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvproceedings" target="proceedings"/>
      <bcf:type_pair source="mvproceedings" target="inproceedings"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvreference" target="reference"/>
      <bcf:type_pair source="mvreference" target="inreference"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="book" target="inbook"/>
      <bcf:type_pair source="book" target="bookinbook"/>
      <bcf:type_pair source="book" target="suppbook"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="collection" target="incollection"/>
      <bcf:type_pair source="collection" target="suppcollection"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="reference" target="inreference"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="proceedings" target="inproceedings"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="periodical" target="article"/>
      <bcf:type_pair source="periodical" target="suppperiodical"/>
      <bcf:field source="title" target="journaltitle"/>
      <bcf:field source="subtitle" target="journalsubtitle"/>
    </bcf:inherit>
  </bcf:inheritance>
  <bcf:sorting>
    <bcf:presort>mm</bcf:presort>
    <bcf:sort order="1">
      <bcf:sortitem order="1">presort</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="2" final="1">
      <bcf:sortitem order="1">sortkey</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="3">
      <bcf:sortitem order="1">sortname</bcf:sortitem>
      <bcf:sortitem order="2">author</bcf:sortitem>
      <bcf:sortitem order="3">editor</bcf:sortitem>
      <bcf:sortitem order="4">translator</bcf:sortitem>
      <bcf:sortitem order="5">sorttitle</bcf:sortitem>
      <bcf:sortitem order="6">title</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="4">
      <bcf:sortitem order="1">sorttitle</bcf:sortitem>
      <bcf:sortitem order="2">title</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="5">
      <bcf:sortitem order="1">sortyear</bcf:sortitem>
      <bcf:sortitem order="2">year</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="6">
      <bcf:sortitem order="1">volume</bcf:sortitem>
      <bcf:sortitem order="2">0000</bcf:sortitem>
    </bcf:sort>
  </bcf:sorting>
  <!-- SECTION 0 -->
  <bcf:bibdata section="0">
    <bcf:datasource type="file" datatype="bibtex">examples.bib</bcf:datasource>
  </bcf:bibdata>
  <bcf:section number="0">
    <bcf:citekey>murray</bcf:citekey>
    <bcf:citekey>t1</bcf:citekey>
    <bcf:citekey>t2</bcf:citekey>
    <bcf:citekey>kant:ku</bcf:citekey>
    <bcf:citekey>kant:kpv</bcf:citekey>
    <bcf:citekey>shore</bcf:citekey>
    <bcf:citekey>missing1</bcf:citekey>
    <bcf:citekey>missing2</bcf:citekey>
    <bcf:citekey>anon1</bcf:citekey>
    <bcf:citekey>anon2</bcf:citekey>
    <bcf:citekey>u1</bcf:citekey>
    <bcf:citekey>u2</bcf:citekey>
    <bcf:sectionlist label="MAIN" type="entry"/>
    <bcf:sectionlist label="SHORTHANDS" type="shorthand">
      <bcf:filter type="field">shorthand</bcf:filter>
    </bcf:sectionlist>
  </bcf:section>
</bcf:controlfile>
