<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="biblatexml.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<bltx:entries xmlns:bltx="http://biblatex-biber.sourceforge.net/biblatexml">
  <bltx:entry id="bltx1" entrytype="book">
    <bltx:names type="author" morenames="1" useprefix="true">
      <bltx:name gender="sm">
        <bltx:namepart type="given">
          <bltx:namepart initial="П">Павел</bltx:namepart>
          <bltx:namepart initial="Г">Георгиевич</bltx:namepart>
        </bltx:namepart>
        <bltx:namepart type="family">Булгаков</bltx:namepart>
      </bltx:name>
      <bltx:name>
        <bltx:namepart type="given">Bill</bltx:namepart>
        <bltx:namepart type="family">Smith</bltx:namepart>
      </bltx:name>
    </bltx:names>
    <bltx:names type="author" msform="transliteration" mslang="ru-Grek">
      <bltx:name gender="sm">
        <bltx:namepart type="given">Παύλος</bltx:namepart>
        <bltx:namepart type="family">Μπουλγκάκοφ</bltx:namepart>
      </bltx:name>
      <bltx:name>
        <bltx:namepart type="given">Bill</bltx:namepart>
        <bltx:namepart type="family">Smith</bltx:namepart>
      </bltx:name>
    </bltx:names>
    <bltx:title>Мухаммад ибн муса ал-Хорезми. Около 783 – около 850</bltx:title>
    <bltx:location>Москва and London</bltx:location>
    <bltx:annotation field="author" name="mslang" item="1">ru-Cyrl</bltx:annotation>
    <bltx:annotation field="author" msform="transliteration" mslang="ru-Grek" name="mslang" item="2">en-US</bltx:annotation>
  </bltx:entry>
</bltx:entries>
