<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="../../data/schemata/bcf.rnc" type="compact"?>
<?xml-stylesheet type="text/xsl" href="../../data/bcf.xsl"?>
<bcf:controlfile version="2.0" xmlns:bcf="https://sourceforge.net/projects/biblatex">
  <!-- OPTIONS -->
  <bcf:options component="biber" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>bblencoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>bibencoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>debug</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>mincrossrefs</bcf:key>
      <bcf:value>2</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortcase</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortupper</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
  </bcf:options>
  <bcf:options component="biblatex" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>alphaothers</bcf:key>
      <bcf:value>\textbf{+}</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labelalpha</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelnamespec</bcf:key>
      <bcf:value order="1">shortauthor</bcf:value>
      <bcf:value order="2">author</bcf:value>
      <bcf:value order="3">shorteditor</bcf:value>
      <bcf:value order="4">editor</bcf:value>
      <bcf:value order="5">translator</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labelyear</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelyearspec</bcf:key>
      <bcf:value order="1">year</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxalphanames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxbibnames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxcitenames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxitems</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minalphanames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minbibnames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>mincitenames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minitems</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>singletitle</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortalphaothers</bcf:key>
      <bcf:value>+</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortscheme</bcf:key>
      <bcf:value>nty</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquelist</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquename</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useauthor</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useeditor</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useprefix</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>usetranslator</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
  </bcf:options>
  <!-- DISPLAYMODES -->
  <bcf:displaymodes type="global">
    <bcf:displaymode>
      <bcf:dtarget>*</bcf:dtarget>
      <bcf:dmode order="1">original</bcf:dmode>
      <bcf:dmode order="2">romanised</bcf:dmode>
      <bcf:dmode order="3">uniform</bcf:dmode>
      <bcf:dmode order="4">translated</bcf:dmode>
    </bcf:displaymode>
  </bcf:displaymodes>
  <!-- CROSSREF -->
  <bcf:inheritance>
    <bcf:defaults inherit_all="true" override_target="false">
    </bcf:defaults>
    <bcf:inherit>
      <bcf:type_pair source="mvbook" target="inbook"/>
      <bcf:type_pair source="mvbook" target="bookinbook"/>
      <bcf:type_pair source="mvbook" target="suppbook"/>
      <bcf:type_pair source="book" target="inbook"/>
      <bcf:type_pair source="book" target="bookinbook"/>
      <bcf:type_pair source="book" target="suppbook"/>
      <bcf:field source="author" target="author"/>
      <bcf:field source="author" target="bookauthor"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvbook" target="book"/>
      <bcf:type_pair source="mvbook" target="inbook"/>
      <bcf:type_pair source="mvbook" target="bookinbook"/>
      <bcf:type_pair source="mvbook" target="suppbook"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvcollection" target="collection"/>
      <bcf:type_pair source="mvcollection" target="incollection"/>
      <bcf:type_pair source="mvcollection" target="suppcollection"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvproceedings" target="proceedings"/>
      <bcf:type_pair source="mvproceedings" target="inproceedings"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvreference" target="reference"/>
      <bcf:type_pair source="mvreference" target="inreference"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="book" target="inbook"/>
      <bcf:type_pair source="book" target="bookinbook"/>
      <bcf:type_pair source="book" target="suppbook"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="collection" target="incollection"/>
      <bcf:type_pair source="collection" target="suppcollection"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="reference" target="inreference"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="proceedings" target="inproceedings"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="periodical" target="article"/>
      <bcf:type_pair source="periodical" target="suppperiodical"/>
      <bcf:field source="title" target="journaltitle"/>
      <bcf:field source="subtitle" target="journalsubtitle"/>
    </bcf:inherit>
  </bcf:inheritance>
  <!-- SORTING -->
  <bcf:sorting>
    <bcf:presort>mm</bcf:presort>
    <bcf:sort order="1">
      <bcf:sortitem order="1">citeorder</bcf:sortitem>
    </bcf:sort>
  </bcf:sorting>
  <!-- SECTION 0 -->
  <bcf:bibdata section="0">
    <bcf:datasource type="file" datatype="bibtex">sets.bib</bcf:datasource>
  </bcf:bibdata>
  <bcf:section number="0">
    <bcf:citekey type="set" members="Dynamic1,Dynamic2,Dynamic3,missing1">DynSet</bcf:citekey>
  </bcf:section>
  <!-- SECTION 1 -->
  <bcf:bibdata section="1">
    <bcf:datasource type="file" datatype="bibtex">sets.bib</bcf:datasource>
  </bcf:bibdata>
  <bcf:section number="1">
    <bcf:citekey>Dynamic3</bcf:citekey>
  </bcf:section>
  <!-- SORT LISTS -->
  <bcf:sortlist section="0" label="MAIN" type="entry"/>
  <bcf:sortlist section="0" label="SHORTHANDS" type="shorthand">
    <bcf:filter type="field">shorthand</bcf:filter>
  </bcf:sortlist>
  <bcf:sortlist section="1" label="MAIN" type="entry"/>
  <bcf:sortlist section="1" label="SHORTHANDS" type="shorthand">
    <bcf:filter type="field">shorthand</bcf:filter>
  </bcf:sortlist>
</bcf:controlfile>

