<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="../../data/schemata/bcf.rnc" type="compact"?>
<?xml-stylesheet type="text/xsl" href="../../data/bcf.xsl"?>
<bcf:controlfile version="2.0" xmlns:bcf="https://sourceforge.net/projects/biblatex">
  <!-- OPTIONS -->
  <bcf:options component="biber" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>bblencoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>bibencoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>debug</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>mincrossrefs</bcf:key>
      <bcf:value>2</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortcase</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortupper</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
  </bcf:options>
  <bcf:options component="biblatex" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>alphaothers</bcf:key>
      <bcf:value>\textbf{+}</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labelalpha</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelnamespec</bcf:key>
      <bcf:value order="1">author</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labelyear</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelyearspec</bcf:key>
      <bcf:value order="1">year</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxalphanames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxbibnames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxcitenames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxitems</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>    
    <bcf:option type="singlevalued">
      <bcf:key>minalphanames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minbibnames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>mincitenames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minitems</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>singletitle</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortalphaothers</bcf:key>
      <bcf:value>+</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortscheme</bcf:key>
      <bcf:value>nty</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquelist</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquename</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useauthor</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useeditor</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useprefix</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>usetranslator</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
  </bcf:options>
  <!-- DISPLAYMODES -->
  <bcf:displaymodes type="global">
    <bcf:displaymode>
      <bcf:dtarget>*</bcf:dtarget>
      <bcf:dmode order="1">original</bcf:dmode>
      <bcf:dmode order="2">romanised</bcf:dmode>
      <bcf:dmode order="3">uniform</bcf:dmode>
      <bcf:dmode order="4">translated</bcf:dmode>
    </bcf:displaymode>
  </bcf:displaymodes>
  <!-- CROSSREF -->
  <bcf:inheritance>
    <bcf:defaults inherit_all="true" override_target="false">
    </bcf:defaults>
    <bcf:inherit>
      <bcf:type_pair source="mvbook" target="inbook"/>
      <bcf:type_pair source="mvbook" target="bookinbook"/>
      <bcf:type_pair source="mvbook" target="suppbook"/>
      <bcf:type_pair source="book" target="inbook"/>
      <bcf:type_pair source="book" target="bookinbook"/>
      <bcf:type_pair source="book" target="suppbook"/>
      <bcf:field source="author" target="author"/>
      <bcf:field source="author" target="bookauthor"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvbook" target="book"/>
      <bcf:type_pair source="mvbook" target="inbook"/>
      <bcf:type_pair source="mvbook" target="bookinbook"/>
      <bcf:type_pair source="mvbook" target="suppbook"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvcollection" target="collection"/>
      <bcf:type_pair source="mvcollection" target="incollection"/>
      <bcf:type_pair source="mvcollection" target="suppcollection"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvproceedings" target="proceedings"/>
      <bcf:type_pair source="mvproceedings" target="inproceedings"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvreference" target="reference"/>
      <bcf:type_pair source="mvreference" target="inreference"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="book" target="inbook"/>
      <bcf:type_pair source="book" target="bookinbook"/>
      <bcf:type_pair source="book" target="suppbook"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="collection" target="incollection"/>
      <bcf:type_pair source="collection" target="suppcollection"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="reference" target="inreference"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="proceedings" target="inproceedings"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="periodical" target="article"/>
      <bcf:type_pair source="periodical" target="suppperiodical"/>
      <bcf:field source="title" target="journaltitle"/>
      <bcf:field source="subtitle" target="journalsubtitle"/>
    </bcf:inherit>
  </bcf:inheritance>
  <bcf:sorting>
    <bcf:presort>mm</bcf:presort>
    <bcf:sort order="1">
      <bcf:sortitem order="1">presort</bcf:sortitem>
      <bcf:sortitem order="2">mm</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="2" final="1">
      <bcf:sortitem order="1">sortkey</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="3">
      <bcf:sortitem order="1">sortname</bcf:sortitem>
      <bcf:sortitem order="2">author</bcf:sortitem>
      <bcf:sortitem order="3">editor</bcf:sortitem>
      <bcf:sortitem order="4">translator</bcf:sortitem>
      <bcf:sortitem order="5">sorttitle</bcf:sortitem>
      <bcf:sortitem order="6">title</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="4">
      <bcf:sortitem order="1">sortyear</bcf:sortitem>
      <bcf:sortitem order="2">year</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="5">
      <bcf:sortitem order="1">sorttitle</bcf:sortitem>
      <bcf:sortitem order="2">title</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="6">
      <bcf:sortitem order="1">volume</bcf:sortitem>
      <bcf:sortitem order="2">0000</bcf:sortitem>
    </bcf:sort>
  </bcf:sorting>
  <bcf:structure>
    <bcf:datetypes>
      <bcf:datetype>date</bcf:datetype>
      <bcf:datetype>origdate</bcf:datetype>
      <bcf:datetype>eventdate</bcf:datetype>
      <bcf:datetype>urldate</bcf:datetype>
    </bcf:datetypes>
    <bcf:entrytypes>
      <bcf:entrytype>eta</bcf:entrytype>
      <bcf:entrytype>etb</bcf:entrytype>
      <bcf:entrytype>etc</bcf:entrytype>
      <bcf:entrytype>etd</bcf:entrytype>
      <bcf:entrytype>misc</bcf:entrytype>
    </bcf:entrytypes>
    <bcf:fields>
      <bcf:field fieldtype="field" datatype="literal">abstract</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">addendum</bcf:field>
      <bcf:field fieldtype="list" datatype="name">afterword</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">annotation</bcf:field>
      <bcf:field fieldtype="list" datatype="name">annotator</bcf:field>
      <bcf:field fieldtype="list" datatype="name">author</bcf:field>
      <bcf:field fieldtype="field" datatype="key">authortype</bcf:field>
      <bcf:field fieldtype="list" datatype="name">bookauthor</bcf:field>
      <bcf:field fieldtype="field" datatype="key">bookpagination</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">booksubtitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">booktitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">booktitleaddon</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">chapter</bcf:field>
      <bcf:field fieldtype="list" datatype="name">commentator</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">crossref</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">day</bcf:field>
      <bcf:field fieldtype="field" datatype="verbatim">doi</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">edition</bcf:field>
      <bcf:field fieldtype="list" datatype="name">editor</bcf:field>
      <bcf:field fieldtype="list" datatype="name">editora</bcf:field>
      <bcf:field fieldtype="field" datatype="key">editoratype</bcf:field>
      <bcf:field fieldtype="list" datatype="name">editorb</bcf:field>
      <bcf:field fieldtype="field" datatype="key">editorbtype</bcf:field>
      <bcf:field fieldtype="list" datatype="name">editorc</bcf:field>
      <bcf:field fieldtype="field" datatype="key">editorctype</bcf:field>
      <bcf:field fieldtype="field" datatype="key">editortype</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">eid</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">endday</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">endmonth</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart" nullok="true">endyear</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" skip_output="true">entryset</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">entrysubtype</bcf:field>
      <bcf:field fieldtype="field" datatype="verbatim">eprint</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">eprintclass</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">eprinttype</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">eventday</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">eventendday</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">eventendmonth</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart" nullok="true">eventendyear</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">eventmonth</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">eventtitle</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">eventyear</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">execute</bcf:field>
      <bcf:field fieldtype="field" datatype="verbatim">file</bcf:field>
      <bcf:field fieldtype="list" datatype="name">foreword</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">gender</bcf:field>
      <bcf:field fieldtype="list" datatype="name">holder</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">howpublished</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">hyphenation</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">indexsorttitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">indextitle</bcf:field>
      <bcf:field fieldtype="list" datatype="literal">institution</bcf:field>
      <bcf:field fieldtype="list" datatype="name">introduction</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">isan</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">isbn</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">ismn</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">isrn</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">issn</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">issue</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">issuesubtitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">issuetitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">iswc</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">journalsubtitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">journaltitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">keywords</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">label</bcf:field>
      <bcf:field fieldtype="list" datatype="key">language</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">library</bcf:field>
      <bcf:field fieldtype="list" datatype="literal">lista</bcf:field>
      <bcf:field fieldtype="list" datatype="literal">listb</bcf:field>
      <bcf:field fieldtype="list" datatype="literal">listc</bcf:field>
      <bcf:field fieldtype="list" datatype="literal">listd</bcf:field>
      <bcf:field fieldtype="list" datatype="literal">liste</bcf:field>
      <bcf:field fieldtype="list" datatype="literal">listf</bcf:field>
      <bcf:field fieldtype="list" datatype="literal">location</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">mainsubtitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">maintitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">maintitleaddon</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">month</bcf:field>
      <bcf:field fieldtype="list" datatype="name">namea</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">nameaddon</bcf:field>
      <bcf:field fieldtype="field" datatype="key">nameatype</bcf:field>
      <bcf:field fieldtype="list" datatype="name">nameb</bcf:field>
      <bcf:field fieldtype="field" datatype="key">namebtype</bcf:field>
      <bcf:field fieldtype="list" datatype="name">namec</bcf:field>
      <bcf:field fieldtype="field" datatype="key">namectype</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">note</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">number</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">options</bcf:field>
      <bcf:field fieldtype="list" datatype="literal">organization</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">origday</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">origendday</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">origendmonth</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart" nullok="true">origendyear</bcf:field>
      <bcf:field fieldtype="field" datatype="key">origlanguage</bcf:field>
      <bcf:field fieldtype="list" datatype="literal">origlocation</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">origmonth</bcf:field>
      <bcf:field fieldtype="list" datatype="literal">origpublisher</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">origtitle</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">origyear</bcf:field>
      <bcf:field fieldtype="field" datatype="range">pages</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">pagetotal</bcf:field>
      <bcf:field fieldtype="field" datatype="key">pagination</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">part</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" skip_output="true">presort</bcf:field>
      <bcf:field fieldtype="list" datatype="literal">publisher</bcf:field>
      <bcf:field fieldtype="field" datatype="key">pubstate</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">reprinttitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">series</bcf:field>
      <bcf:field fieldtype="list" datatype="name">shortauthor</bcf:field>
      <bcf:field fieldtype="list" datatype="name">shorteditor</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">shorthand</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">shorthandintro</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">shortjournal</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">shortseries</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">shorttitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" skip_output="true">sortkey</bcf:field>
      <bcf:field fieldtype="list" datatype="name" skip_output="true">sortname</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" skip_output="true">sortshorthand</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" skip_output="true">sorttitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" skip_output="true">sortyear</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">subtitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">title</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">titleaddon</bcf:field>
      <bcf:field fieldtype="list" datatype="name">translator</bcf:field>
      <bcf:field fieldtype="field" datatype="key">type</bcf:field>
      <bcf:field fieldtype="field" datatype="verbatim">url</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">usera</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">userb</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">userc</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">userd</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">usere</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">userf</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">urlday</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">urlendday</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">urlendmonth</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart" nullok="true">urlendyear</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">urlmonth</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">urlyear</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">venue</bcf:field>
      <bcf:field fieldtype="field" datatype="verbatim">verba</bcf:field>
      <bcf:field fieldtype="field" datatype="verbatim">verbb</bcf:field>
      <bcf:field fieldtype="field" datatype="verbatim">verbc</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">version</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">volume</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">volumes</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">xref</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">year</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">fielda</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">fieldb</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">field1</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">field2</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">field3</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">field4</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">field5</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">field6</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">field7</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">field8</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">field9</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">field10</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">field11</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">field12</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">field13</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">field14</bcf:field>
    </bcf:fields>
    <bcf:entryfields>
      <bcf:entrytype>ALL</bcf:entrytype>
      <bcf:field>abstract</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>set</bcf:entrytype>
      <bcf:field>ALL</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>eta</bcf:entrytype>
      <bcf:field>author</bcf:field>
      <bcf:field>title</bcf:field>
      <bcf:field>day</bcf:field>
      <bcf:field>endday</bcf:field>
      <bcf:field>endmonth</bcf:field>
      <bcf:field>endyear</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>year</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>etb</bcf:entrytype>
      <bcf:entrytype>etc</bcf:entrytype>
      <bcf:entrytype>etd</bcf:entrytype>
      <bcf:field>author</bcf:field>
      <bcf:field>title</bcf:field>
      <bcf:field>day</bcf:field>
      <bcf:field>endday</bcf:field>
      <bcf:field>endmonth</bcf:field>
      <bcf:field>endyear</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>year</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>journaltitle</bcf:field>
      <bcf:field>fielda</bcf:field>
      <bcf:field>fieldb</bcf:field>
      <bcf:field>field1</bcf:field>
      <bcf:field>field2</bcf:field>
      <bcf:field>field3</bcf:field>
      <bcf:field>field4</bcf:field>
      <bcf:field>field5</bcf:field>
      <bcf:field>field6</bcf:field>
      <bcf:field>field7</bcf:field>
      <bcf:field>field8</bcf:field>
      <bcf:field>field9</bcf:field>
      <bcf:field>field10</bcf:field>
      <bcf:field>field11</bcf:field>
      <bcf:field>field12</bcf:field>
      <bcf:field>field13</bcf:field>
      <bcf:field>field14</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>misc</bcf:entrytype>
      <bcf:field>author</bcf:field>
      <bcf:field>title</bcf:field>
      <bcf:field>day</bcf:field>
      <bcf:field>endday</bcf:field>
      <bcf:field>endmonth</bcf:field>
      <bcf:field>endyear</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>year</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>journaltitle</bcf:field>
    </bcf:entryfields>
    <bcf:constraints>
      <bcf:entrytype>ALL</bcf:entrytype>
      <bcf:constraint type="data" datatype="integer" rangemin="1" rangemax="12">
        <bcf:field>month</bcf:field>
      </bcf:constraint>
    </bcf:constraints>     
    <bcf:constraints>
      <bcf:entrytype>eta</bcf:entrytype>
      <bcf:constraint type="mandatory">
        <bcf:field>author</bcf:field>
        <bcf:field>title</bcf:field>
      </bcf:constraint>
    </bcf:constraints>
    <bcf:constraints>
      <bcf:entrytype>etb</bcf:entrytype>
      <bcf:constraint type="mandatory">
        <bcf:field>author</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>journaltitle</bcf:field>
      </bcf:constraint>
      <bcf:constraint type="data" datatype="integer" rangemin="5" rangemax="12">
        <bcf:field>field1</bcf:field>
      </bcf:constraint>
      <bcf:constraint type="conditional">
        <bcf:antecedent quant="all">
          <bcf:field>field2</bcf:field>
          <bcf:field>field3</bcf:field>
          <bcf:field>field4</bcf:field>
        </bcf:antecedent>
        <bcf:consequent quant="none">
          <bcf:field>field5</bcf:field>
          <bcf:field>field6</bcf:field>
        </bcf:consequent>
      </bcf:constraint>
      <bcf:constraint type="conditional">
        <bcf:antecedent quant="all">
          <bcf:field>field1</bcf:field>
          <bcf:field>field2</bcf:field>
        </bcf:antecedent>
        <bcf:consequent quant="one">
          <bcf:field>field7</bcf:field>
          <bcf:field>field8</bcf:field>
        </bcf:consequent>
      </bcf:constraint>
      <bcf:constraint type="conditional">
        <bcf:antecedent quant="all">
          <bcf:field>field5</bcf:field>
          <bcf:field>field6</bcf:field>
        </bcf:antecedent>
        <bcf:consequent quant="all">
          <bcf:field>field9</bcf:field>
          <bcf:field>field10</bcf:field>
        </bcf:consequent>
      </bcf:constraint>
    </bcf:constraints>
    <bcf:constraints>
      <bcf:entrytype>etc</bcf:entrytype>
      <bcf:constraint type="mandatory">
        <bcf:field>author</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>journaltitle</bcf:field>
      </bcf:constraint>
      <bcf:constraint type="conditional">
        <bcf:antecedent quant="one">
          <bcf:field>field2</bcf:field>
          <bcf:field>field3</bcf:field>
        </bcf:antecedent>
        <bcf:consequent quant="none">
          <bcf:field>field4</bcf:field>
        </bcf:consequent>
      </bcf:constraint>
      <bcf:constraint type="conditional">
        <bcf:antecedent quant="one">
          <bcf:field>field5</bcf:field>
          <bcf:field>field6</bcf:field>
        </bcf:antecedent>
        <bcf:consequent quant="none">
          <bcf:field>field7</bcf:field>
        </bcf:consequent>
      </bcf:constraint>
      <bcf:constraint type="conditional">
        <bcf:antecedent quant="one">
          <bcf:field>field2</bcf:field>
          <bcf:field>field3</bcf:field>
        </bcf:antecedent>
        <bcf:consequent quant="all">
          <bcf:field>field8</bcf:field>
          <bcf:field>field9</bcf:field>
        </bcf:consequent>
      </bcf:constraint>
      <bcf:constraint type="conditional">
        <bcf:antecedent quant="one">
          <bcf:field>field10</bcf:field>
          <bcf:field>field11</bcf:field>
        </bcf:antecedent>
        <bcf:consequent quant="one">
          <bcf:field>field5</bcf:field>
        </bcf:consequent>
      </bcf:constraint>
    </bcf:constraints>
    <bcf:constraints>
      <bcf:entrytype>etd</bcf:entrytype>
      <bcf:entrytype>etc</bcf:entrytype>
      <bcf:constraint type="mandatory">
        <bcf:fieldor>
          <bcf:field>fielda</bcf:field>
          <bcf:field>fieldb</bcf:field>
        </bcf:fieldor>
      </bcf:constraint>
    </bcf:constraints>
    <bcf:constraints>
      <bcf:entrytype>etd</bcf:entrytype>
      <bcf:constraint type="mandatory">
        <bcf:field>author</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>journaltitle</bcf:field>
      </bcf:constraint>
      <bcf:constraint type="conditional">
        <bcf:antecedent quant="none">
          <bcf:field>field2</bcf:field>
          <bcf:field>field3</bcf:field>
        </bcf:antecedent>
        <bcf:consequent quant="none">
          <bcf:field>field4</bcf:field>
        </bcf:consequent>
      </bcf:constraint>
      <bcf:constraint type="conditional">
        <bcf:antecedent quant="none">
          <bcf:field>field7</bcf:field>
        </bcf:antecedent>
        <bcf:consequent quant="none">
          <bcf:field>field5</bcf:field>
        </bcf:consequent>
      </bcf:constraint>
      <bcf:constraint type="conditional">
        <bcf:antecedent quant="none">
          <bcf:field>field8</bcf:field>
          <bcf:field>field9</bcf:field>
        </bcf:antecedent>
        <bcf:consequent quant="one">
          <bcf:field>field10</bcf:field>
          <bcf:field>field11</bcf:field>
        </bcf:consequent>
      </bcf:constraint>
      <bcf:constraint type="conditional">
        <bcf:antecedent quant="none">
          <bcf:field>field6</bcf:field>
        </bcf:antecedent>
        <bcf:consequent quant="all">
          <bcf:field>field12</bcf:field>
          <bcf:field>field13</bcf:field>
        </bcf:consequent>
      </bcf:constraint>
    </bcf:constraints>
  </bcf:structure>
  <!-- SECTION 0 -->
  <bcf:bibdata section="0">
    <bcf:datasource type="file" datatype="bibtex">structure-constraints.bib</bcf:datasource>
  </bcf:bibdata>
  <bcf:section number="0">
    <bcf:citekey>c1</bcf:citekey>
    <bcf:citekey>c2</bcf:citekey>
    <bcf:citekey>c3</bcf:citekey>
    <bcf:citekey>c4</bcf:citekey>
    <bcf:citekey>c5</bcf:citekey>
    <bcf:citekey>c6</bcf:citekey>
    <bcf:citekey>c7</bcf:citekey>
    <bcf:citekey>c8</bcf:citekey>
  </bcf:section>
  <!-- SORT LISTS -->
  <bcf:sortlist section="0" label="MAIN" type="entry"/>
  <bcf:sortlist section="0" label="SHORTHANDS" type="shorthand">
    <bcf:filter type="field">shorthand</bcf:filter>
  </bcf:sortlist>
</bcf:controlfile>

