<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="../../data/schemata/bcf.rnc" type="compact"?>
<bcf:controlfile version="1.0" xmlns:bcf="https://sourceforge.net/projects/biblatex">
  <!-- OPTIONS -->
  <bcf:options component="biber" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>bblencoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>bibencoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>debug</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>mincrossrefs</bcf:key>
      <bcf:value>2</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortcase</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortupper</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
  </bcf:options>
  <bcf:options component="biblatex" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>alphaothers</bcf:key>
      <bcf:value>\textbf{+}</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labelalpha</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelname</bcf:key>
      <bcf:value order="1">author</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelyear</bcf:key>
      <bcf:value order="1">year</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxitems</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>    
    <bcf:option type="singlevalued">
      <bcf:key>maxnames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minitems</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minnames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>singletitle</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortalphaothers</bcf:key>
      <bcf:value>+</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortlos</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>terseinits</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquename</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useauthor</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useeditor</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useprefix</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>usetranslator</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
  </bcf:options>
  <bcf:sorting type="global">
    <bcf:sort order="1">
      <bcf:sortitem order="1">presort</bcf:sortitem>
      <bcf:sortitem order="2">mm</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="2">
      <bcf:sortitem order="1" final="1">sortkey</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="3">
      <bcf:sortitem order="1">sortname</bcf:sortitem>
      <bcf:sortitem order="2">author</bcf:sortitem>
      <bcf:sortitem order="3">editor</bcf:sortitem>
      <bcf:sortitem order="4">translator</bcf:sortitem>
      <bcf:sortitem order="5">sorttitle</bcf:sortitem>
      <bcf:sortitem order="6">title</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="4">
      <bcf:sortitem order="1">sortyear</bcf:sortitem>
      <bcf:sortitem order="2">year</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="5">
      <bcf:sortitem order="1">sorttitle</bcf:sortitem>
      <bcf:sortitem order="2">title</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="6">
      <bcf:sortitem order="1">volume</bcf:sortitem>
      <bcf:sortitem order="2">0000</bcf:sortitem>
    </bcf:sort>
  </bcf:sorting>
  <bcf:structure>
    <bcf:aliases>
      <bcf:alias type="entrytype">
        <bcf:name>conference</bcf:name>
        <bcf:realname>inproceedings</bcf:realname>
      </bcf:alias>
      <bcf:alias type="entrytype">
        <bcf:name>electronic</bcf:name>
        <bcf:realname>online</bcf:realname>
      </bcf:alias>
      <bcf:alias type="entrytype">
        <bcf:name>mastersthesis</bcf:name>
        <bcf:realname>thesis</bcf:realname>
        <bcf:field name="type">mathesis</bcf:field>
      </bcf:alias>
      <bcf:alias type="entrytype">
        <bcf:name>phdthesis</bcf:name>
        <bcf:realname>thesis</bcf:realname>
        <bcf:field name="type">phdthesis</bcf:field>
      </bcf:alias>
      <bcf:alias type="entrytype">
        <bcf:name>techreport</bcf:name>
        <bcf:realname>report</bcf:realname>
        <bcf:field name="type">techreport</bcf:field>
      </bcf:alias>
      <bcf:alias type="entrytype">
        <bcf:name>www</bcf:name>
        <bcf:realname>online</bcf:realname>
      </bcf:alias>
      <bcf:alias type="field">
        <bcf:name>address</bcf:name>
        <bcf:realname>location</bcf:realname>
      </bcf:alias>
      <bcf:alias type="field">
        <bcf:name>annote</bcf:name>
        <bcf:realname>annotation</bcf:realname>
      </bcf:alias>
      <bcf:alias type="field">
        <bcf:name>archiveprefix</bcf:name>
        <bcf:realname>eprinttype</bcf:realname>
      </bcf:alias>
      <bcf:alias type="field">
        <bcf:name>journal</bcf:name>
        <bcf:realname>journaltitle</bcf:realname>
      </bcf:alias>
      <bcf:alias type="field">
        <bcf:name>key</bcf:name>
        <bcf:realname>sortkey</bcf:realname>
      </bcf:alias>
      <bcf:alias type="field">
        <bcf:name>pdf</bcf:name>
        <bcf:realname>file</bcf:realname>
      </bcf:alias>
      <bcf:alias type="field">
        <bcf:name>primaryclass</bcf:name>
        <bcf:realname>eprintclass</bcf:realname>
      </bcf:alias>
      <bcf:alias type="field">
        <bcf:name>school</bcf:name>
        <bcf:realname>institution</bcf:realname>
      </bcf:alias>
    </bcf:aliases>
    <bcf:entryschema>
      <bcf:entrytypes>
        <bcf:entrytype>ALL</bcf:entrytype>
      </bcf:entrytypes>
      <bcf:fields>
        <bcf:field>abstract</bcf:field>
        <bcf:field>annotation</bcf:field>
        <bcf:field>authortype</bcf:field>
        <bcf:field>bookpagination</bcf:field>
        <bcf:field>crossref</bcf:field>
        <bcf:field>entryset</bcf:field>
        <bcf:field>entrysubtype</bcf:field>
        <bcf:field>execute</bcf:field>
        <bcf:field>file</bcf:field>
        <bcf:field>gender</bcf:field>
        <bcf:field>hyphenation</bcf:field>
        <bcf:field>indextitle</bcf:field>
        <bcf:field>indexsorttitle</bcf:field>
        <bcf:field>isan</bcf:field>
        <bcf:field>ismn</bcf:field>
        <bcf:field>iswc</bcf:field>
        <bcf:field>keywords</bcf:field>
        <bcf:field>label</bcf:field>
        <bcf:field>library</bcf:field>
        <bcf:field>nameaddon</bcf:field>
        <bcf:field>options</bcf:field>
        <bcf:field>origdate</bcf:field>
        <bcf:field>origlocation</bcf:field>
        <bcf:field>origpublisher</bcf:field>
        <bcf:field>origtitle</bcf:field>
        <bcf:field>pagination</bcf:field>
        <bcf:field>presort</bcf:field>
        <bcf:field>reprinttitle</bcf:field>
        <bcf:field>shortauthor</bcf:field>
        <bcf:field>shorteditor</bcf:field>
        <bcf:field>shorthand</bcf:field>
        <bcf:field>shorthandintro</bcf:field>
        <bcf:field>shortjournal</bcf:field>
        <bcf:field>shortseries</bcf:field>
        <bcf:field>shorttitle</bcf:field>
        <bcf:field>sortkey</bcf:field>
        <bcf:field>sortname</bcf:field>
        <bcf:field>sorttitle</bcf:field>
        <bcf:field>sortyear</bcf:field>
        <bcf:field>xref</bcf:field>
      </bcf:fields>
    </bcf:entryschema>
    <bcf:entryschema>
      <bcf:entrytypes>
        <bcf:entrytype>artwork</bcf:entrytype>
        <bcf:entrytype>audio</bcf:entrytype>
        <bcf:entrytype>commentary</bcf:entrytype>
        <bcf:entrytype>image</bcf:entrytype>
        <bcf:entrytype>jurisdiction</bcf:entrytype>
        <bcf:entrytype>legislation</bcf:entrytype>
        <bcf:entrytype>legal</bcf:entrytype>
        <bcf:entrytype>letter</bcf:entrytype>
        <bcf:entrytype>movie</bcf:entrytype>
        <bcf:entrytype>music</bcf:entrytype>
        <bcf:entrytype>performance</bcf:entrytype>
        <bcf:entrytype>review</bcf:entrytype>
        <bcf:entrytype>software</bcf:entrytype>
        <bcf:entrytype>standard</bcf:entrytype>
        <bcf:entrytype>video</bcf:entrytype>
        <bcf:entrytype>customa</bcf:entrytype>
        <bcf:entrytype>customb</bcf:entrytype>
        <bcf:entrytype>customc</bcf:entrytype>
        <bcf:entrytype>customd</bcf:entrytype>
        <bcf:entrytype>custome</bcf:entrytype>
        <bcf:entrytype>customf</bcf:entrytype>
      </bcf:entrytypes>
    </bcf:entryschema>
    <bcf:entryschema>
      <bcf:entrytypes>
        <bcf:entrytype>set</bcf:entrytype>
      </bcf:entrytypes>
      <bcf:fields>
        <bcf:field>ALL</bcf:field>
      </bcf:fields>
      <bcf:constraint type="mandatory">
        <bcf:field>entryset</bcf:field>
        <bcf:field>crossref</bcf:field>
      </bcf:constraint>
    </bcf:entryschema>
    <bcf:entryschema>
      <bcf:entrytypes>
        <bcf:entrytype>article</bcf:entrytype>
      </bcf:entrytypes>
      <bcf:fields>
        <bcf:field>author</bcf:field>
        <bcf:field>journaltitle</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>year</bcf:field>
        <bcf:field>date</bcf:field>
        <bcf:field>addendum</bcf:field>
        <bcf:field>annotator</bcf:field>
        <bcf:field>commentator</bcf:field>
        <bcf:field>doi</bcf:field>
        <bcf:field>editor</bcf:field>
        <bcf:field>editora</bcf:field>
        <bcf:field>editorb</bcf:field>
        <bcf:field>editorc</bcf:field>
        <bcf:field>editoratype</bcf:field>
        <bcf:field>editorbtype</bcf:field>
        <bcf:field>editorctype</bcf:field>
        <bcf:field>eid</bcf:field>
        <bcf:field>eprint</bcf:field>
        <bcf:field>eprintclass</bcf:field>
        <bcf:field>eprinttype</bcf:field>
        <bcf:field>issn</bcf:field>
        <bcf:field>issue</bcf:field>
        <bcf:field>issuetitle</bcf:field>
        <bcf:field>issuesubtitle</bcf:field>
        <bcf:field>journalsubtitle</bcf:field>
        <bcf:field>language</bcf:field>
        <bcf:field>month</bcf:field>
        <bcf:field>note</bcf:field>
        <bcf:field>number</bcf:field>
        <bcf:field>origlanguage</bcf:field>
        <bcf:field>pages</bcf:field>
        <bcf:field>pubstate</bcf:field>
        <bcf:field>series</bcf:field>
        <bcf:field>subtitle</bcf:field>
        <bcf:field>titleaddon</bcf:field>
        <bcf:field>translator</bcf:field>
        <bcf:field>url</bcf:field>
        <bcf:field>urldate</bcf:field>
        <bcf:field>version</bcf:field>
        <bcf:field>volume</bcf:field>
      </bcf:fields>
      <bcf:constraint type="mandatory">
        <bcf:field>author</bcf:field>
        <bcf:field>journaltitle</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:fieldxor coerce="date">
          <bcf:field>year</bcf:field>
          <bcf:field>date</bcf:field>
        </bcf:fieldxor>
      </bcf:constraint>
      <bcf:constraint type="data" datatype="integer" rangemin="1" rangemax="12">
        <bcf:field>month</bcf:field>
      </bcf:constraint>
    </bcf:entryschema>
    <bcf:entryschema>
      <bcf:entrytypes>
        <bcf:entrytype>book</bcf:entrytype>
      </bcf:entrytypes>
      <bcf:fields>
        <bcf:field>author</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>year</bcf:field>
        <bcf:field>date</bcf:field>
        <bcf:field>addendum</bcf:field>
        <bcf:field>afterword</bcf:field>
        <bcf:field>annotator</bcf:field>
        <bcf:field>chapter</bcf:field>
        <bcf:field>commentator</bcf:field>
        <bcf:field>doi</bcf:field>
        <bcf:field>edition</bcf:field>
        <bcf:field>editor</bcf:field>
        <bcf:field>editora</bcf:field>
        <bcf:field>editorb</bcf:field>
        <bcf:field>editorc</bcf:field>
        <bcf:field>editoratype</bcf:field>
        <bcf:field>editorbtype</bcf:field>
        <bcf:field>editorctype</bcf:field>
        <bcf:field>eprint</bcf:field>
        <bcf:field>eprintclass</bcf:field>
        <bcf:field>eprinttype</bcf:field>
        <bcf:field>foreword</bcf:field>
        <bcf:field>introduction</bcf:field>
        <bcf:field>isbn</bcf:field>
        <bcf:field>language</bcf:field>
        <bcf:field>location</bcf:field>
        <bcf:field>maintitle</bcf:field>
        <bcf:field>maintitleaddon</bcf:field>
        <bcf:field>mainsubtitle</bcf:field>
        <bcf:field>note</bcf:field>
        <bcf:field>number</bcf:field>
        <bcf:field>origlanguage</bcf:field>
        <bcf:field>pages</bcf:field>
        <bcf:field>pagetotal</bcf:field>
        <bcf:field>part</bcf:field>
        <bcf:field>publisher</bcf:field>
        <bcf:field>pubstate</bcf:field>
        <bcf:field>series</bcf:field>
        <bcf:field>subtitle</bcf:field>
        <bcf:field>titleaddon</bcf:field>
        <bcf:field>translator</bcf:field>
        <bcf:field>url</bcf:field>
        <bcf:field>urldate</bcf:field>
        <bcf:field>volume</bcf:field>
        <bcf:field>volumes</bcf:field>
      </bcf:fields>
      <bcf:constraint type="mandatory">
        <bcf:field>author</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:fieldxor coerce="date">
          <bcf:field>year</bcf:field>
          <bcf:field>date</bcf:field>
        </bcf:fieldxor>
      </bcf:constraint>
    </bcf:entryschema>
    <bcf:entryschema>
      <bcf:entrytypes>
        <bcf:entrytype>inbook</bcf:entrytype>
        <bcf:entrytype>bookinbook</bcf:entrytype>
        <bcf:entrytype>suppbook</bcf:entrytype>
      </bcf:entrytypes>
      <bcf:fields>
        <bcf:field>author</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>booktitle</bcf:field>
        <bcf:field>year</bcf:field>
        <bcf:field>date</bcf:field>
        <bcf:field>addendum</bcf:field>
        <bcf:field>afterword</bcf:field>
        <bcf:field>annotator</bcf:field>
        <bcf:field>bookauthor</bcf:field>
        <bcf:field>booksubtitle</bcf:field>
        <bcf:field>booktitleaddon</bcf:field>
        <bcf:field>chapter</bcf:field>
        <bcf:field>commentator</bcf:field>
        <bcf:field>doi</bcf:field>
        <bcf:field>edition</bcf:field>
        <bcf:field>editor</bcf:field>
        <bcf:field>editora</bcf:field>
        <bcf:field>editorb</bcf:field>
        <bcf:field>editorc</bcf:field>
        <bcf:field>editoratype</bcf:field>
        <bcf:field>editorbtype</bcf:field>
        <bcf:field>editorctype</bcf:field>
        <bcf:field>eprint</bcf:field>
        <bcf:field>eprintclass</bcf:field>
        <bcf:field>eprinttype</bcf:field>
        <bcf:field>foreword</bcf:field>
        <bcf:field>introduction</bcf:field>
        <bcf:field>isbn</bcf:field>
        <bcf:field>language</bcf:field>
        <bcf:field>location</bcf:field>
        <bcf:field>mainsubtitle</bcf:field>
        <bcf:field>maintitle</bcf:field>
        <bcf:field>maintitleaddon</bcf:field>
        <bcf:field>note</bcf:field>
        <bcf:field>number</bcf:field>
        <bcf:field>origlanguage</bcf:field>
        <bcf:field>part</bcf:field>
        <bcf:field>publisher</bcf:field>
        <bcf:field>pages</bcf:field>
        <bcf:field>pubstate</bcf:field>
        <bcf:field>series</bcf:field>
        <bcf:field>subtitle</bcf:field>
        <bcf:field>titleaddon</bcf:field>
        <bcf:field>translator</bcf:field>
        <bcf:field>url</bcf:field>
        <bcf:field>urldate</bcf:field>
        <bcf:field>volume</bcf:field>
        <bcf:field>volumes</bcf:field>
      </bcf:fields>
      <bcf:constraint type="mandatory">
        <bcf:field>author</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>booktitle</bcf:field>
        <bcf:fieldxor coerce="date">
          <bcf:field>year</bcf:field>
          <bcf:field>date</bcf:field>
        </bcf:fieldxor>
      </bcf:constraint>
    </bcf:entryschema>
    <bcf:entryschema>
      <bcf:entrytypes>
        <bcf:entrytype>booklet</bcf:entrytype>
      </bcf:entrytypes>
      <bcf:fields>
        <bcf:field>author</bcf:field>
        <bcf:field>editor</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>year</bcf:field>
        <bcf:field>date</bcf:field>
        <bcf:field>addendum</bcf:field>
        <bcf:field>chapter</bcf:field>
        <bcf:field>doi</bcf:field>
        <bcf:field>eprint</bcf:field>
        <bcf:field>eprintclass</bcf:field>
        <bcf:field>eprinttype</bcf:field>
        <bcf:field>howpublished</bcf:field>
        <bcf:field>language</bcf:field>
        <bcf:field>location</bcf:field>
        <bcf:field>note</bcf:field>
        <bcf:field>pages</bcf:field>
        <bcf:field>pagetotal</bcf:field>
        <bcf:field>pubstate</bcf:field>
        <bcf:field>subtitle</bcf:field>
        <bcf:field>titleaddon</bcf:field>
        <bcf:field>type</bcf:field>
        <bcf:field>url</bcf:field>
        <bcf:field>urldate</bcf:field>
      </bcf:fields>
      <bcf:constraint type="mandatory">
        <bcf:fieldor>
          <bcf:field>author</bcf:field>
          <bcf:field>editor</bcf:field>
        </bcf:fieldor>
        <bcf:field>title</bcf:field>
        <bcf:fieldxor coerce="date">
          <bcf:field>year</bcf:field>
          <bcf:field>date</bcf:field>
        </bcf:fieldxor>
      </bcf:constraint>
    </bcf:entryschema>
    <bcf:entryschema>
      <bcf:entrytypes>
        <bcf:entrytype>collection</bcf:entrytype>
        <bcf:entrytype>reference</bcf:entrytype>
      </bcf:entrytypes>
      <bcf:fields>
        <bcf:field>editor</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>year</bcf:field>
        <bcf:field>date</bcf:field>
        <bcf:field>addendum</bcf:field>
        <bcf:field>afterword</bcf:field>
        <bcf:field>annotator</bcf:field>
        <bcf:field>chapter</bcf:field>
        <bcf:field>commentator</bcf:field>
        <bcf:field>doi</bcf:field>
        <bcf:field>edition</bcf:field>
        <bcf:field>editora</bcf:field>
        <bcf:field>editorb</bcf:field>
        <bcf:field>editorc</bcf:field>
        <bcf:field>editoratype</bcf:field>
        <bcf:field>editorbtype</bcf:field>
        <bcf:field>editorctype</bcf:field>
        <bcf:field>eprint</bcf:field>
        <bcf:field>eprintclass</bcf:field>
        <bcf:field>eprinttype</bcf:field>
        <bcf:field>foreword</bcf:field>
        <bcf:field>introduction</bcf:field>
        <bcf:field>isbn</bcf:field>
        <bcf:field>language</bcf:field>
        <bcf:field>location</bcf:field>
        <bcf:field>mainsubtitle</bcf:field>
        <bcf:field>maintitle</bcf:field>
        <bcf:field>maintitleaddon</bcf:field>
        <bcf:field>note</bcf:field>
        <bcf:field>number</bcf:field>
        <bcf:field>origlanguage</bcf:field>
        <bcf:field>pages</bcf:field>
        <bcf:field>pagetotal</bcf:field>
        <bcf:field>part</bcf:field>
        <bcf:field>publisher</bcf:field>
        <bcf:field>pubstate</bcf:field>
        <bcf:field>series</bcf:field>
        <bcf:field>subtitle</bcf:field>
        <bcf:field>titleaddon</bcf:field>
        <bcf:field>translator</bcf:field>
        <bcf:field>url</bcf:field>
        <bcf:field>urldate</bcf:field>
        <bcf:field>volume</bcf:field>
        <bcf:field>volumes</bcf:field>
      </bcf:fields>
      <bcf:constraint type="mandatory">
        <bcf:field>editor</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:fieldxor coerce="date">
          <bcf:field>year</bcf:field>
          <bcf:field>date</bcf:field>
        </bcf:fieldxor>
      </bcf:constraint>
    </bcf:entryschema>
    <bcf:entryschema>
      <bcf:entrytypes>
        <bcf:entrytype>incollection</bcf:entrytype>
        <bcf:entrytype>suppcollection</bcf:entrytype>
        <bcf:entrytype>inreference</bcf:entrytype>
      </bcf:entrytypes>
      <bcf:fields>
        <bcf:field>author</bcf:field>
        <bcf:field>editor</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>booktitle</bcf:field>
        <bcf:field>year</bcf:field>
        <bcf:field>date</bcf:field>
        <bcf:field>addendum</bcf:field>
        <bcf:field>afterword</bcf:field>
        <bcf:field>annotator</bcf:field>
        <bcf:field>booksubtitle</bcf:field>
        <bcf:field>booktitleaddon</bcf:field>
        <bcf:field>chapter</bcf:field>
        <bcf:field>commentator</bcf:field>
        <bcf:field>doi</bcf:field>
        <bcf:field>edition</bcf:field>
        <bcf:field>editora</bcf:field>
        <bcf:field>editorb</bcf:field>
        <bcf:field>editorc</bcf:field>
        <bcf:field>editoratype</bcf:field>
        <bcf:field>editorbtype</bcf:field>
        <bcf:field>editorctype</bcf:field>
        <bcf:field>eprint</bcf:field>
        <bcf:field>eprintclass</bcf:field>
        <bcf:field>eprinttype</bcf:field>
        <bcf:field>foreword</bcf:field>
        <bcf:field>introduction</bcf:field>
        <bcf:field>isbn</bcf:field>
        <bcf:field>language</bcf:field>
        <bcf:field>location</bcf:field>
        <bcf:field>mainsubtitle</bcf:field>
        <bcf:field>maintitle</bcf:field>
        <bcf:field>maintitleaddon</bcf:field>
        <bcf:field>note</bcf:field>
        <bcf:field>number</bcf:field>
        <bcf:field>origlanguage</bcf:field>
        <bcf:field>pages</bcf:field>
        <bcf:field>part</bcf:field>
        <bcf:field>publisher</bcf:field>
        <bcf:field>pubstate</bcf:field>
        <bcf:field>series</bcf:field>
        <bcf:field>subtitle</bcf:field>
        <bcf:field>titleaddon</bcf:field>
        <bcf:field>translator</bcf:field>
        <bcf:field>url</bcf:field>
        <bcf:field>urldate</bcf:field>
        <bcf:field>volume</bcf:field>
        <bcf:field>volumes</bcf:field>
      </bcf:fields>
      <bcf:constraint type="mandatory">
        <bcf:field>author</bcf:field>
        <bcf:field>editor</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>booktitle</bcf:field>
        <bcf:fieldxor coerce="date">
          <bcf:field>year</bcf:field>
          <bcf:field>date</bcf:field>
        </bcf:fieldxor>
      </bcf:constraint>
    </bcf:entryschema>
    <bcf:entryschema>
      <bcf:entrytypes>
        <bcf:entrytype>manual</bcf:entrytype>
      </bcf:entrytypes>
      <bcf:fields>
        <bcf:field>title</bcf:field>
        <bcf:field>year</bcf:field>
        <bcf:field>date</bcf:field>
        <bcf:field>addendum</bcf:field>
        <bcf:field>author</bcf:field>
        <bcf:field>chapter</bcf:field>
        <bcf:field>doi</bcf:field>
        <bcf:field>edition</bcf:field>
        <bcf:field>editor</bcf:field>
        <bcf:field>eprint</bcf:field>
        <bcf:field>eprintclass</bcf:field>
        <bcf:field>eprinttype</bcf:field>
        <bcf:field>isbn</bcf:field>
        <bcf:field>language</bcf:field>
        <bcf:field>location</bcf:field>
        <bcf:field>note</bcf:field>
        <bcf:field>number</bcf:field>
        <bcf:field>organization</bcf:field>
        <bcf:field>pages</bcf:field>
        <bcf:field>pagetotal</bcf:field>
        <bcf:field>publisher</bcf:field>
        <bcf:field>pubstate</bcf:field>
        <bcf:field>series</bcf:field>
        <bcf:field>subtitle</bcf:field>
        <bcf:field>titleaddon</bcf:field>
        <bcf:field>type</bcf:field>
        <bcf:field>url</bcf:field>
        <bcf:field>urldate</bcf:field>
        <bcf:field>version</bcf:field>
      </bcf:fields>
      <bcf:constraint type="mandatory">
        <bcf:field>title</bcf:field>
        <bcf:fieldxor coerce="date">
          <bcf:field>year</bcf:field>
          <bcf:field>date</bcf:field>
        </bcf:fieldxor>
      </bcf:constraint>
    </bcf:entryschema>
    <bcf:entryschema>
      <bcf:entrytypes>
        <bcf:entrytype>misc</bcf:entrytype>
      </bcf:entrytypes>
      <bcf:fields>
        <bcf:field>title</bcf:field>
        <bcf:field>year</bcf:field>
        <bcf:field>date</bcf:field>
        <bcf:field>addendum</bcf:field>
        <bcf:field>author</bcf:field>
        <bcf:field>doi</bcf:field>
        <bcf:field>editor</bcf:field>
        <bcf:field>eprint</bcf:field>
        <bcf:field>eprintclass</bcf:field>
        <bcf:field>eprinttype</bcf:field>
        <bcf:field>howpublished</bcf:field>
        <bcf:field>language</bcf:field>
        <bcf:field>location</bcf:field>
        <bcf:field>month</bcf:field>
        <bcf:field>note</bcf:field>
        <bcf:field>organization</bcf:field>
        <bcf:field>pubstate</bcf:field>
        <bcf:field>subtitle</bcf:field>
        <bcf:field>titleaddon</bcf:field>
        <bcf:field>type</bcf:field>
        <bcf:field>url</bcf:field>
        <bcf:field>urldate</bcf:field>
        <bcf:field>version</bcf:field>
      </bcf:fields>
      <bcf:constraint type="mandatory">
        <bcf:field>title</bcf:field>
        <bcf:fieldxor coerce="date">
          <bcf:field>year</bcf:field>
          <bcf:field>date</bcf:field>
        </bcf:fieldxor>
      </bcf:constraint>
      <bcf:constraint type="data" datatype="integer" rangemin="1" rangemax="12">
        <bcf:field>month</bcf:field>
      </bcf:constraint>
    </bcf:entryschema>
    <bcf:entryschema>
      <bcf:entrytypes>
        <bcf:entrytype>online</bcf:entrytype>
      </bcf:entrytypes>
      <bcf:fields>
        <bcf:field>title</bcf:field>
        <bcf:field>url</bcf:field>
        <bcf:field>addendum</bcf:field>
        <bcf:field>author</bcf:field>
        <bcf:field>editor</bcf:field>
        <bcf:field>language</bcf:field>
        <bcf:field>month</bcf:field>
        <bcf:field>note</bcf:field>
        <bcf:field>organization</bcf:field>
        <bcf:field>pubstate</bcf:field>
        <bcf:field>subtitle</bcf:field>
        <bcf:field>titleaddon</bcf:field>
        <bcf:field>urldate</bcf:field>
        <bcf:field>version</bcf:field>
        <bcf:field>year</bcf:field>
      </bcf:fields>
      <bcf:constraint type="mandatory">
        <bcf:field>title</bcf:field>
        <bcf:field>url</bcf:field>
      </bcf:constraint>
      <bcf:constraint type="data" datatype="integer" rangemin="1" rangemax="12">
        <bcf:field>month</bcf:field>
      </bcf:constraint>
    </bcf:entryschema>
    <bcf:entryschema>
      <bcf:entrytypes>
        <bcf:entrytype>patent</bcf:entrytype>
      </bcf:entrytypes>
      <bcf:fields>
        <bcf:field>author</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>number</bcf:field>
        <bcf:field>year</bcf:field>
        <bcf:field>date</bcf:field>
        <bcf:field>addendum</bcf:field>
        <bcf:field>doi</bcf:field>
        <bcf:field>eprint</bcf:field>
        <bcf:field>eprintclass</bcf:field>
        <bcf:field>eprinttype</bcf:field>
        <bcf:field>holder</bcf:field>
        <bcf:field>location</bcf:field>
        <bcf:field>month</bcf:field>
        <bcf:field>note</bcf:field>
        <bcf:field>pubstate</bcf:field>
        <bcf:field>subtitle</bcf:field>
        <bcf:field>titleaddon</bcf:field>
        <bcf:field>type</bcf:field>
        <bcf:field>url</bcf:field>
        <bcf:field>urldate</bcf:field>
        <bcf:field>version</bcf:field>
      </bcf:fields>
      <bcf:constraint type="mandatory">
        <bcf:field>author</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>number</bcf:field>
        <bcf:fieldxor coerce="date">
          <bcf:field>year</bcf:field>
          <bcf:field>date</bcf:field>
        </bcf:fieldxor>
      </bcf:constraint>
      <bcf:constraint type="data" datatype="integer" rangemin="1" rangemax="12">
        <bcf:field>month</bcf:field>
      </bcf:constraint>
    </bcf:entryschema>
    <bcf:entryschema>
      <bcf:entrytypes>
        <bcf:entrytype>periodical</bcf:entrytype>
      </bcf:entrytypes>
      <bcf:fields>
        <bcf:field>editor</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>year</bcf:field>
        <bcf:field>date</bcf:field>
        <bcf:field>addendum</bcf:field>
        <bcf:field>doi</bcf:field>
        <bcf:field>editora</bcf:field>
        <bcf:field>editorb</bcf:field>
        <bcf:field>editorc</bcf:field>
        <bcf:field>editoratype</bcf:field>
        <bcf:field>editorbtype</bcf:field>
        <bcf:field>editorctype</bcf:field>
        <bcf:field>eprint</bcf:field>
        <bcf:field>eprintclass</bcf:field>
        <bcf:field>eprinttype</bcf:field>
        <bcf:field>issn</bcf:field>
        <bcf:field>issue</bcf:field>
        <bcf:field>issuesubtitle</bcf:field>
        <bcf:field>issuetitle</bcf:field>
        <bcf:field>language</bcf:field>
        <bcf:field>month</bcf:field>
        <bcf:field>note</bcf:field>
        <bcf:field>number</bcf:field>
        <bcf:field>pubstate</bcf:field>
        <bcf:field>series</bcf:field>
        <bcf:field>subtitle</bcf:field>
        <bcf:field>url</bcf:field>
        <bcf:field>urldate</bcf:field>
        <bcf:field>volume</bcf:field>
      </bcf:fields>
      <bcf:constraint type="mandatory">
        <bcf:field>editor</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:fieldxor coerce="date">
          <bcf:field>year</bcf:field>
          <bcf:field>date</bcf:field>
        </bcf:fieldxor>
      </bcf:constraint>
      <bcf:constraint type="data" datatype="integer" rangemin="1" rangemax="12">
        <bcf:field>month</bcf:field>
      </bcf:constraint>
    </bcf:entryschema>
    <bcf:entryschema>
      <bcf:entrytypes>
        <bcf:entrytype>proceedings</bcf:entrytype>
      </bcf:entrytypes>
      <bcf:fields>
        <bcf:field>editor</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>year</bcf:field>
        <bcf:field>date</bcf:field>
        <bcf:field>addendum</bcf:field>
        <bcf:field>chapter</bcf:field>
        <bcf:field>doi</bcf:field>
        <bcf:field>eprint</bcf:field>
        <bcf:field>eprintclass</bcf:field>
        <bcf:field>eprinttype</bcf:field>
        <bcf:field>eventdate</bcf:field>
        <bcf:field>eventtitle</bcf:field>
        <bcf:field>isbn</bcf:field>
        <bcf:field>language</bcf:field>
        <bcf:field>location</bcf:field>
        <bcf:field>mainsubtitle</bcf:field>
        <bcf:field>maintitle</bcf:field>
        <bcf:field>maintitleaddon</bcf:field>
        <bcf:field>month</bcf:field>
        <bcf:field>note</bcf:field>
        <bcf:field>number</bcf:field>
        <bcf:field>organization</bcf:field>
        <bcf:field>pages</bcf:field>
        <bcf:field>pagetotal</bcf:field>
        <bcf:field>part</bcf:field>
        <bcf:field>publisher</bcf:field>
        <bcf:field>pubstate</bcf:field>
        <bcf:field>series</bcf:field>
        <bcf:field>subtitle</bcf:field>
        <bcf:field>titleaddon</bcf:field>
        <bcf:field>url</bcf:field>
        <bcf:field>urldate</bcf:field>
        <bcf:field>venue</bcf:field>
        <bcf:field>volume</bcf:field>
        <bcf:field>volumes</bcf:field>
      </bcf:fields>
      <bcf:constraint type="mandatory">
        <bcf:field>editor</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:fieldxor coerce="date">
          <bcf:field>year</bcf:field>
          <bcf:field>date</bcf:field>
        </bcf:fieldxor>
      </bcf:constraint>
    </bcf:entryschema>
    <bcf:entryschema>
      <bcf:entrytypes>
        <bcf:entrytype>inproceedings</bcf:entrytype>
      </bcf:entrytypes>
      <bcf:fields>
        <bcf:field>author</bcf:field>
        <bcf:field>editor</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>booktitle</bcf:field>
        <bcf:field>year</bcf:field>
        <bcf:field>date</bcf:field>
        <bcf:field>addendum</bcf:field>
        <bcf:field>booksubtitle</bcf:field>
        <bcf:field>booktitleaddon</bcf:field>
        <bcf:field>chapter</bcf:field>
        <bcf:field>doi</bcf:field>
        <bcf:field>eprint</bcf:field>
        <bcf:field>eprintclass</bcf:field>
        <bcf:field>eprinttype</bcf:field>
        <bcf:field>eventdate</bcf:field>
        <bcf:field>eventtitle</bcf:field>
        <bcf:field>isbn</bcf:field>
        <bcf:field>language</bcf:field>
        <bcf:field>location</bcf:field>
        <bcf:field>mainsubtitle</bcf:field>
        <bcf:field>maintitle</bcf:field>
        <bcf:field>maintitleaddon</bcf:field>
        <bcf:field>month</bcf:field>
        <bcf:field>note</bcf:field>
        <bcf:field>number</bcf:field>
        <bcf:field>organization</bcf:field>
        <bcf:field>pages</bcf:field>
        <bcf:field>part</bcf:field>
        <bcf:field>publisher</bcf:field>
        <bcf:field>pubstate</bcf:field>
        <bcf:field>series</bcf:field>
        <bcf:field>subtitle</bcf:field>
        <bcf:field>titleaddon</bcf:field>
        <bcf:field>url</bcf:field>
        <bcf:field>urldate</bcf:field>
        <bcf:field>venue</bcf:field>
        <bcf:field>volume</bcf:field>
        <bcf:field>volumes</bcf:field>
      </bcf:fields>
      <bcf:constraint type="mandatory">
        <bcf:field>author</bcf:field>
        <bcf:field>editor</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>booktitle</bcf:field>
        <bcf:fieldxor coerce="date">
          <bcf:field>year</bcf:field>
          <bcf:field>date</bcf:field>
        </bcf:fieldxor>
      </bcf:constraint>
      <bcf:constraint type="data" datatype="integer" rangemin="1" rangemax="12">
        <bcf:field>month</bcf:field>
      </bcf:constraint>
    </bcf:entryschema>
    <bcf:entryschema>
      <bcf:entrytypes>
        <bcf:entrytype>report</bcf:entrytype>
      </bcf:entrytypes>
      <bcf:fields>
        <bcf:field>author</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>type</bcf:field>
        <bcf:field>institution</bcf:field>
        <bcf:field>year</bcf:field>
        <bcf:field>date</bcf:field>
        <bcf:field>addendum</bcf:field>
        <bcf:field>chapter</bcf:field>
        <bcf:field>doi</bcf:field>
        <bcf:field>eprint</bcf:field>
        <bcf:field>eprintclass</bcf:field>
        <bcf:field>eprinttype</bcf:field>
        <bcf:field>isrn</bcf:field>
        <bcf:field>language</bcf:field>
        <bcf:field>location</bcf:field>
        <bcf:field>month</bcf:field>
        <bcf:field>note</bcf:field>
        <bcf:field>number</bcf:field>
        <bcf:field>pages</bcf:field>
        <bcf:field>pagetotal</bcf:field>
        <bcf:field>pubstate</bcf:field>
        <bcf:field>subtitle</bcf:field>
        <bcf:field>titleaddon</bcf:field>
        <bcf:field>url</bcf:field>
        <bcf:field>urldate</bcf:field>
        <bcf:field>version</bcf:field>
      </bcf:fields>
      <bcf:constraint type="mandatory">
        <bcf:field>author</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>type</bcf:field>
        <bcf:field>institution</bcf:field>
        <bcf:fieldxor coerce="date">
          <bcf:field>year</bcf:field>
          <bcf:field>date</bcf:field>
        </bcf:fieldxor>
      </bcf:constraint>
      <bcf:constraint type="data" datatype="integer" rangemin="1" rangemax="12">
        <bcf:field>month</bcf:field>
      </bcf:constraint>
    </bcf:entryschema>
    <bcf:entryschema>
      <bcf:entrytypes>
        <bcf:entrytype>thesis</bcf:entrytype>
      </bcf:entrytypes>
      <bcf:fields>
        <bcf:field>author</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>type</bcf:field>
        <bcf:field>institution</bcf:field>
        <bcf:field>year</bcf:field>
        <bcf:field>date</bcf:field>
        <bcf:field>addendum</bcf:field>
        <bcf:field>chapter</bcf:field>
        <bcf:field>doi</bcf:field>
        <bcf:field>eprint</bcf:field>
        <bcf:field>eprintclass</bcf:field>
        <bcf:field>eprinttype</bcf:field>
        <bcf:field>language</bcf:field>
        <bcf:field>location</bcf:field>
        <bcf:field>month</bcf:field>
        <bcf:field>note</bcf:field>
        <bcf:field>pages</bcf:field>
        <bcf:field>pagetotal</bcf:field>
        <bcf:field>pubstate</bcf:field>
        <bcf:field>subtitle</bcf:field>
        <bcf:field>titleaddon</bcf:field>
        <bcf:field>url</bcf:field>
        <bcf:field>urldate</bcf:field>
      </bcf:fields>
      <bcf:constraint type="mandatory">
        <bcf:field>author</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>type</bcf:field>
        <bcf:field>institution</bcf:field>
        <bcf:fieldxor coerce="date">
          <bcf:field>year</bcf:field>
          <bcf:field>date</bcf:field>
        </bcf:fieldxor>
      </bcf:constraint>
      <bcf:constraint type="data" datatype="integer" rangemin="1" rangemax="12">
        <bcf:field>month</bcf:field>
      </bcf:constraint>
    </bcf:entryschema>
    <bcf:entryschema>
      <bcf:entrytypes>
        <bcf:entrytype>unpublished</bcf:entrytype>
      </bcf:entrytypes>
      <bcf:fields>
        <bcf:field>author</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>year</bcf:field>
        <bcf:field>date</bcf:field>
        <bcf:field>addendum</bcf:field>
        <bcf:field>howpublished</bcf:field>
        <bcf:field>language</bcf:field>
        <bcf:field>location</bcf:field>
        <bcf:field>month</bcf:field>
        <bcf:field>note</bcf:field>
        <bcf:field>pubstate</bcf:field>
        <bcf:field>subtitle</bcf:field>
        <bcf:field>titleaddon</bcf:field>
        <bcf:field>url</bcf:field>
        <bcf:field>urldate</bcf:field>
      </bcf:fields>
      <bcf:constraint type="mandatory">
        <bcf:field>author</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:fieldxor coerce="date">
          <bcf:field>year</bcf:field>
          <bcf:field>date</bcf:field>
        </bcf:fieldxor>
      </bcf:constraint>
      <bcf:constraint type="data" datatype="integer" rangemin="1" rangemax="12">
        <bcf:field>month</bcf:field>
      </bcf:constraint>
    </bcf:entryschema>
  </bcf:structure>
  <!-- SECTION 0 -->
  <bcf:bibdata section="0">
    <bcf:datasource type="file">structure-aliases</bcf:datasource>
  </bcf:bibdata>
  <bcf:section number="0">
    <bcf:citekey>alias1</bcf:citekey>
    <bcf:citekey>alias2</bcf:citekey>
  </bcf:section>
</bcf:controlfile>

