<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="../../data/schemata/bcf.rnc" type="compact"?>
<?xml-stylesheet type="text/xsl" href="../../data/bcf.xsl"?>
<bcf:controlfile version="3.0" xmlns:bcf="https://sourceforge.net/projects/biblatex">
  <!-- OPTIONS -->
  <bcf:options component="biber" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>output_encoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>input_encoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>debug</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>mincrossrefs</bcf:key>
      <bcf:value>2</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortcase</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortfirstinits</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortupper</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
  </bcf:options>
  <bcf:options component="biblatex" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>alphaothers</bcf:key>
      <bcf:value>\textbf{+}</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labelalpha</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelnamespec</bcf:key>
      <bcf:value order="1">shortauthor</bcf:value>
      <bcf:value order="2">author</bcf:value>
      <bcf:value order="3">shorteditor</bcf:value>
      <bcf:value order="4">editor</bcf:value>
      <bcf:value order="5">translator</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labeltitle</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labeltitlespec</bcf:key>
      <bcf:value order="1">shorttitle</bcf:value>
      <bcf:value order="2">title</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labeltitleyear</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labeldate</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labeldatespec</bcf:key>
      <bcf:value order="1" type="field">date</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxalphanames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxbibnames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxcitenames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxitems</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minalphanames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minbibnames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>mincitenames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minitems</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>vform</bcf:key>
      <bcf:value>original</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>vlang</bcf:key>
      <bcf:value>english</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>vtranslang</bcf:key>
      <bcf:value>english</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>singletitle</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortalphaothers</bcf:key>
      <bcf:value>+</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortlocale</bcf:key>
      <bcf:value>english</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortscheme</bcf:key>
      <bcf:value>nty</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquelist</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquename</bcf:key>
      <bcf:value>2</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useauthor</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useeditor</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useprefix</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>usetranslator</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
  </bcf:options>
  <!-- SOURCEMAP -->
  <bcf:sourcemap>
    <bcf:maps datatype="bibtex" level="driver">
      <bcf:map>
        <bcf:map_step map_type_source="conference" map_type_target="inproceedings" map_final="1"/>
        <bcf:map_step map_type_source="electronic" map_type_target="online" map_final="1"/>
        <bcf:map_step map_type_source="www" map_type_target="online" map_final="1"/>
      </bcf:map>
      <bcf:map>
        <bcf:map_step map_type_source="mastersthesis" map_type_target="thesis" map_final="1"/>
        <bcf:map_step map_field_set="type" map_field_value="mathesis"/>
      </bcf:map>
      <bcf:map>
        <bcf:map_step map_type_source="phdthesis" map_type_target="thesis" map_final="1"/>
        <bcf:map_step map_field_set="type" map_field_value="phdthesis"/>
      </bcf:map>
      <bcf:map>
        <bcf:map_step map_type_source="techreport" map_type_target="report" map_final="1"/>
        <bcf:map_step map_field_set="type" map_field_value="techreport"/>
      </bcf:map>
      <bcf:map>
        <bcf:map_step map_field_source="hyphenation" map_field_target="langid"/>
        <bcf:map_step map_field_source="address" map_field_target="location"/>
        <bcf:map_step map_field_source="school" map_field_target="institution"/>
        <bcf:map_step map_field_source="annote" map_field_target="annotation"/>
        <bcf:map_step map_field_source="archiveprefix" map_field_target="eprinttype"/>
        <bcf:map_step map_field_source="journal" map_field_target="journaltitle"/>
        <bcf:map_step map_field_source="primaryclass" map_field_target="eprintclass"/>
        <bcf:map_step map_field_source="key" map_field_target="sortkey"/>
        <bcf:map_step map_field_source="pdf" map_field_target="file"/>
      </bcf:map>
      <bcf:map map_overwrite="1">
        <bcf:map_step map_field_source="options" map_notmatch="vlang\s*=" map_final="1"/>
        <bcf:map_step map_field_source="langid" map_match="(.+)" map_final="1"/>
        <bcf:map_step map_field_set="options" map_field_value=",vlang=$1" map_append="1"/>
      </bcf:map>
      <bcf:map>
        <bcf:map_step map_field_source="langid" map_match="(.+)" map_final="1"/>
        <bcf:map_step map_field_set="options" map_field_value="vlang=$1"/>
      </bcf:map>
    </bcf:maps>
    <bcf:maps datatype="ris" level="driver">
      <bcf:map>
        <bcf:map_step map_type_source="ART" map_type_target="artwork" map_final="1"/>
        <bcf:map_step map_type_source="BILL" map_type_target="jurisdiction" map_final="1"/>
        <bcf:map_step map_type_source="BOOK" map_type_target="book" map_final="1"/>
        <bcf:map_step map_type_source="CHAP" map_type_target="inbook" map_final="1"/>
        <bcf:map_step map_type_source="COMP" map_type_target="software" map_final="1"/>
        <bcf:map_step map_type_source="CONF" map_type_target="proceedings" map_final="1"/>
        <bcf:map_step map_type_source="GEN" map_type_target="misc" map_final="1"/>
        <bcf:map_step map_type_source="JFULL" map_type_target="article" map_final="1"/>
        <bcf:map_step map_type_source="JOUR" map_type_target="article" map_final="1"/>
        <bcf:map_step map_type_source="MGZN" map_type_target="misc" map_final="1"/>
        <bcf:map_step map_type_source="MPCT" map_type_target="movie" map_final="1"/>
        <bcf:map_step map_type_source="NEWS" map_type_target="misc" map_final="1"/>
        <bcf:map_step map_type_source="PAMP" map_type_target="misc" map_final="1"/>
        <bcf:map_step map_type_source="PAT" map_type_target="patent" map_final="1"/>
        <bcf:map_step map_type_source="PCOMM" map_type_target="misc" map_final="1"/>
        <bcf:map_step map_type_source="RPRT" map_type_target="report" map_final="1"/>
        <bcf:map_step map_type_source="SER" map_type_target="misc" map_final="1"/>
        <bcf:map_step map_type_source="SLIDE" map_type_target="misc" map_final="1"/>
        <bcf:map_step map_type_source="SOUND" map_type_target="audio" map_final="1"/>
        <bcf:map_step map_type_source="STAT" map_type_target="legal" map_final="1"/>
        <bcf:map_step map_type_source="THES" map_type_target="thesis" map_final="1"/>
        <bcf:map_step map_type_source="UNBILL" map_type_target="jurisdiction" map_final="1"/>
        <bcf:map_step map_type_source="UNPB" map_type_target="unpublished" map_final="1"/>
      </bcf:map>
      <bcf:map>
        <bcf:map_step map_field_source="Y1" map_field_target="date"/>
        <bcf:map_step map_field_source="PY" map_field_target="date"/>
        <bcf:map_step map_field_source="Y2" map_field_target="eventdate"/>
        <bcf:map_step map_field_source="A1" map_field_target="author"/>
        <bcf:map_step map_field_source="AU" map_field_target="author"/>
        <bcf:map_step map_field_source="A2" map_field_target="editor"/>
        <bcf:map_step map_field_source="A3" map_field_target="editor"/>
        <bcf:map_step map_field_source="ED" map_field_target="editor"/>
        <bcf:map_step map_field_source="SPEP" map_field_target="pages"/>
        <bcf:map_step map_field_source="N1" map_field_target="note"/>
        <bcf:map_step map_field_source="N2" map_field_target="abstract"/>
        <bcf:map_step map_field_source="AB" map_field_target="abstract"/>
        <bcf:map_step map_field_source="JO" map_field_target="journaltitle"/>
        <bcf:map_step map_field_source="JF" map_field_target="journaltitle"/>
        <bcf:map_step map_field_source="JA" map_field_target="shortjournal"/>
        <bcf:map_step map_field_source="VL" map_field_target="volume"/>
        <bcf:map_step map_field_source="IS" map_field_target="issue"/>
        <bcf:map_step map_field_source="CP" map_field_target="issue"/>
        <bcf:map_step map_field_source="CY" map_field_target="location"/>
        <bcf:map_step map_field_source="SN" map_field_target="isbn"/>
        <bcf:map_step map_field_source="PB" map_field_target="publisher"/>
        <bcf:map_step map_field_source="KW" map_field_target="keywords"/>
        <bcf:map_step map_field_source="TI" map_field_target="title"/>
        <bcf:map_step map_field_source="U1" map_field_target="usera"/>
        <bcf:map_step map_field_source="U2" map_field_target="userb"/>
        <bcf:map_step map_field_source="U3" map_field_target="userc"/>
        <bcf:map_step map_field_source="U4" map_field_target="userd"/>
        <bcf:map_step map_field_source="U5" map_field_target="usere"/>
        <bcf:map_step map_field_source="UR" map_field_target="url"/>
        <bcf:map_step map_field_source="L1" map_field_target="file"/>
      </bcf:map>
    </bcf:maps>
  </bcf:sourcemap>
  <!-- LABELALPHA TEMPLATE -->
  <bcf:labelalphatemplate type="global">
    <bcf:labelelement order="1">
      <bcf:labelpart final="1">shorthand</bcf:labelpart>
      <bcf:labelpart>label</bcf:labelpart>
      <bcf:labelpart substring_width="3" substring_side="left" ifnamecount="1">labelname</bcf:labelpart>
      <bcf:labelpart substring_width="1" substring_side="left">labelname</bcf:labelpart>
    </bcf:labelelement>
    <bcf:labelelement order="2">
      <bcf:labelpart substring_width="2" substring_side="right">year</bcf:labelpart>
    </bcf:labelelement>
  </bcf:labelalphatemplate>
  <!-- INHERITANCE -->
  <bcf:inheritance>
    <bcf:defaults inherit_all="true" override_target="false">
    </bcf:defaults>
    <bcf:inherit>
      <bcf:type_pair source="mvbook" target="inbook"/>
      <bcf:type_pair source="mvbook" target="bookinbook"/>
      <bcf:type_pair source="mvbook" target="suppbook"/>
      <bcf:type_pair source="book" target="inbook"/>
      <bcf:type_pair source="book" target="bookinbook"/>
      <bcf:type_pair source="book" target="suppbook"/>
      <bcf:field source="author" target="author"/>
      <bcf:field source="author" target="bookauthor"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvbook" target="book"/>
      <bcf:type_pair source="mvbook" target="inbook"/>
      <bcf:type_pair source="mvbook" target="bookinbook"/>
      <bcf:type_pair source="mvbook" target="suppbook"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvcollection" target="collection"/>
      <bcf:type_pair source="mvcollection" target="reference"/>
      <bcf:type_pair source="mvcollection" target="incollection"/>
      <bcf:type_pair source="mvcollection" target="inreference"/>
      <bcf:type_pair source="mvcollection" target="suppcollection"/>
      <bcf:type_pair source="mvreference" target="collection"/>
      <bcf:type_pair source="mvreference" target="reference"/>
      <bcf:type_pair source="mvreference" target="incollection"/>
      <bcf:type_pair source="mvreference" target="inreference"/>
      <bcf:type_pair source="mvreference" target="suppcollection"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvproceedings" target="proceedings"/>
      <bcf:type_pair source="mvproceedings" target="inproceedings"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="book" target="inbook"/>
      <bcf:type_pair source="book" target="bookinbook"/>
      <bcf:type_pair source="book" target="suppbook"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="collection" target="incollection"/>
      <bcf:type_pair source="collection" target="inreference"/>
      <bcf:type_pair source="collection" target="suppcollection"/>
      <bcf:type_pair source="reference" target="incollection"/>
      <bcf:type_pair source="reference" target="inreference"/>
      <bcf:type_pair source="reference" target="suppcollection"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="proceedings" target="inproceedings"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="periodical" target="article"/>
      <bcf:type_pair source="periodical" target="suppperiodical"/>
      <bcf:field source="title" target="journaltitle"/>
      <bcf:field source="subtitle" target="journalsubtitle"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="*" target="*"/>
      <bcf:field source="ids" skip="true"/>
      <bcf:field source="crossref" skip="true"/>
      <bcf:field source="xref" skip="true"/>
      <bcf:field source="entryset" skip="true"/>
      <bcf:field source="entrysubtype" skip="true"/>
      <bcf:field source="execute" skip="true"/>
      <bcf:field source="label" skip="true"/>
      <bcf:field source="options" skip="true"/>
      <bcf:field source="presort" skip="true"/>
      <bcf:field source="related" skip="true"/>
      <bcf:field source="relatedoptions" skip="true"/>
      <bcf:field source="relatedstring" skip="true"/>
      <bcf:field source="relatedtype" skip="true"/>
      <bcf:field source="shorthand" skip="true"/>
      <bcf:field source="shorthandintro" skip="true"/>
      <bcf:field source="sortkey" skip="true"/>
    </bcf:inherit>
  </bcf:inheritance>
  <bcf:sorting>
    <bcf:presort>mm</bcf:presort>
    <bcf:sort order="1">
      <bcf:sortitem order="1">presort</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="2" final="1">
      <bcf:sortitem order="1">sortkey</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="3">
      <bcf:sortitem order="1">sortname</bcf:sortitem>
      <bcf:sortitem order="2">author</bcf:sortitem>
      <bcf:sortitem order="3">editor</bcf:sortitem>
      <bcf:sortitem order="4">translator</bcf:sortitem>
      <bcf:sortitem order="5">sorttitle</bcf:sortitem>
      <bcf:sortitem order="6">title</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="4">
      <bcf:sortitem order="1">sorttitle</bcf:sortitem>
      <bcf:sortitem order="2">title</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="5">
      <bcf:sortitem order="1">sortyear</bcf:sortitem>
      <bcf:sortitem order="2">year</bcf:sortitem>
    </bcf:sort>
    <bcf:sort order="6">
      <bcf:sortitem order="1">volume</bcf:sortitem>
      <bcf:sortitem order="2">0000</bcf:sortitem>
    </bcf:sort>
  </bcf:sorting>
  <!-- DATA MODEL -->
  <bcf:datamodel>
    <bcf:entrytypes>
      <bcf:entrytype>article</bcf:entrytype>
      <bcf:entrytype>artwork</bcf:entrytype>
      <bcf:entrytype>audio</bcf:entrytype>
      <bcf:entrytype>bibnote</bcf:entrytype>
      <bcf:entrytype>book</bcf:entrytype>
      <bcf:entrytype>bookinbook</bcf:entrytype>
      <bcf:entrytype>booklet</bcf:entrytype>
      <bcf:entrytype>collection</bcf:entrytype>
      <bcf:entrytype>commentary</bcf:entrytype>
      <bcf:entrytype>customa</bcf:entrytype>
      <bcf:entrytype>customb</bcf:entrytype>
      <bcf:entrytype>customc</bcf:entrytype>
      <bcf:entrytype>customd</bcf:entrytype>
      <bcf:entrytype>custome</bcf:entrytype>
      <bcf:entrytype>customf</bcf:entrytype>
      <bcf:entrytype>inbook</bcf:entrytype>
      <bcf:entrytype>incollection</bcf:entrytype>
      <bcf:entrytype>inproceedings</bcf:entrytype>
      <bcf:entrytype>inreference</bcf:entrytype>
      <bcf:entrytype>image</bcf:entrytype>
      <bcf:entrytype>jurisdiction</bcf:entrytype>
      <bcf:entrytype>legal</bcf:entrytype>
      <bcf:entrytype>legislation</bcf:entrytype>
      <bcf:entrytype>letter</bcf:entrytype>
      <bcf:entrytype>manual</bcf:entrytype>
      <bcf:entrytype>misc</bcf:entrytype>
      <bcf:entrytype>movie</bcf:entrytype>
      <bcf:entrytype>music</bcf:entrytype>
      <bcf:entrytype>mvcollection</bcf:entrytype>
      <bcf:entrytype>mvbook</bcf:entrytype>
      <bcf:entrytype>online</bcf:entrytype>
      <bcf:entrytype>patent</bcf:entrytype>
      <bcf:entrytype>performance</bcf:entrytype>
      <bcf:entrytype>periodical</bcf:entrytype>
      <bcf:entrytype>proceedings</bcf:entrytype>
      <bcf:entrytype>reference</bcf:entrytype>
      <bcf:entrytype>report</bcf:entrytype>
      <bcf:entrytype>review</bcf:entrytype>
      <bcf:entrytype>set</bcf:entrytype>
      <bcf:entrytype>software</bcf:entrytype>
      <bcf:entrytype>standard</bcf:entrytype>
      <bcf:entrytype>suppbook</bcf:entrytype>
      <bcf:entrytype>suppcollection</bcf:entrytype>
      <bcf:entrytype>thesis</bcf:entrytype>
      <bcf:entrytype>unpublished</bcf:entrytype>
      <bcf:entrytype>video</bcf:entrytype>
      <bcf:entrytype skip_output="true">xdata</bcf:entrytype>
    </bcf:entrytypes>
    <bcf:fields>
      <bcf:field fieldtype="field" datatype="datepart">day</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">endday</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">endmonth</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">eventday</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">eventendday</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">eventendmonth</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">eventmonth</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">eventyear</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">origday</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">origendday</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">origendmonth</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">origmonth</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">origyear</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">urlday</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">urlendday</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">urlendmonth</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">urlmonth</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">urlyear</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">abstract</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">addendum</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">annotation</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">booksubtitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">booktitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">booktitleaddon</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">chapter</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">edition</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">eid</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">entrysubtype</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">eprintclass</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">eprinttype</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">eventtitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">eventtitleaddon</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">gender</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">howpublished</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">langid</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">langidopts</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">indexsorttitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">indextitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">isan</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">isbn</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">ismn</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">isrn</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">issn</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">issue</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">issuesubtitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">issuetitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">iswc</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">journalsubtitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">journaltitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">label</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">library</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">mainsubtitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">maintitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">maintitleaddon</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">nameaddon</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">note</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">number</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">origtitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">pagetotal</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">part</bcf:field>
      <bcf:field fieldtype="field" format="csv" datatype="entrykey">related</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">relatedstring</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">relatedtype</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">reprinttitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">series</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">shorthand</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">shorthandintro</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">shortjournal</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">shortseries</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">shorttitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">subtitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">title</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">titleaddon</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">usera</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">userb</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">userc</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">userd</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">usere</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">userf</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" multiscript="true">venue</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">version</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">volume</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">volumes</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">month</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart">year</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart" nullok="true">urlendyear</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart" nullok="true">endyear</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart" nullok="true">eventendyear</bcf:field>
      <bcf:field fieldtype="field" datatype="datepart" nullok="true">origendyear</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" skip_output="true">sorttitle</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" skip_output="true">sortshorthand</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" skip_output="true">sortyear</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" skip_output="true">sortkey</bcf:field>
      <bcf:field fieldtype="field" datatype="literal" skip_output="true">presort</bcf:field>
      <bcf:field fieldtype="field" format="csv" datatype="entrykey" skip_output="true">entryset</bcf:field>
      <bcf:field fieldtype="list" datatype="literal" multiscript="true">institution</bcf:field>
      <bcf:field fieldtype="list" datatype="literal">lista</bcf:field>
      <bcf:field fieldtype="list" datatype="literal">listb</bcf:field>
      <bcf:field fieldtype="list" datatype="literal">listc</bcf:field>
      <bcf:field fieldtype="list" datatype="literal">listd</bcf:field>
      <bcf:field fieldtype="list" datatype="literal">liste</bcf:field>
      <bcf:field fieldtype="list" datatype="literal">listf</bcf:field>
      <bcf:field fieldtype="list" datatype="literal" multiscript="true">location</bcf:field>
      <bcf:field fieldtype="list" datatype="literal" multiscript="true">organization</bcf:field>
      <bcf:field fieldtype="list" datatype="literal" multiscript="true">origlocation</bcf:field>
      <bcf:field fieldtype="list" datatype="literal" multiscript="true">origpublisher</bcf:field>
      <bcf:field fieldtype="list" datatype="literal" multiscript="true">publisher</bcf:field>
      <bcf:field fieldtype="list" datatype="name" multiscript="true">afterword</bcf:field>
      <bcf:field fieldtype="list" datatype="name" multiscript="true">annotator</bcf:field>
      <bcf:field fieldtype="list" datatype="name" multiscript="true">author</bcf:field>
      <bcf:field fieldtype="list" datatype="name" multiscript="true">bookauthor</bcf:field>
      <bcf:field fieldtype="list" datatype="name" multiscript="true">commentator</bcf:field>
      <bcf:field fieldtype="list" datatype="name" multiscript="true">editor</bcf:field>
      <bcf:field fieldtype="list" datatype="name" multiscript="true">editora</bcf:field>
      <bcf:field fieldtype="list" datatype="name" multiscript="true">editorb</bcf:field>
      <bcf:field fieldtype="list" datatype="name" multiscript="true">editorc</bcf:field>
      <bcf:field fieldtype="list" datatype="name" multiscript="true">foreword</bcf:field>
      <bcf:field fieldtype="list" datatype="name" multiscript="true">holder</bcf:field>
      <bcf:field fieldtype="list" datatype="name" multiscript="true">introduction</bcf:field>
      <bcf:field fieldtype="list" datatype="name" multiscript="true">namea</bcf:field>
      <bcf:field fieldtype="list" datatype="name" multiscript="true">nameb</bcf:field>
      <bcf:field fieldtype="list" datatype="name" multiscript="true">namec</bcf:field>
      <bcf:field fieldtype="list" datatype="name" multiscript="true">shortauthor</bcf:field>
      <bcf:field fieldtype="list" datatype="name" multiscript="true">shorteditor</bcf:field>
      <bcf:field fieldtype="list" datatype="name" multiscript="true">translator</bcf:field>
      <bcf:field fieldtype="list" datatype="name" skip_output="true">sortname</bcf:field>
      <bcf:field fieldtype="field" datatype="key">authortype</bcf:field>
      <bcf:field fieldtype="field" datatype="key">editoratype</bcf:field>
      <bcf:field fieldtype="field" datatype="key">editorbtype</bcf:field>
      <bcf:field fieldtype="field" datatype="key">editorctype</bcf:field>
      <bcf:field fieldtype="field" datatype="key">editortype</bcf:field>
      <bcf:field fieldtype="field" datatype="key">bookpagination</bcf:field>
      <bcf:field fieldtype="field" datatype="key">nameatype</bcf:field>
      <bcf:field fieldtype="field" datatype="key">namebtype</bcf:field>
      <bcf:field fieldtype="field" datatype="key">namectype</bcf:field>
      <bcf:field fieldtype="field" datatype="key">origlanguage</bcf:field>
      <bcf:field fieldtype="field" datatype="key">pagination</bcf:field>
      <bcf:field fieldtype="field" datatype="key">pubstate</bcf:field>
      <bcf:field fieldtype="field" datatype="key">type</bcf:field>
      <bcf:field fieldtype="list" datatype="key">language</bcf:field>
      <bcf:field fieldtype="field" datatype="entrykey">crossref</bcf:field>
      <bcf:field fieldtype="field" datatype="entrykey">xref</bcf:field>
      <bcf:field fieldtype="field" format="csv" datatype="entrykey" skip_output="true">xdata</bcf:field>
      <bcf:field fieldtype="field" format="csv" datatype="entrykey" skip_output="true">ids</bcf:field>
      <bcf:field fieldtype="field" datatype="date" skip_output="true">date</bcf:field>
      <bcf:field fieldtype="field" datatype="date" skip_output="true">eventdate</bcf:field>
      <bcf:field fieldtype="field" datatype="date" skip_output="true">origdate</bcf:field>
      <bcf:field fieldtype="field" datatype="date" skip_output="true">urldate</bcf:field>
      <bcf:field fieldtype="field" datatype="verbatim">doi</bcf:field>
      <bcf:field fieldtype="field" datatype="verbatim">eprint</bcf:field>
      <bcf:field fieldtype="field" datatype="verbatim">file</bcf:field>
      <bcf:field fieldtype="field" datatype="verbatim">verba</bcf:field>
      <bcf:field fieldtype="field" datatype="verbatim">verbb</bcf:field>
      <bcf:field fieldtype="field" datatype="verbatim">verbc</bcf:field>
      <bcf:field fieldtype="field" datatype="uri">url</bcf:field>
      <bcf:field fieldtype="field" format="csv" datatype="keyword">keywords</bcf:field>
      <bcf:field fieldtype="field" format="csv" datatype="option" skip_output="true">options</bcf:field>
      <bcf:field fieldtype="field" format="csv" datatype="option" skip_output="true">relatedoptions</bcf:field>
      <bcf:field fieldtype="field" datatype="range">pages</bcf:field>
      <bcf:field fieldtype="field" datatype="code">execute</bcf:field>
      <bcf:field fieldtype="list" datatype="name">with</bcf:field>
      <bcf:field fieldtype="list" datatype="name">writer</bcf:field>
      <bcf:field fieldtype="list" datatype="name">producer</bcf:field>
      <bcf:field fieldtype="list" datatype="name">execproducer</bcf:field>
      <bcf:field fieldtype="list" datatype="name">director</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">abstractloc</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">doubtfulauthor</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">doubtfuldate</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">titleisdescription</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">newspaper</bcf:field>
      <bcf:field fieldtype="field" datatype="literal">urldescription</bcf:field>
      <bcf:field fieldtype="field" datatype="verbatim">abstracturl</bcf:field>
    </bcf:fields>
    <bcf:entryfields>
      <bcf:field>abstract</bcf:field>
      <bcf:field>annotation</bcf:field>
      <bcf:field>authortype</bcf:field>
      <bcf:field>bookpagination</bcf:field>
      <bcf:field>crossref</bcf:field>
      <bcf:field>entryset</bcf:field>
      <bcf:field>entrysubtype</bcf:field>
      <bcf:field>execute</bcf:field>
      <bcf:field>file</bcf:field>
      <bcf:field>gender</bcf:field>
      <bcf:field>ids</bcf:field>
      <bcf:field>indextitle</bcf:field>
      <bcf:field>indexsorttitle</bcf:field>
      <bcf:field>isan</bcf:field>
      <bcf:field>ismn</bcf:field>
      <bcf:field>iswc</bcf:field>
      <bcf:field>keywords</bcf:field>
      <bcf:field>label</bcf:field>
      <bcf:field>langid</bcf:field>
      <bcf:field>langidopts</bcf:field>
      <bcf:field>library</bcf:field>
      <bcf:field>lista</bcf:field>
      <bcf:field>listb</bcf:field>
      <bcf:field>listc</bcf:field>
      <bcf:field>listd</bcf:field>
      <bcf:field>liste</bcf:field>
      <bcf:field>listf</bcf:field>
      <bcf:field>nameaddon</bcf:field>
      <bcf:field>options</bcf:field>
      <bcf:field>origday</bcf:field>
      <bcf:field>origendday</bcf:field>
      <bcf:field>origendmonth</bcf:field>
      <bcf:field>origendyear</bcf:field>
      <bcf:field>origmonth</bcf:field>
      <bcf:field>origyear</bcf:field>
      <bcf:field>origlocation</bcf:field>
      <bcf:field>origpublisher</bcf:field>
      <bcf:field>origtitle</bcf:field>
      <bcf:field>pagination</bcf:field>
      <bcf:field>presort</bcf:field>
      <bcf:field>related</bcf:field>
      <bcf:field>relatedtype</bcf:field>
      <bcf:field>relatedstring</bcf:field>
      <bcf:field>shortauthor</bcf:field>
      <bcf:field>shorteditor</bcf:field>
      <bcf:field>shorthand</bcf:field>
      <bcf:field>shorthandintro</bcf:field>
      <bcf:field>shortjournal</bcf:field>
      <bcf:field>shortseries</bcf:field>
      <bcf:field>shorttitle</bcf:field>
      <bcf:field>sortkey</bcf:field>
      <bcf:field>sortname</bcf:field>
      <bcf:field>sortshorthand</bcf:field>
      <bcf:field>sorttitle</bcf:field>
      <bcf:field>sortyear</bcf:field>
      <bcf:field>usera</bcf:field>
      <bcf:field>userb</bcf:field>
      <bcf:field>userc</bcf:field>
      <bcf:field>userd</bcf:field>
      <bcf:field>usere</bcf:field>
      <bcf:field>userf</bcf:field>
      <bcf:field>verba</bcf:field>
      <bcf:field>verbb</bcf:field>
      <bcf:field>verbc</bcf:field>
      <bcf:field>xdata</bcf:field>
      <bcf:field>xref</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>set</bcf:entrytype>
      <bcf:field>entryset</bcf:field>
      <bcf:field>crossref</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>article</bcf:entrytype>
      <bcf:field>author</bcf:field>
      <bcf:field>journaltitle</bcf:field>
      <bcf:field>title</bcf:field>
      <bcf:field>day</bcf:field>
      <bcf:field>endday</bcf:field>
      <bcf:field>endmonth</bcf:field>
      <bcf:field>endyear</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>year</bcf:field>
      <bcf:field>addendum</bcf:field>
      <bcf:field>annotator</bcf:field>
      <bcf:field>commentator</bcf:field>
      <bcf:field>doi</bcf:field>
      <bcf:field>editor</bcf:field>
      <bcf:field>editora</bcf:field>
      <bcf:field>editorb</bcf:field>
      <bcf:field>editorc</bcf:field>
      <bcf:field>editoratype</bcf:field>
      <bcf:field>editorbtype</bcf:field>
      <bcf:field>editorctype</bcf:field>
      <bcf:field>eid</bcf:field>
      <bcf:field>eprint</bcf:field>
      <bcf:field>eprintclass</bcf:field>
      <bcf:field>eprinttype</bcf:field>
      <bcf:field>issn</bcf:field>
      <bcf:field>issue</bcf:field>
      <bcf:field>issuetitle</bcf:field>
      <bcf:field>issuesubtitle</bcf:field>
      <bcf:field>journalsubtitle</bcf:field>
      <bcf:field>language</bcf:field>
      <bcf:field>note</bcf:field>
      <bcf:field>number</bcf:field>
      <bcf:field>origlanguage</bcf:field>
      <bcf:field>pages</bcf:field>
      <bcf:field>pubstate</bcf:field>
      <bcf:field>series</bcf:field>
      <bcf:field>subtitle</bcf:field>
      <bcf:field>titleaddon</bcf:field>
      <bcf:field>translator</bcf:field>
      <bcf:field>url</bcf:field>
      <bcf:field>urlday</bcf:field>
      <bcf:field>urlendday</bcf:field>
      <bcf:field>urlendmonth</bcf:field>
      <bcf:field>urlendyear</bcf:field>
      <bcf:field>urlmonth</bcf:field>
      <bcf:field>urlyear</bcf:field>
      <bcf:field>version</bcf:field>
      <bcf:field>volume</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>bibnote</bcf:entrytype>
      <bcf:field>note</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>book</bcf:entrytype>
      <bcf:field>author</bcf:field>
      <bcf:field>title</bcf:field>
      <bcf:field>day</bcf:field>
      <bcf:field>endday</bcf:field>
      <bcf:field>endmonth</bcf:field>
      <bcf:field>endyear</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>year</bcf:field>
      <bcf:field>addendum</bcf:field>
      <bcf:field>afterword</bcf:field>
      <bcf:field>annotator</bcf:field>
      <bcf:field>chapter</bcf:field>
      <bcf:field>commentator</bcf:field>
      <bcf:field>doi</bcf:field>
      <bcf:field>edition</bcf:field>
      <bcf:field>editor</bcf:field>
      <bcf:field>editora</bcf:field>
      <bcf:field>editorb</bcf:field>
      <bcf:field>editorc</bcf:field>
      <bcf:field>editoratype</bcf:field>
      <bcf:field>editorbtype</bcf:field>
      <bcf:field>editorctype</bcf:field>
      <bcf:field>eprint</bcf:field>
      <bcf:field>eprintclass</bcf:field>
      <bcf:field>eprinttype</bcf:field>
      <bcf:field>foreword</bcf:field>
      <bcf:field>introduction</bcf:field>
      <bcf:field>isbn</bcf:field>
      <bcf:field>language</bcf:field>
      <bcf:field>location</bcf:field>
      <bcf:field>maintitle</bcf:field>
      <bcf:field>maintitleaddon</bcf:field>
      <bcf:field>mainsubtitle</bcf:field>
      <bcf:field>note</bcf:field>
      <bcf:field>number</bcf:field>
      <bcf:field>origlanguage</bcf:field>
      <bcf:field>pages</bcf:field>
      <bcf:field>pagetotal</bcf:field>
      <bcf:field>part</bcf:field>
      <bcf:field>publisher</bcf:field>
      <bcf:field>pubstate</bcf:field>
      <bcf:field>series</bcf:field>
      <bcf:field>subtitle</bcf:field>
      <bcf:field>titleaddon</bcf:field>
      <bcf:field>translator</bcf:field>
      <bcf:field>url</bcf:field>
      <bcf:field>urlday</bcf:field>
      <bcf:field>urlendday</bcf:field>
      <bcf:field>urlendmonth</bcf:field>
      <bcf:field>urlendyear</bcf:field>
      <bcf:field>urlmonth</bcf:field>
      <bcf:field>urlyear</bcf:field>
      <bcf:field>volume</bcf:field>
      <bcf:field>volumes</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>mvbook</bcf:entrytype>
      <bcf:field>author</bcf:field>
      <bcf:field>title</bcf:field>
      <bcf:field>day</bcf:field>
      <bcf:field>endday</bcf:field>
      <bcf:field>endmonth</bcf:field>
      <bcf:field>endyear</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>year</bcf:field>
      <bcf:field>addendum</bcf:field>
      <bcf:field>afterword</bcf:field>
      <bcf:field>annotator</bcf:field>
      <bcf:field>commentator</bcf:field>
      <bcf:field>doi</bcf:field>
      <bcf:field>edition</bcf:field>
      <bcf:field>editor</bcf:field>
      <bcf:field>editora</bcf:field>
      <bcf:field>editorb</bcf:field>
      <bcf:field>editorc</bcf:field>
      <bcf:field>editoratype</bcf:field>
      <bcf:field>editorbtype</bcf:field>
      <bcf:field>editorctype</bcf:field>
      <bcf:field>eprint</bcf:field>
      <bcf:field>eprintclass</bcf:field>
      <bcf:field>eprinttype</bcf:field>
      <bcf:field>foreword</bcf:field>
      <bcf:field>introduction</bcf:field>
      <bcf:field>isbn</bcf:field>
      <bcf:field>language</bcf:field>
      <bcf:field>location</bcf:field>
      <bcf:field>note</bcf:field>
      <bcf:field>number</bcf:field>
      <bcf:field>origlanguage</bcf:field>
      <bcf:field>publisher</bcf:field>
      <bcf:field>pubstate</bcf:field>
      <bcf:field>subtitle</bcf:field>
      <bcf:field>titleaddon</bcf:field>
      <bcf:field>translator</bcf:field>
      <bcf:field>url</bcf:field>
      <bcf:field>urlday</bcf:field>
      <bcf:field>urlendday</bcf:field>
      <bcf:field>urlendmonth</bcf:field>
      <bcf:field>urlendyear</bcf:field>
      <bcf:field>urlmonth</bcf:field>
      <bcf:field>urlyear</bcf:field>
      <bcf:field>volume</bcf:field>
      <bcf:field>volumes</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>inbook</bcf:entrytype>
      <bcf:entrytype>bookinbook</bcf:entrytype>
      <bcf:entrytype>suppbook</bcf:entrytype>
      <bcf:field>author</bcf:field>
      <bcf:field>title</bcf:field>
      <bcf:field>booktitle</bcf:field>
      <bcf:field>day</bcf:field>
      <bcf:field>endday</bcf:field>
      <bcf:field>endmonth</bcf:field>
      <bcf:field>endyear</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>year</bcf:field>
      <bcf:field>addendum</bcf:field>
      <bcf:field>afterword</bcf:field>
      <bcf:field>annotator</bcf:field>
      <bcf:field>bookauthor</bcf:field>
      <bcf:field>booksubtitle</bcf:field>
      <bcf:field>booktitleaddon</bcf:field>
      <bcf:field>chapter</bcf:field>
      <bcf:field>commentator</bcf:field>
      <bcf:field>doi</bcf:field>
      <bcf:field>edition</bcf:field>
      <bcf:field>editor</bcf:field>
      <bcf:field>editora</bcf:field>
      <bcf:field>editorb</bcf:field>
      <bcf:field>editorc</bcf:field>
      <bcf:field>editoratype</bcf:field>
      <bcf:field>editorbtype</bcf:field>
      <bcf:field>editorctype</bcf:field>
      <bcf:field>eprint</bcf:field>
      <bcf:field>eprintclass</bcf:field>
      <bcf:field>eprinttype</bcf:field>
      <bcf:field>foreword</bcf:field>
      <bcf:field>introduction</bcf:field>
      <bcf:field>isbn</bcf:field>
      <bcf:field>language</bcf:field>
      <bcf:field>location</bcf:field>
      <bcf:field>mainsubtitle</bcf:field>
      <bcf:field>maintitle</bcf:field>
      <bcf:field>maintitleaddon</bcf:field>
      <bcf:field>note</bcf:field>
      <bcf:field>number</bcf:field>
      <bcf:field>origlanguage</bcf:field>
      <bcf:field>part</bcf:field>
      <bcf:field>publisher</bcf:field>
      <bcf:field>pages</bcf:field>
      <bcf:field>pubstate</bcf:field>
      <bcf:field>series</bcf:field>
      <bcf:field>subtitle</bcf:field>
      <bcf:field>titleaddon</bcf:field>
      <bcf:field>translator</bcf:field>
      <bcf:field>url</bcf:field>
      <bcf:field>urlday</bcf:field>
      <bcf:field>urlendday</bcf:field>
      <bcf:field>urlendmonth</bcf:field>
      <bcf:field>urlendyear</bcf:field>
      <bcf:field>urlmonth</bcf:field>
      <bcf:field>urlyear</bcf:field>
      <bcf:field>volume</bcf:field>
      <bcf:field>volumes</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>booklet</bcf:entrytype>
      <bcf:field>author</bcf:field>
      <bcf:field>editor</bcf:field>
      <bcf:field>title</bcf:field>
      <bcf:field>day</bcf:field>
      <bcf:field>endday</bcf:field>
      <bcf:field>endmonth</bcf:field>
      <bcf:field>endyear</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>year</bcf:field>
      <bcf:field>addendum</bcf:field>
      <bcf:field>chapter</bcf:field>
      <bcf:field>doi</bcf:field>
      <bcf:field>eprint</bcf:field>
      <bcf:field>eprintclass</bcf:field>
      <bcf:field>eprinttype</bcf:field>
      <bcf:field>howpublished</bcf:field>
      <bcf:field>language</bcf:field>
      <bcf:field>location</bcf:field>
      <bcf:field>note</bcf:field>
      <bcf:field>pages</bcf:field>
      <bcf:field>pagetotal</bcf:field>
      <bcf:field>pubstate</bcf:field>
      <bcf:field>subtitle</bcf:field>
      <bcf:field>titleaddon</bcf:field>
      <bcf:field>type</bcf:field>
      <bcf:field>url</bcf:field>
      <bcf:field>urlday</bcf:field>
      <bcf:field>urlendday</bcf:field>
      <bcf:field>urlendmonth</bcf:field>
      <bcf:field>urlendyear</bcf:field>
      <bcf:field>urlmonth</bcf:field>
      <bcf:field>urlyear</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>collection</bcf:entrytype>
      <bcf:entrytype>reference</bcf:entrytype>
      <bcf:field>editor</bcf:field>
      <bcf:field>title</bcf:field>
      <bcf:field>day</bcf:field>
      <bcf:field>endday</bcf:field>
      <bcf:field>endmonth</bcf:field>
      <bcf:field>endyear</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>year</bcf:field>
      <bcf:field>addendum</bcf:field>
      <bcf:field>afterword</bcf:field>
      <bcf:field>annotator</bcf:field>
      <bcf:field>chapter</bcf:field>
      <bcf:field>commentator</bcf:field>
      <bcf:field>doi</bcf:field>
      <bcf:field>edition</bcf:field>
      <bcf:field>editora</bcf:field>
      <bcf:field>editorb</bcf:field>
      <bcf:field>editorc</bcf:field>
      <bcf:field>editoratype</bcf:field>
      <bcf:field>editorbtype</bcf:field>
      <bcf:field>editorctype</bcf:field>
      <bcf:field>eprint</bcf:field>
      <bcf:field>eprintclass</bcf:field>
      <bcf:field>eprinttype</bcf:field>
      <bcf:field>foreword</bcf:field>
      <bcf:field>introduction</bcf:field>
      <bcf:field>isbn</bcf:field>
      <bcf:field>language</bcf:field>
      <bcf:field>location</bcf:field>
      <bcf:field>mainsubtitle</bcf:field>
      <bcf:field>maintitle</bcf:field>
      <bcf:field>maintitleaddon</bcf:field>
      <bcf:field>note</bcf:field>
      <bcf:field>number</bcf:field>
      <bcf:field>origlanguage</bcf:field>
      <bcf:field>pages</bcf:field>
      <bcf:field>pagetotal</bcf:field>
      <bcf:field>part</bcf:field>
      <bcf:field>publisher</bcf:field>
      <bcf:field>pubstate</bcf:field>
      <bcf:field>series</bcf:field>
      <bcf:field>subtitle</bcf:field>
      <bcf:field>titleaddon</bcf:field>
      <bcf:field>translator</bcf:field>
      <bcf:field>url</bcf:field>
      <bcf:field>urlday</bcf:field>
      <bcf:field>urlendday</bcf:field>
      <bcf:field>urlendmonth</bcf:field>
      <bcf:field>urlendyear</bcf:field>
      <bcf:field>urlmonth</bcf:field>
      <bcf:field>urlyear</bcf:field>
      <bcf:field>volume</bcf:field>
      <bcf:field>volumes</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>mvcollection</bcf:entrytype>
      <bcf:entrytype>mvreference</bcf:entrytype>
      <bcf:field>author</bcf:field>
      <bcf:field>title</bcf:field>
      <bcf:field>day</bcf:field>
      <bcf:field>endday</bcf:field>
      <bcf:field>endmonth</bcf:field>
      <bcf:field>endyear</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>year</bcf:field>
      <bcf:field>addendum</bcf:field>
      <bcf:field>afterword</bcf:field>
      <bcf:field>annotator</bcf:field>
      <bcf:field>commentator</bcf:field>
      <bcf:field>doi</bcf:field>
      <bcf:field>edition</bcf:field>
      <bcf:field>editor</bcf:field>
      <bcf:field>editora</bcf:field>
      <bcf:field>editorb</bcf:field>
      <bcf:field>editorc</bcf:field>
      <bcf:field>editoratype</bcf:field>
      <bcf:field>editorbtype</bcf:field>
      <bcf:field>editorctype</bcf:field>
      <bcf:field>eprint</bcf:field>
      <bcf:field>eprintclass</bcf:field>
      <bcf:field>eprinttype</bcf:field>
      <bcf:field>foreword</bcf:field>
      <bcf:field>introduction</bcf:field>
      <bcf:field>isbn</bcf:field>
      <bcf:field>language</bcf:field>
      <bcf:field>location</bcf:field>
      <bcf:field>note</bcf:field>
      <bcf:field>number</bcf:field>
      <bcf:field>origlanguage</bcf:field>
      <bcf:field>publisher</bcf:field>
      <bcf:field>pubstate</bcf:field>
      <bcf:field>subtitle</bcf:field>
      <bcf:field>titleaddon</bcf:field>
      <bcf:field>translator</bcf:field>
      <bcf:field>url</bcf:field>
      <bcf:field>urlday</bcf:field>
      <bcf:field>urlendday</bcf:field>
      <bcf:field>urlendmonth</bcf:field>
      <bcf:field>urlendyear</bcf:field>
      <bcf:field>urlmonth</bcf:field>
      <bcf:field>urlyear</bcf:field>
      <bcf:field>volume</bcf:field>
      <bcf:field>volumes</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>incollection</bcf:entrytype>
      <bcf:entrytype>suppcollection</bcf:entrytype>
      <bcf:entrytype>inreference</bcf:entrytype>
      <bcf:field>author</bcf:field>
      <bcf:field>editor</bcf:field>
      <bcf:field>title</bcf:field>
      <bcf:field>booktitle</bcf:field>
      <bcf:field>day</bcf:field>
      <bcf:field>endday</bcf:field>
      <bcf:field>endmonth</bcf:field>
      <bcf:field>endyear</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>year</bcf:field>
      <bcf:field>addendum</bcf:field>
      <bcf:field>afterword</bcf:field>
      <bcf:field>annotator</bcf:field>
      <bcf:field>booksubtitle</bcf:field>
      <bcf:field>booktitleaddon</bcf:field>
      <bcf:field>chapter</bcf:field>
      <bcf:field>commentator</bcf:field>
      <bcf:field>doi</bcf:field>
      <bcf:field>edition</bcf:field>
      <bcf:field>editora</bcf:field>
      <bcf:field>editorb</bcf:field>
      <bcf:field>editorc</bcf:field>
      <bcf:field>editoratype</bcf:field>
      <bcf:field>editorbtype</bcf:field>
      <bcf:field>editorctype</bcf:field>
      <bcf:field>eprint</bcf:field>
      <bcf:field>eprintclass</bcf:field>
      <bcf:field>eprinttype</bcf:field>
      <bcf:field>foreword</bcf:field>
      <bcf:field>introduction</bcf:field>
      <bcf:field>isbn</bcf:field>
      <bcf:field>language</bcf:field>
      <bcf:field>location</bcf:field>
      <bcf:field>mainsubtitle</bcf:field>
      <bcf:field>maintitle</bcf:field>
      <bcf:field>maintitleaddon</bcf:field>
      <bcf:field>note</bcf:field>
      <bcf:field>number</bcf:field>
      <bcf:field>origlanguage</bcf:field>
      <bcf:field>pages</bcf:field>
      <bcf:field>part</bcf:field>
      <bcf:field>publisher</bcf:field>
      <bcf:field>pubstate</bcf:field>
      <bcf:field>series</bcf:field>
      <bcf:field>subtitle</bcf:field>
      <bcf:field>titleaddon</bcf:field>
      <bcf:field>translator</bcf:field>
      <bcf:field>url</bcf:field>
      <bcf:field>urlday</bcf:field>
      <bcf:field>urlendday</bcf:field>
      <bcf:field>urlendmonth</bcf:field>
      <bcf:field>urlendyear</bcf:field>
      <bcf:field>urlmonth</bcf:field>
      <bcf:field>urlyear</bcf:field>
      <bcf:field>volume</bcf:field>
      <bcf:field>volumes</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>manual</bcf:entrytype>
      <bcf:field>title</bcf:field>
      <bcf:field>day</bcf:field>
      <bcf:field>endday</bcf:field>
      <bcf:field>endmonth</bcf:field>
      <bcf:field>endyear</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>year</bcf:field>
      <bcf:field>addendum</bcf:field>
      <bcf:field>author</bcf:field>
      <bcf:field>chapter</bcf:field>
      <bcf:field>doi</bcf:field>
      <bcf:field>edition</bcf:field>
      <bcf:field>editor</bcf:field>
      <bcf:field>eprint</bcf:field>
      <bcf:field>eprintclass</bcf:field>
      <bcf:field>eprinttype</bcf:field>
      <bcf:field>isbn</bcf:field>
      <bcf:field>language</bcf:field>
      <bcf:field>location</bcf:field>
      <bcf:field>note</bcf:field>
      <bcf:field>number</bcf:field>
      <bcf:field>organization</bcf:field>
      <bcf:field>pages</bcf:field>
      <bcf:field>pagetotal</bcf:field>
      <bcf:field>publisher</bcf:field>
      <bcf:field>pubstate</bcf:field>
      <bcf:field>series</bcf:field>
      <bcf:field>subtitle</bcf:field>
      <bcf:field>titleaddon</bcf:field>
      <bcf:field>type</bcf:field>
      <bcf:field>url</bcf:field>
      <bcf:field>urlday</bcf:field>
      <bcf:field>urlendday</bcf:field>
      <bcf:field>urlendmonth</bcf:field>
      <bcf:field>urlendyear</bcf:field>
      <bcf:field>urlmonth</bcf:field>
      <bcf:field>urlyear</bcf:field>
      <bcf:field>version</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>misc</bcf:entrytype>
      <bcf:field>title</bcf:field>
      <bcf:field>day</bcf:field>
      <bcf:field>endday</bcf:field>
      <bcf:field>endmonth</bcf:field>
      <bcf:field>endyear</bcf:field>
      <bcf:field>day</bcf:field>
      <bcf:field>endday</bcf:field>
      <bcf:field>endmonth</bcf:field>
      <bcf:field>endyear</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>year</bcf:field>
      <bcf:field>addendum</bcf:field>
      <bcf:field>author</bcf:field>
      <bcf:field>doi</bcf:field>
      <bcf:field>editor</bcf:field>
      <bcf:field>eprint</bcf:field>
      <bcf:field>eprintclass</bcf:field>
      <bcf:field>eprinttype</bcf:field>
      <bcf:field>howpublished</bcf:field>
      <bcf:field>language</bcf:field>
      <bcf:field>location</bcf:field>
      <bcf:field>note</bcf:field>
      <bcf:field>organization</bcf:field>
      <bcf:field>pubstate</bcf:field>
      <bcf:field>subtitle</bcf:field>
      <bcf:field>titleaddon</bcf:field>
      <bcf:field>type</bcf:field>
      <bcf:field>url</bcf:field>
      <bcf:field>urlday</bcf:field>
      <bcf:field>urlendday</bcf:field>
      <bcf:field>urlendmonth</bcf:field>
      <bcf:field>urlendyear</bcf:field>
      <bcf:field>urlmonth</bcf:field>
      <bcf:field>urlyear</bcf:field>
      <bcf:field>version</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>online</bcf:entrytype>
      <bcf:field>title</bcf:field>
      <bcf:field>url</bcf:field>
      <bcf:field>addendum</bcf:field>
      <bcf:field>author</bcf:field>
      <bcf:field>editor</bcf:field>
      <bcf:field>language</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>note</bcf:field>
      <bcf:field>organization</bcf:field>
      <bcf:field>pubstate</bcf:field>
      <bcf:field>subtitle</bcf:field>
      <bcf:field>titleaddon</bcf:field>
      <bcf:field>urlday</bcf:field>
      <bcf:field>urlendday</bcf:field>
      <bcf:field>urlendmonth</bcf:field>
      <bcf:field>urlendyear</bcf:field>
      <bcf:field>urlmonth</bcf:field>
      <bcf:field>urlyear</bcf:field>
      <bcf:field>version</bcf:field>
      <bcf:field>year</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>patent</bcf:entrytype>
      <bcf:field>author</bcf:field>
      <bcf:field>title</bcf:field>
      <bcf:field>number</bcf:field>
      <bcf:field>day</bcf:field>
      <bcf:field>endday</bcf:field>
      <bcf:field>endmonth</bcf:field>
      <bcf:field>endyear</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>year</bcf:field>
      <bcf:field>addendum</bcf:field>
      <bcf:field>doi</bcf:field>
      <bcf:field>eprint</bcf:field>
      <bcf:field>eprintclass</bcf:field>
      <bcf:field>eprinttype</bcf:field>
      <bcf:field>holder</bcf:field>
      <bcf:field>location</bcf:field>
      <bcf:field>note</bcf:field>
      <bcf:field>pubstate</bcf:field>
      <bcf:field>subtitle</bcf:field>
      <bcf:field>titleaddon</bcf:field>
      <bcf:field>type</bcf:field>
      <bcf:field>url</bcf:field>
      <bcf:field>urlday</bcf:field>
      <bcf:field>urlendday</bcf:field>
      <bcf:field>urlendmonth</bcf:field>
      <bcf:field>urlendyear</bcf:field>
      <bcf:field>urlmonth</bcf:field>
      <bcf:field>urlyear</bcf:field>
      <bcf:field>version</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>periodical</bcf:entrytype>
      <bcf:field>editor</bcf:field>
      <bcf:field>title</bcf:field>
      <bcf:field>day</bcf:field>
      <bcf:field>endday</bcf:field>
      <bcf:field>endmonth</bcf:field>
      <bcf:field>endyear</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>year</bcf:field>
      <bcf:field>addendum</bcf:field>
      <bcf:field>doi</bcf:field>
      <bcf:field>editora</bcf:field>
      <bcf:field>editorb</bcf:field>
      <bcf:field>editorc</bcf:field>
      <bcf:field>editoratype</bcf:field>
      <bcf:field>editorbtype</bcf:field>
      <bcf:field>editorctype</bcf:field>
      <bcf:field>eprint</bcf:field>
      <bcf:field>eprintclass</bcf:field>
      <bcf:field>eprinttype</bcf:field>
      <bcf:field>issn</bcf:field>
      <bcf:field>issue</bcf:field>
      <bcf:field>issuesubtitle</bcf:field>
      <bcf:field>issuetitle</bcf:field>
      <bcf:field>language</bcf:field>
      <bcf:field>note</bcf:field>
      <bcf:field>number</bcf:field>
      <bcf:field>pubstate</bcf:field>
      <bcf:field>series</bcf:field>
      <bcf:field>subtitle</bcf:field>
      <bcf:field>url</bcf:field>
      <bcf:field>urlday</bcf:field>
      <bcf:field>urlendday</bcf:field>
      <bcf:field>urlendmonth</bcf:field>
      <bcf:field>urlendyear</bcf:field>
      <bcf:field>urlmonth</bcf:field>
      <bcf:field>urlyear</bcf:field>
      <bcf:field>volume</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>mvproceedings</bcf:entrytype>
      <bcf:field>editor</bcf:field>
      <bcf:field>title</bcf:field>
      <bcf:field>day</bcf:field>
      <bcf:field>endday</bcf:field>
      <bcf:field>endmonth</bcf:field>
      <bcf:field>endyear</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>year</bcf:field>
      <bcf:field>addendum</bcf:field>
      <bcf:field>doi</bcf:field>
      <bcf:field>eprint</bcf:field>
      <bcf:field>eprintclass</bcf:field>
      <bcf:field>eprinttype</bcf:field>
      <bcf:field>eventday</bcf:field>
      <bcf:field>eventendday</bcf:field>
      <bcf:field>eventendmonth</bcf:field>
      <bcf:field>eventendyear</bcf:field>
      <bcf:field>eventmonth</bcf:field>
      <bcf:field>eventyear</bcf:field>
      <bcf:field>eventtitle</bcf:field>
      <bcf:field>eventtitleaddon</bcf:field>
      <bcf:field>isbn</bcf:field>
      <bcf:field>language</bcf:field>
      <bcf:field>location</bcf:field>
      <bcf:field>note</bcf:field>
      <bcf:field>number</bcf:field>
      <bcf:field>organization</bcf:field>
      <bcf:field>pagetotal</bcf:field>
      <bcf:field>publisher</bcf:field>
      <bcf:field>pubstate</bcf:field>
      <bcf:field>series</bcf:field>
      <bcf:field>subtitle</bcf:field>
      <bcf:field>titleaddon</bcf:field>
      <bcf:field>url</bcf:field>
      <bcf:field>urlday</bcf:field>
      <bcf:field>urlendday</bcf:field>
      <bcf:field>urlendmonth</bcf:field>
      <bcf:field>urlendyear</bcf:field>
      <bcf:field>urlmonth</bcf:field>
      <bcf:field>urlyear</bcf:field>
      <bcf:field>venue</bcf:field>
      <bcf:field>volumes</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>proceedings</bcf:entrytype>
      <bcf:field>editor</bcf:field>
      <bcf:field>title</bcf:field>
      <bcf:field>day</bcf:field>
      <bcf:field>endday</bcf:field>
      <bcf:field>endmonth</bcf:field>
      <bcf:field>endyear</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>year</bcf:field>
      <bcf:field>addendum</bcf:field>
      <bcf:field>chapter</bcf:field>
      <bcf:field>doi</bcf:field>
      <bcf:field>eprint</bcf:field>
      <bcf:field>eprintclass</bcf:field>
      <bcf:field>eprinttype</bcf:field>
      <bcf:field>eventday</bcf:field>
      <bcf:field>eventendday</bcf:field>
      <bcf:field>eventendmonth</bcf:field>
      <bcf:field>eventendyear</bcf:field>
      <bcf:field>eventmonth</bcf:field>
      <bcf:field>eventyear</bcf:field>
      <bcf:field>eventtitle</bcf:field>
      <bcf:field>eventtitleaddon</bcf:field>
      <bcf:field>isbn</bcf:field>
      <bcf:field>language</bcf:field>
      <bcf:field>location</bcf:field>
      <bcf:field>mainsubtitle</bcf:field>
      <bcf:field>maintitle</bcf:field>
      <bcf:field>maintitleaddon</bcf:field>
      <bcf:field>note</bcf:field>
      <bcf:field>number</bcf:field>
      <bcf:field>organization</bcf:field>
      <bcf:field>pages</bcf:field>
      <bcf:field>pagetotal</bcf:field>
      <bcf:field>part</bcf:field>
      <bcf:field>publisher</bcf:field>
      <bcf:field>pubstate</bcf:field>
      <bcf:field>series</bcf:field>
      <bcf:field>subtitle</bcf:field>
      <bcf:field>titleaddon</bcf:field>
      <bcf:field>url</bcf:field>
      <bcf:field>urlday</bcf:field>
      <bcf:field>urlendday</bcf:field>
      <bcf:field>urlendmonth</bcf:field>
      <bcf:field>urlendyear</bcf:field>
      <bcf:field>urlmonth</bcf:field>
      <bcf:field>urlyear</bcf:field>
      <bcf:field>venue</bcf:field>
      <bcf:field>volume</bcf:field>
      <bcf:field>volumes</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>inproceedings</bcf:entrytype>
      <bcf:field>author</bcf:field>
      <bcf:field>editor</bcf:field>
      <bcf:field>title</bcf:field>
      <bcf:field>booktitle</bcf:field>
      <bcf:field>day</bcf:field>
      <bcf:field>endday</bcf:field>
      <bcf:field>endmonth</bcf:field>
      <bcf:field>endyear</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>year</bcf:field>
      <bcf:field>addendum</bcf:field>
      <bcf:field>booksubtitle</bcf:field>
      <bcf:field>booktitleaddon</bcf:field>
      <bcf:field>chapter</bcf:field>
      <bcf:field>doi</bcf:field>
      <bcf:field>eprint</bcf:field>
      <bcf:field>eprintclass</bcf:field>
      <bcf:field>eprinttype</bcf:field>
      <bcf:field>eventday</bcf:field>
      <bcf:field>eventendday</bcf:field>
      <bcf:field>eventendmonth</bcf:field>
      <bcf:field>eventendyear</bcf:field>
      <bcf:field>eventmonth</bcf:field>
      <bcf:field>eventyear</bcf:field>
      <bcf:field>eventtitle</bcf:field>
      <bcf:field>eventtitleaddon</bcf:field>
      <bcf:field>isbn</bcf:field>
      <bcf:field>language</bcf:field>
      <bcf:field>location</bcf:field>
      <bcf:field>mainsubtitle</bcf:field>
      <bcf:field>maintitle</bcf:field>
      <bcf:field>maintitleaddon</bcf:field>
      <bcf:field>note</bcf:field>
      <bcf:field>number</bcf:field>
      <bcf:field>organization</bcf:field>
      <bcf:field>pages</bcf:field>
      <bcf:field>part</bcf:field>
      <bcf:field>publisher</bcf:field>
      <bcf:field>pubstate</bcf:field>
      <bcf:field>series</bcf:field>
      <bcf:field>subtitle</bcf:field>
      <bcf:field>titleaddon</bcf:field>
      <bcf:field>url</bcf:field>
      <bcf:field>urlday</bcf:field>
      <bcf:field>urlendday</bcf:field>
      <bcf:field>urlendmonth</bcf:field>
      <bcf:field>urlendyear</bcf:field>
      <bcf:field>urlmonth</bcf:field>
      <bcf:field>urlyear</bcf:field>
      <bcf:field>venue</bcf:field>
      <bcf:field>volume</bcf:field>
      <bcf:field>volumes</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>report</bcf:entrytype>
      <bcf:field>author</bcf:field>
      <bcf:field>title</bcf:field>
      <bcf:field>type</bcf:field>
      <bcf:field>institution</bcf:field>
      <bcf:field>day</bcf:field>
      <bcf:field>endday</bcf:field>
      <bcf:field>endmonth</bcf:field>
      <bcf:field>endyear</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>year</bcf:field>
      <bcf:field>addendum</bcf:field>
      <bcf:field>chapter</bcf:field>
      <bcf:field>doi</bcf:field>
      <bcf:field>eprint</bcf:field>
      <bcf:field>eprintclass</bcf:field>
      <bcf:field>eprinttype</bcf:field>
      <bcf:field>isrn</bcf:field>
      <bcf:field>language</bcf:field>
      <bcf:field>location</bcf:field>
      <bcf:field>note</bcf:field>
      <bcf:field>number</bcf:field>
      <bcf:field>pages</bcf:field>
      <bcf:field>pagetotal</bcf:field>
      <bcf:field>pubstate</bcf:field>
      <bcf:field>subtitle</bcf:field>
      <bcf:field>titleaddon</bcf:field>
      <bcf:field>url</bcf:field>
      <bcf:field>urlday</bcf:field>
      <bcf:field>urlendday</bcf:field>
      <bcf:field>urlendmonth</bcf:field>
      <bcf:field>urlendyear</bcf:field>
      <bcf:field>urlmonth</bcf:field>
      <bcf:field>urlyear</bcf:field>
      <bcf:field>version</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>thesis</bcf:entrytype>
      <bcf:field>author</bcf:field>
      <bcf:field>title</bcf:field>
      <bcf:field>type</bcf:field>
      <bcf:field>institution</bcf:field>
      <bcf:field>day</bcf:field>
      <bcf:field>endday</bcf:field>
      <bcf:field>endmonth</bcf:field>
      <bcf:field>endyear</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>year</bcf:field>
      <bcf:field>addendum</bcf:field>
      <bcf:field>chapter</bcf:field>
      <bcf:field>doi</bcf:field>
      <bcf:field>eprint</bcf:field>
      <bcf:field>eprintclass</bcf:field>
      <bcf:field>eprinttype</bcf:field>
      <bcf:field>language</bcf:field>
      <bcf:field>location</bcf:field>
      <bcf:field>note</bcf:field>
      <bcf:field>pages</bcf:field>
      <bcf:field>pagetotal</bcf:field>
      <bcf:field>pubstate</bcf:field>
      <bcf:field>subtitle</bcf:field>
      <bcf:field>titleaddon</bcf:field>
      <bcf:field>url</bcf:field>
      <bcf:field>urlday</bcf:field>
      <bcf:field>urlendday</bcf:field>
      <bcf:field>urlendmonth</bcf:field>
      <bcf:field>urlendyear</bcf:field>
      <bcf:field>urlmonth</bcf:field>
      <bcf:field>urlyear</bcf:field>
    </bcf:entryfields>
    <bcf:entryfields>
      <bcf:entrytype>unpublished</bcf:entrytype>
      <bcf:field>author</bcf:field>
      <bcf:field>title</bcf:field>
      <bcf:field>day</bcf:field>
      <bcf:field>endday</bcf:field>
      <bcf:field>endmonth</bcf:field>
      <bcf:field>endyear</bcf:field>
      <bcf:field>month</bcf:field>
      <bcf:field>year</bcf:field>
      <bcf:field>addendum</bcf:field>
      <bcf:field>howpublished</bcf:field>
      <bcf:field>language</bcf:field>
      <bcf:field>location</bcf:field>
      <bcf:field>note</bcf:field>
      <bcf:field>pubstate</bcf:field>
      <bcf:field>subtitle</bcf:field>
      <bcf:field>titleaddon</bcf:field>
      <bcf:field>url</bcf:field>
      <bcf:field>urlday</bcf:field>
      <bcf:field>urlendday</bcf:field>
      <bcf:field>urlendmonth</bcf:field>
      <bcf:field>urlendyear</bcf:field>
      <bcf:field>urlmonth</bcf:field>
      <bcf:field>urlyear</bcf:field>
    </bcf:entryfields>
    <bcf:constraints>
      <bcf:entrytype>article</bcf:entrytype>
      <bcf:entrytype>book</bcf:entrytype>
      <bcf:entrytype>inbook</bcf:entrytype>
      <bcf:entrytype>bookinbook</bcf:entrytype>
      <bcf:entrytype>suppbook</bcf:entrytype>
      <bcf:entrytype>booklet</bcf:entrytype>
      <bcf:entrytype>collection</bcf:entrytype>
      <bcf:entrytype>incollection</bcf:entrytype>
      <bcf:entrytype>suppcollection</bcf:entrytype>
      <bcf:entrytype>manual</bcf:entrytype>
      <bcf:entrytype>misc</bcf:entrytype>
      <bcf:entrytype>mvbook</bcf:entrytype>
      <bcf:entrytype>mvcollection</bcf:entrytype>
      <bcf:entrytype>online</bcf:entrytype>
      <bcf:entrytype>patent</bcf:entrytype>
      <bcf:entrytype>periodical</bcf:entrytype>
      <bcf:entrytype>suppperiodical</bcf:entrytype>
      <bcf:entrytype>proceedings</bcf:entrytype>
      <bcf:entrytype>inproceedings</bcf:entrytype>
      <bcf:entrytype>reference</bcf:entrytype>
      <bcf:entrytype>inreference</bcf:entrytype>
      <bcf:entrytype>report</bcf:entrytype>
      <bcf:entrytype>set</bcf:entrytype>
      <bcf:entrytype>thesis</bcf:entrytype>
      <bcf:entrytype>unpublished</bcf:entrytype>
      <bcf:constraint type="mandatory">
        <bcf:fieldxor>
          <bcf:field>date</bcf:field>
          <bcf:field>year</bcf:field>
        </bcf:fieldxor>
      </bcf:constraint>
    </bcf:constraints>
    <bcf:constraints>
      <bcf:entrytype>set</bcf:entrytype>
      <bcf:constraint type="mandatory">
        <bcf:field>entryset</bcf:field>
        <bcf:field>crossref</bcf:field>
      </bcf:constraint>
    </bcf:constraints>
    <bcf:constraints>
      <bcf:entrytype>article</bcf:entrytype>
      <bcf:constraint type="mandatory">
        <bcf:field>author</bcf:field>
        <bcf:field>journaltitle</bcf:field>
        <bcf:field>title</bcf:field>
      </bcf:constraint>
    </bcf:constraints>
    <bcf:constraints>
      <bcf:entrytype>book</bcf:entrytype>
      <bcf:entrytype>mvbook</bcf:entrytype>
      <bcf:entrytype>mvcollection</bcf:entrytype>
      <bcf:entrytype>mvreference</bcf:entrytype>
      <bcf:constraint type="mandatory">
        <bcf:field>author</bcf:field>
        <bcf:field>title</bcf:field>
      </bcf:constraint>
    </bcf:constraints>
    <bcf:constraints>
      <bcf:entrytype>inbook</bcf:entrytype>
      <bcf:entrytype>bookinbook</bcf:entrytype>
      <bcf:entrytype>suppbook</bcf:entrytype>
      <bcf:constraint type="mandatory">
        <bcf:field>author</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>booktitle</bcf:field>
      </bcf:constraint>
    </bcf:constraints>
    <bcf:constraints>
      <bcf:entrytype>booklet</bcf:entrytype>
      <bcf:constraint type="mandatory">
        <bcf:fieldor>
          <bcf:field>author</bcf:field>
          <bcf:field>editor</bcf:field>
        </bcf:fieldor>
        <bcf:field>title</bcf:field>
      </bcf:constraint>
    </bcf:constraints>
    <bcf:constraints>
      <bcf:entrytype>collection</bcf:entrytype>
      <bcf:entrytype>reference</bcf:entrytype>
      <bcf:constraint type="mandatory">
        <bcf:field>editor</bcf:field>
        <bcf:field>title</bcf:field>
      </bcf:constraint>
    </bcf:constraints>
    <bcf:constraints>
      <bcf:entrytype>incollection</bcf:entrytype>
      <bcf:entrytype>suppcollection</bcf:entrytype>
      <bcf:entrytype>inreference</bcf:entrytype>
      <bcf:constraint type="mandatory">
        <bcf:field>author</bcf:field>
        <bcf:field>editor</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>booktitle</bcf:field>
      </bcf:constraint>
    </bcf:constraints>
    <bcf:constraints>
      <bcf:entrytype>manual</bcf:entrytype>
      <bcf:constraint type="mandatory">
        <bcf:field>title</bcf:field>
      </bcf:constraint>
    </bcf:constraints>
    <bcf:constraints>
      <bcf:entrytype>misc</bcf:entrytype>
      <bcf:constraint type="mandatory">
        <bcf:field>title</bcf:field>
      </bcf:constraint>
    </bcf:constraints>
    <bcf:constraints>
      <bcf:entrytype>online</bcf:entrytype>
      <bcf:constraint type="mandatory">
        <bcf:field>title</bcf:field>
        <bcf:field>url</bcf:field>
      </bcf:constraint>
    </bcf:constraints>
    <bcf:constraints>
      <bcf:entrytype>patent</bcf:entrytype>
      <bcf:constraint type="mandatory">
        <bcf:field>author</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>number</bcf:field>
      </bcf:constraint>
    </bcf:constraints>
    <bcf:constraints>
      <bcf:entrytype>periodical</bcf:entrytype>
      <bcf:constraint type="mandatory">
        <bcf:field>editor</bcf:field>
        <bcf:field>title</bcf:field>
      </bcf:constraint>
    </bcf:constraints>
    <bcf:constraints>
      <bcf:entrytype>proceedings</bcf:entrytype>
      <bcf:entrytype>mvproceedings</bcf:entrytype>
      <bcf:constraint type="mandatory">
        <bcf:field>editor</bcf:field>
        <bcf:field>title</bcf:field>
      </bcf:constraint>
    </bcf:constraints>
    <bcf:constraints>
      <bcf:entrytype>inproceedings</bcf:entrytype>
      <bcf:constraint type="mandatory">
        <bcf:field>author</bcf:field>
        <bcf:field>editor</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>booktitle</bcf:field>
      </bcf:constraint>
    </bcf:constraints>
    <bcf:constraints>
      <bcf:entrytype>report</bcf:entrytype>
      <bcf:constraint type="mandatory">
        <bcf:field>author</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>type</bcf:field>
        <bcf:field>institution</bcf:field>
      </bcf:constraint>
    </bcf:constraints>
    <bcf:constraints>
      <bcf:entrytype>thesis</bcf:entrytype>
      <bcf:constraint type="mandatory">
        <bcf:field>author</bcf:field>
        <bcf:field>title</bcf:field>
        <bcf:field>type</bcf:field>
        <bcf:field>institution</bcf:field>
      </bcf:constraint>
    </bcf:constraints>
    <bcf:constraints>
      <bcf:entrytype>unpublished</bcf:entrytype>
      <bcf:constraint type="mandatory">
        <bcf:field>author</bcf:field>
        <bcf:field>title</bcf:field>
      </bcf:constraint>
    </bcf:constraints>
    <bcf:constraints>
      <bcf:constraint type="data" datatype="isbn">
        <bcf:field>isbn</bcf:field>
      </bcf:constraint>
      <bcf:constraint type="data" datatype="issn">
        <bcf:field>issn</bcf:field>
      </bcf:constraint>
      <bcf:constraint type="data" datatype="ismn">
        <bcf:field>ismn</bcf:field>
      </bcf:constraint>
      <bcf:constraint type="data" datatype="date">
        <bcf:field>date</bcf:field>
        <bcf:field>eventdate</bcf:field>
        <bcf:field>origdate</bcf:field>
        <bcf:field>urldate</bcf:field>
      </bcf:constraint>
      <bcf:constraint type="data" datatype="pattern" pattern="(?:sf|sm|sn|pf|pm|pn|pp)">
        <bcf:field>gender</bcf:field>
      </bcf:constraint>
    </bcf:constraints>
  </bcf:datamodel>
  <!-- SECTION 0 -->
  <bcf:bibdata section="0">
    <bcf:datasource type="file" datatype="bibtex">uniqueness4.bib</bcf:datasource>
  </bcf:bibdata>
  <bcf:section number="0">
    <bcf:citekey order="1">us1</bcf:citekey>
    <bcf:citekey order="2">us2</bcf:citekey>
    <bcf:citekey order="3">us3</bcf:citekey>
    <bcf:citekey order="4">us4</bcf:citekey>
    <bcf:citekey order="5">us5</bcf:citekey>
    <bcf:citekey order="6">us6</bcf:citekey>
    <bcf:citekey order="7">us7</bcf:citekey>
    <bcf:citekey order="8">us8</bcf:citekey>
    <bcf:citekey order="9">us9</bcf:citekey>
    <bcf:citekey order="10">us10</bcf:citekey>
    <bcf:citekey order="11">us11</bcf:citekey>
    <bcf:citekey order="12">us12</bcf:citekey>
    <bcf:citekey order="13">us13</bcf:citekey>
    <bcf:citekey order="14">us14</bcf:citekey>
    <bcf:citekey order="15">us15</bcf:citekey>
    <bcf:citekey order="16">us16</bcf:citekey>
    <bcf:citekey order="17">us17</bcf:citekey>
    <bcf:citekey order="18">us18</bcf:citekey>
    <bcf:citekey order="19">us19</bcf:citekey>
    <bcf:citekey order="20">us20</bcf:citekey>
    <bcf:citekey order="21">us21</bcf:citekey>
    <bcf:citekey order="22">us22</bcf:citekey>
    <bcf:citekey order="23">us23</bcf:citekey>
    <bcf:citekey order="24">us24</bcf:citekey>
    <bcf:citekey order="25">us25</bcf:citekey>
    <bcf:citekey order="26">us26</bcf:citekey>
    <bcf:citekey order="27">us27</bcf:citekey>
    <bcf:citekey order="28">us27a</bcf:citekey>
    <bcf:citekey order="29">us28</bcf:citekey>
    <bcf:citekey order="30">us29</bcf:citekey>
    <bcf:citekey order="31">us29a</bcf:citekey>
    <bcf:citekey order="32">us30</bcf:citekey>
  </bcf:section>
  <!-- SORT LISTS -->
  <bcf:sortlist section="0" label="nty" type="entry"/>
  <bcf:sortlist section="0" label="shorthand" type="shorthand">
    <bcf:filter type="field">shorthand</bcf:filter>
  </bcf:sortlist>
</bcf:controlfile>
