<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="../../data/schemata/biblatexml.rnc" type="compact"?>
<bltx:entries xmlns:bltx="http://biblatex-biber.sourceforge.net/biblatexml">
  <bltx:entry id="bltxxd1" entrytype="xdata">
    <bltx:addendum>Москва</bltx:addendum>
    <bltx:xdata>
      <bltx:list>
        <bltx:item>bltxxd2</bltx:item>
        <bltx:item>bltxxd3</bltx:item>
      </bltx:list>
    </bltx:xdata>
  </bltx:entry>
  <bltx:entry id="bltxxd2" entrytype="xdata">
    <bltx:abstract>An abstract</bltx:abstract>
  </bltx:entry>
  <bltx:entry id="bltxxd3" entrytype="xdata">
    <bltx:venue>venue</bltx:venue>
  </bltx:entry>
</bltx:entries>
