../../data/biber-tool.conf;lib/Biber/biber-tool.conf
../../data/schemata/config.rnc;lib/Biber/config.rnc
../../data/schemata/config.rng;lib/Biber/config.rng
../../data/schemata/bcf.rnc;lib/Biber/bcf.rnc
../../data/schemata/bcf.rng;lib/Biber/bcf.rng
../../lib/Biber/LaTeX/recode_data.xml;lib/Biber/LaTeX/recode_data.xml
../../data/bcf.xsl;lib/Biber/bcf.xsl
/usr/local/perl-5.24.0/lib/5.24.0/Unicode/Collate/Locale;lib/Unicode/Collate/Locale
/usr/local/perl-5.24.0/lib/5.24.0/Unicode/Collate/CJK;lib/Unicode/Collate/CJK
/usr/local/perl-5.24.0/lib/5.24.0/Unicode/Collate/allkeys.txt;lib/Unicode/Collate/allkeys.txt
/usr/local/perl-5.24.0/lib/5.24.0/Unicode/Collate/keys.txt;lib/Unicode/Collate/keys.txt
/usr/local/perl-5.24.0/lib/site_perl/5.24.0/Mozilla/CA/cacert.pem;lib/Mozilla/CA/cacert.pem
/usr/local/perl-5.24.0/lib/5.24.0/armv7l-linux/PerlIO;lib/PerlIO
/usr/local/perl-5.24.0/lib/5.24.0/armv7l-linux/auto/PerlIO;lib/auto/PerlIO
/usr/local/perl-5.24.0/lib/site_perl/5.24.0/Business/ISBN/RangeMessage.xml;lib/Business/ISBN/RangeMessage.xml
/usr/local/perl-5.24.0/lib/5.24.0/armv7l-linux/PerlIO;lib/PerlIO
/usr/local/perl-5.24.0/lib/5.24.0/armv7l-linux/auto/PerlIO;lib/auto/PerlIO
/usr/local/perl-5.24.0/lib/site_perl/5.24.0/Business/ISBN/RangeMessage.xml;lib/Business/ISBN/RangeMessage.xml
