\documentclass{article}

\RequirePackage[backend=biber]{biblatex}
\addbibresource[glob]{Greek-*.bib}

\begin{document}

Cette variété a fait l'objet d'une description grammaticale \parencite{jacques21grammar} et un corpus d'enregistrements.

This document uses a bib-file name that is non-ASCII, and non-Latin-1, but
that is referred to with an ASCII glob pattern.  It tests the use of wide
system calls on Windows when the command line is restricted to the system
CP. 

\printbibliography

\end{document}
