../../data/biber-tool.conf;lib/Biber/biber-tool.conf
../../data/schemata/config.rnc;lib/Biber/config.rnc
../../data/schemata/config.rng;lib/Biber/config.rng
../../data/schemata/bcf.rnc;lib/Biber/bcf.rnc
../../data/schemata/bcf.rng;lib/Biber/bcf.rng
../../data/schemata/biblatexml.rnc;lib/Biber/biblatexml.rnc
../../data/schemata/biblatexml.rng;lib/Biber/biblatexml.rng
../../lib/Biber/LaTeX/recode_data.xml;lib/Biber/LaTeX/recode_data.xml
../../data/bcf.xsl;lib/Biber/bcf.xsl
../../data/latinkeys.txt;lib/Unicode/Collate/latinkeys.txt
d:/apps/perl/perl/lib/Unicode/Collate/Locale;lib/Unicode/Collate/Locale
d:/apps/perl/perl/lib/Unicode/Collate/CJK;lib/Unicode/Collate/CJK
d:/apps/perl/perl/lib/Unicode/Collate/allkeys.txt;lib/Unicode/Collate/allkeys.txt
d:/apps/perl/perl/lib/Unicode/Collate/keys.txt;lib/Unicode/Collate/keys.txt
d:/apps/perl/perl/vendor/lib/Mozilla/CA/cacert.pem;lib/Mozilla/CA/cacert.pem
d:/apps/perl/perl/site/lib/Business/ISBN/RangeMessage.xml;lib/Business/ISBN/RangeMessage.xml
D:\apps\perl\perl\lib\utf8_heavy.pl;lib/utf8_heavy.pl
D:\apps\perl\perl\lib\unicore\Heavy.pl;lib\unicore\Heavy.pl
