../../data/schemata/bcf.rnc;lib/Biber/bcf.rnc
../../data/schemata/bcf.rng;lib/Biber/bcf.rng
../../data/schemata/dcf.rnc;lib/Biber/dcf.rnc
../../data/schemata/dcf.rng;lib/Biber/dcf.rng
../../data/schemata/biblatexml.rnc;lib/Biber/biblatexml.rnc
../../data/schemata/biblatexml.rng;lib/Biber/biblatexml.rng
../../lib/Biber/Input/file/bibtex.dcf;lib/Biber/Input/file/bibtex.dcf
../../lib/Biber/Input/file/biblatexml.dcf;lib/Biber/Input/file/biblatexml.dcf
../../lib/Biber/Input/file/zoterordfxml.dcf;lib/Biber/Input/file/zoterordfxml.dcf
../../lib/Biber/Input/file/endnotexml.dcf;lib/Biber/Input/file/endnotexml.dcf
../../lib/Biber/Input/file/ris.dcf;lib/Biber/Input/file/ris.dcf
../../data/bcf.xsl;lib/Biber/bcf.xsl
../../data/latinkeys.txt;lib/Unicode/Collate/latinkeys.txt
/usr/lib/perl5/5.10/i686-cygwin/Unicode/Collate/Locale;lib/Unicode/Collate/Locale
/usr/lib/perl5/5.10/i686-cygwin/Unicode/Collate/CJK;lib/Unicode/Collate/CJK
/usr/lib/perl5/5.10/i686-cygwin/Unicode/Collate/allkeys.txt;lib/Unicode/Collate/allkeys.txt
/usr/lib/perl5/5.10/i686-cygwin/Unicode/Collate/keys.txt;lib/Unicode/Collate/keys.txt

