<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="../../../../data/schemata/dcf.rnc" type="compact"?>
<?xml-stylesheet type="text/xsl" href="../../../../data/dcf.xsl"?>
<dcf:driver-control driver="biblatexml" xmlns:dcf="https://sourceforge.net/projects/biblatex-biber">
  <dcf:description>
    <dcf:overview>The biblatexml driver is still alpha. It should require no aliases as it is designed as a one to one mapping to the biblatex internal data model.</dcf:overview>
  </dcf:description>
  <dcf:fields>
    <!-- special fields -->
    <dcf:field name="related" handler="related"/>
    <!-- date fields -->
    <dcf:field name="date" handler="date"/>
    <!-- list fields -->
    <dcf:field name="institution" handler="list"/>
    <dcf:field name="language" handler="list"/>
    <dcf:field name="lista" handler="list"/>
    <dcf:field name="listb" handler="list"/>
    <dcf:field name="listc" handler="list"/>
    <dcf:field name="listd" handler="list"/>
    <dcf:field name="liste" handler="list"/>
    <dcf:field name="listf" handler="list"/>
    <dcf:field name="location" handler="list"/>
    <dcf:field name="organization" handler="list"/>
    <dcf:field name="origlocation" handler="list"/>
    <dcf:field name="origpublisher" handler="list"/>
    <dcf:field name="publisher" handler="list"/>
    <!-- name fields -->
    <dcf:field name="afterword" handler="name"/>
    <dcf:field name="annotator" handler="name"/>
    <dcf:field name="author" handler="name"/>
    <dcf:field name="bookauthor" handler="name"/>
    <dcf:field name="commentator" handler="name"/>
    <dcf:field name="editor" handler="name"/>
    <dcf:field name="editora" handler="name"/>
    <dcf:field name="editorb" handler="name"/>
    <dcf:field name="editorc" handler="name"/>
    <dcf:field name="foreword" handler="name"/>
    <dcf:field name="holder" handler="name"/>
    <dcf:field name="introduction" handler="name"/>
    <dcf:field name="namea" handler="name"/>
    <dcf:field name="nameb" handler="name"/>
    <dcf:field name="namec" handler="name"/>
    <dcf:field name="shortauthor" handler="name"/>
    <dcf:field name="shorteditor" handler="name"/>
    <dcf:field name="sortname" handler="name"/>
    <dcf:field name="translator" handler="name"/>
    <!-- range fields -->
    <dcf:field name="pages" handler="range"/>
    <!-- verbatim fields -->
    <dcf:field name="abstract" handler="verbatim"/>
    <dcf:field name="addendum" handler="verbatim"/>
    <dcf:field name="annotation" handler="verbatim"/>
    <dcf:field name="authortype" handler="verbatim"/>
    <dcf:field name="bookpagination" handler="verbatim"/>
    <dcf:field name="booksubtitle" handler="verbatim"/>
    <dcf:field name="booktitle" handler="verbatim"/>
    <dcf:field name="booktitleaddon" handler="verbatim"/>
    <dcf:field name="chapter" handler="verbatim"/>
    <dcf:field name="crossref" handler="verbatim"/>
    <dcf:field name="day" handler="verbatim"/>
    <dcf:field name="edition" handler="verbatim"/>
    <dcf:field name="editoratype" handler="verbatim"/>
    <dcf:field name="editorbtype" handler="verbatim"/>
    <dcf:field name="editorctype" handler="verbatim"/>
    <dcf:field name="editortype" handler="verbatim"/>
    <dcf:field name="eid" handler="verbatim"/>
    <dcf:field name="entryset" handler="verbatim"/>
    <dcf:field name="entrysubtype" handler="verbatim"/>
    <dcf:field name="eventtitle" handler="verbatim"/>
    <dcf:field name="execute" handler="verbatim"/>
    <dcf:field name="hyphenation" handler="verbatim"/>
    <dcf:field name="indexsorttitle" handler="verbatim"/>
    <dcf:field name="indextitle" handler="verbatim"/>
    <dcf:field name="isan" handler="verbatim"/>
    <dcf:field name="isbn" handler="verbatim"/>
    <dcf:field name="ismn" handler="verbatim"/>
    <dcf:field name="isrn" handler="verbatim"/>
    <dcf:field name="issn" handler="verbatim"/>
    <dcf:field name="issue" handler="verbatim"/>
    <dcf:field name="issuesubtitle" handler="verbatim"/>
    <dcf:field name="issuetitle" handler="verbatim"/>
    <dcf:field name="iswc" handler="verbatim"/>
    <dcf:field name="journalsubtitle" handler="verbatim"/>
    <dcf:field name="journaltitle" handler="verbatim"/>
    <dcf:field name="label" handler="verbatim"/>
    <dcf:field name="library" handler="verbatim"/>
    <dcf:field name="mainsubtitle" handler="verbatim"/>
    <dcf:field name="maintitle" handler="verbatim"/>
    <dcf:field name="maintitleaddon" handler="verbatim"/>
    <dcf:field name="month" handler="verbatim"/>
    <dcf:field name="nameaddon" handler="verbatim"/>
    <dcf:field name="nameatype" handler="verbatim"/>
    <dcf:field name="namebtype" handler="verbatim"/>
    <dcf:field name="namectype" handler="verbatim"/>
    <dcf:field name="note" handler="verbatim"/>
    <dcf:field name="number" handler="verbatim"/>
    <dcf:field name="origlanguage" handler="verbatim"/>
    <dcf:field name="origtitle" handler="verbatim"/>
    <dcf:field name="pagetotal" handler="verbatim"/>
    <dcf:field name="pagination" handler="verbatim"/>
    <dcf:field name="part" handler="verbatim"/>
    <dcf:field name="presort" handler="verbatim"/>
    <dcf:field name="pubstate" handler="verbatim"/>
    <dcf:field name="series" handler="verbatim"/>
    <dcf:field name="shorthand" handler="verbatim"/>
    <dcf:field name="shorthandintro" handler="verbatim"/>
    <dcf:field name="shortjournal" handler="verbatim"/>
    <dcf:field name="shortseries" handler="verbatim"/>
    <dcf:field name="shorttitle" handler="verbatim"/>
    <dcf:field name="sortkey" handler="verbatim"/>
    <dcf:field name="sorttitle" handler="verbatim"/>
    <dcf:field name="sortyear" handler="verbatim"/>
    <dcf:field name="subtitle" handler="verbatim"/>
    <dcf:field name="title" handler="verbatim"/>
    <dcf:field name="titleaddon" handler="verbatim"/>
    <dcf:field name="type" handler="verbatim"/>
    <dcf:field name="usera" handler="verbatim"/>
    <dcf:field name="userb" handler="verbatim"/>
    <dcf:field name="userc" handler="verbatim"/>
    <dcf:field name="userd" handler="verbatim"/>
    <dcf:field name="usere" handler="verbatim"/>
    <dcf:field name="userf" handler="verbatim"/>
    <dcf:field name="venue" handler="verbatim"/>
    <dcf:field name="version" handler="verbatim"/>
    <dcf:field name="volume" handler="verbatim"/>
    <dcf:field name="volumes" handler="verbatim"/>
    <dcf:field name="xdata" handler="verbatim"/>
    <dcf:field name="xref" handler="verbatim"/>
    <dcf:field name="year" handler="verbatim"/>
    <dcf:field name="keywords" handler="verbatim"/>
    <dcf:field name="options" handler="verbatim"/>
    <dcf:field name="doi" handler="verbatim"/>
    <dcf:field name="eprint" handler="verbatim"/>
    <dcf:field name="file" handler="verbatim"/>
    <dcf:field name="url" handler="verbatim"/>
    <dcf:field name="verba" handler="verbatim"/>
    <dcf:field name="verbb" handler="verbatim"/>
    <dcf:field name="verbc" handler="verbatim"/>
  </dcf:fields>
</dcf:driver-control>

