<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="../../../../data/schemata/dcf.rnc" type="compact"?>
<?xml-stylesheet type="text/xsl" href="../../../../data/dcf.xsl"?>
<dcf:driver-control driver="bibtex" xmlns:dcf="https://sourceforge.net/projects/biblatex-biber">
  <dcf:description>
    <dcf:overview>The bibtex driver is currently the most functional driver as historically, it was the first. As a result, there is a fairly clean mapping from bibtex data source fields to the biblatex data model. So, there are no currently no limitations of bibtex data sources with respect to the currently biblatex functionality. Some things to note:</dcf:overview>
    <dcf:points>
      <dcf:point>Biber does not try to escape any TeX special characters in your data source. This is by design as it causes more problems than it fixes. You should escape any characters in your data which would cause problems.</dcf:point>
      <dcf:point>Since field aliases and one-to-many aliases have pretty much the same domain and range with this driver (because the bibtex driver is very close the internal bibaltex data model), it provides some more sanity-check warnings when trying to alias fields to already existing fields.</dcf:point>
    </dcf:points>
  </dcf:description>
  <!--
      These entry type aliases we might find in the the datasource so
      we can decide how to map and convert them into Biber::Entry objects
      We are not validating anything here, that comes later and is not
      datasource specific
  -->
  <dcf:entrytypes>
    <dcf:entrytype name="conference">
      <dcf:aliasof>inproceedings</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="electronic">
      <dcf:aliasof>online</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="www">
      <dcf:aliasof>online</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="mastersthesis">
      <dcf:aliasof>thesis</dcf:aliasof>
      <dcf:alsoset target="type" value="mathesis"/>
    </dcf:entrytype>
    <dcf:entrytype name="phdthesis">
      <dcf:aliasof>thesis</dcf:aliasof>
      <dcf:alsoset target="type" value="phdthesis"/>
    </dcf:entrytype>
    <dcf:entrytype name="techreport">
      <dcf:aliasof>report</dcf:aliasof>
      <dcf:alsoset target="type" value="techreport"/>
    </dcf:entrytype>
  </dcf:entrytypes>
  <!--
    These are the fields we expect to find in the the datasource so
    we can decide how to map and convert them into Biber::Entry fields
    This has nothing conceptually to do with the internal structure
    setup, it's a datasource driver specific set of settings to allow
    parsing into internal objects. It looks very similar to aspects
    of the Biber::Structure defaults because biber/biblatex was developed
    at first as a solely bibtex datasource project.
  -->
  <dcf:fields>
    <!-- date fields -->
    <dcf:field name="date" handler="date"/>
    <dcf:field name="eventdate" handler="date"/>
    <dcf:field name="origdate" handler="date"/>
    <dcf:field name="urldate" handler="date"/>
    <!-- list fields -->
    <dcf:field name="address" aliasof="location"/>
    <dcf:field name="institution" handler="list"/>
    <dcf:field name="language" handler="list"/>
    <dcf:field name="lista" handler="list"/>
    <dcf:field name="listb" handler="list"/>
    <dcf:field name="listc" handler="list"/>
    <dcf:field name="listd" handler="list"/>
    <dcf:field name="liste" handler="list"/>
    <dcf:field name="listf" handler="list"/>
    <dcf:field name="location" handler="list"/>
    <dcf:field name="organization" handler="list"/>
    <dcf:field name="origlocation" handler="list"/>
    <dcf:field name="origpublisher" handler="list"/>
    <dcf:field name="publisher" handler="list"/>
    <dcf:field name="school" aliasof="institution"/>
    <!-- literal fields -->
    <dcf:field name="abstract" handler="literal"/>
    <dcf:field name="addendum" handler="literal"/>
    <dcf:field name="annotation" handler="literal"/>
    <dcf:field name="annote" aliasof="annotation"/>
    <dcf:field name="archiveprefix" aliasof="eprinttype"/>
    <dcf:field name="authortype" handler="literal"/>
    <dcf:field name="bookpagination" handler="literal"/>
    <dcf:field name="booksubtitle" handler="literal"/>
    <dcf:field name="booktitle" handler="literal"/>
    <dcf:field name="booktitleaddon" handler="literal"/>
    <dcf:field name="chapter" handler="literal"/>
    <dcf:field name="crossref" handler="literal"/>
    <dcf:field name="day" handler="literal"/>
    <dcf:field name="edition" handler="literal"/>
    <dcf:field name="editoratype" handler="literal"/>
    <dcf:field name="editorbtype" handler="literal"/>
    <dcf:field name="editorctype" handler="literal"/>
    <dcf:field name="editortype" handler="literal"/>
    <dcf:field name="eid" handler="literal"/>
    <dcf:field name="entryset" handler="literal"/>
    <dcf:field name="entrysubtype" handler="literal"/>
    <dcf:field name="eprintclass" handler="literal"/>
    <dcf:field name="eprinttype" handler="literal"/>
    <dcf:field name="eventtitle" handler="literal"/>
    <dcf:field name="execute" handler="literal"/>
    <dcf:field name="gender" handler="literal"/>
    <dcf:field name="howpublished" handler="literal"/>
    <dcf:field name="hyphenation" handler="literal"/>
    <dcf:field name="indexsorttitle" handler="literal"/>
    <dcf:field name="indextitle" handler="literal"/>
    <dcf:field name="isan" handler="literal"/>
    <dcf:field name="isbn" handler="literal"/>
    <dcf:field name="ismn" handler="literal"/>
    <dcf:field name="isrn" handler="literal"/>
    <dcf:field name="issn" handler="literal"/>
    <dcf:field name="issue" handler="literal"/>
    <dcf:field name="issuesubtitle" handler="literal"/>
    <dcf:field name="issuetitle" handler="literal"/>
    <dcf:field name="iswc" handler="literal"/>
    <dcf:field name="journal" aliasof="journaltitle"/>
    <dcf:field name="journalsubtitle" handler="literal"/>
    <dcf:field name="journaltitle" handler="literal"/>
    <dcf:field name="key" aliasof="sortkey"/>
    <dcf:field name="label" handler="literal"/>
    <dcf:field name="library" handler="literal"/>
    <dcf:field name="mainsubtitle" handler="literal"/>
    <dcf:field name="maintitle" handler="literal"/>
    <dcf:field name="maintitleaddon" handler="literal"/>
    <dcf:field name="month" handler="literal"/>
    <dcf:field name="nameaddon" handler="literal"/>
    <dcf:field name="nameatype" handler="literal"/>
    <dcf:field name="namebtype" handler="literal"/>
    <dcf:field name="namectype" handler="literal"/>
    <dcf:field name="note" handler="literal"/>
    <dcf:field name="number" handler="literal"/>
    <dcf:field name="origlanguage" handler="literal"/>
    <dcf:field name="origtitle" handler="literal"/>
    <dcf:field name="pagetotal" handler="literal"/>
    <dcf:field name="pagination" handler="literal"/>
    <dcf:field name="part" handler="literal"/>
    <dcf:field name="presort" handler="literal"/>
    <dcf:field name="primaryclass" aliasof="eprintclass"/>
    <dcf:field name="pubstate" handler="literal"/>
    <dcf:field name="related" handler="literal"/>
    <dcf:field name="relatedtype" handler="literal"/>
    <dcf:field name="relatedstring" handler="literal"/>
    <dcf:field name="series" handler="literal"/>
    <dcf:field name="shorthand" handler="literal"/>
    <dcf:field name="shorthandintro" handler="literal"/>
    <dcf:field name="shortjournal" handler="literal"/>
    <dcf:field name="shortseries" handler="literal"/>
    <dcf:field name="shorttitle" handler="literal"/>
    <dcf:field name="sortkey" handler="literal"/>
    <dcf:field name="sorttitle" handler="literal"/>
    <dcf:field name="sortyear" handler="literal"/>
    <dcf:field name="subtitle" handler="literal"/>
    <dcf:field name="title" handler="literal"/>
    <dcf:field name="titleaddon" handler="literal"/>
    <dcf:field name="type" handler="literal"/>
    <dcf:field name="usera" handler="literal"/>
    <dcf:field name="userb" handler="literal"/>
    <dcf:field name="userc" handler="literal"/>
    <dcf:field name="userd" handler="literal"/>
    <dcf:field name="usere" handler="literal"/>
    <dcf:field name="userf" handler="literal"/>
    <dcf:field name="venue" handler="literal"/>
    <dcf:field name="version" handler="literal"/>
    <dcf:field name="volume" handler="literal"/>
    <dcf:field name="volumes" handler="literal"/>
    <dcf:field name="xdata" handler="literal"/>
    <dcf:field name="xref" handler="literal"/>
    <dcf:field name="year" handler="literal"/>
    <!-- name fields -->
    <dcf:field name="afterword" handler="name"/>
    <dcf:field name="annotator" handler="name"/>
    <dcf:field name="author" handler="name"/>
    <dcf:field name="bookauthor" handler="name"/>
    <dcf:field name="commentator" handler="name"/>
    <dcf:field name="editor" handler="name"/>
    <dcf:field name="editora" handler="name"/>
    <dcf:field name="editorb" handler="name"/>
    <dcf:field name="editorc" handler="name"/>
    <dcf:field name="foreword" handler="name"/>
    <dcf:field name="holder" handler="name"/>
    <dcf:field name="introduction" handler="name"/>
    <dcf:field name="namea" handler="name"/>
    <dcf:field name="nameb" handler="name"/>
    <dcf:field name="namec" handler="name"/>
    <dcf:field name="shortauthor" handler="name"/>
    <dcf:field name="shorteditor" handler="name"/>
    <dcf:field name="sortname" handler="name"/>
    <dcf:field name="translator" handler="name"/>
    <!-- range fields -->
    <dcf:field name="pages" handler="range"/>
    <!-- verbatim fields -->
    <dcf:field name="keywords" handler="verbatim"/>
    <dcf:field name="options" handler="verbatim"/>
    <dcf:field name="doi" handler="verbatim"/>
    <dcf:field name="eprint" handler="verbatim"/>
    <dcf:field name="file" handler="verbatim"/>
    <dcf:field name="pdf" aliasof="file"/>
    <dcf:field name="url" handler="verbatim"/>
    <dcf:field name="verba" handler="verbatim"/>
    <dcf:field name="verbb" handler="verbatim"/>
    <dcf:field name="verbc" handler="verbatim"/>
  </dcf:fields>
</dcf:driver-control>

