<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="../../../../data/schemata/dcf.rnc" type="compact"?>
<?xml-stylesheet type="text/xsl" href="../../../../data/dcf.xsl"?>
<dcf:driver-control driver="endnotexml" xmlns:dcf="https://sourceforge.net/projects/biblatex-biber">
  <dcf:description>
    <dcf:overview>The Endnote driver is for the Endnote XML export format for versions >=X1. Endnote does not really cater properly for citation key based formats and so it does not have a user-defined unique key for entries. However, it does incrementally number the records in the export using the "rec-number" tag. You can use this as the citation key. If you might use several Endnote XML datasources, of course this would not work since the numbers are not unique to an Endnote database. So, you can prefix your citation keys with the Endnote database ID which is in every record as the "db-id" attribute of the "foreign-keys/key" tag with the "app" attribute of "EN". This database ID prefix, if used, should be seperated from the "rec-number" with a colon.</dcf:overview>
    <dcf:points>
      <dcf:point>Obviously, no user-defined Endnote entry types are supported as we don't know their names ...</dcf:point>
    </dcf:points>
  </dcf:description>
  <!--
      These entry type aliases we might find in the the datasource so
      we can decide how to map and convert them into Biber::Entry objects
      We are not validating anything here, that comes later and is not
      datasource specific
  -->
  <dcf:entry-types>
    <dcf:entry-type name="Aggregated Database">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Ancient Text">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Artwork">
      <dcf:aliasof>artwork</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Audiovisual Material">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Bill">
      <dcf:aliasof>jurisdiction</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Blog">
      <dcf:aliasof>online</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Book">
      <dcf:aliasof>book</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Book Section">
      <dcf:aliasof>inbook</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Case">
      <dcf:aliasof>jurisdiction</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Catalog">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Chart or Table">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Classical Work">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Computer Program">
      <dcf:aliasof>software</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Conference Paper">
      <dcf:aliasof>inproceedings</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Conference Proceedings">
      <dcf:aliasof>proceedings</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Dictionary">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Edited Book">
      <dcf:aliasof>book</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Electronic Article">
      <dcf:aliasof>article</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Electronic Book">
      <dcf:aliasof>book</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Encyclopedia">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Equation">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Figure">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Film or Broadcast">
      <dcf:aliasof>movie</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Government Document">
      <dcf:aliasof>report</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Grant">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Hearing">
      <dcf:aliasof>jurisdiction</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Journal Article">
      <dcf:aliasof>article</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Legal Rule or Regulation">
      <dcf:aliasof>legislation</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Magazine Article">
      <dcf:aliasof>article</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Manuscript">
      <dcf:aliasof>unpublished</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Map">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Newspaper Article">
      <dcf:aliasof>article</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Online Database">
      <dcf:aliasof>online</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Online Multimedia">
      <dcf:aliasof>online</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Pamphlet">
      <dcf:aliasof>booklet</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Patent">
      <dcf:aliasof>patent</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Personal Communication">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Report">
      <dcf:aliasof>report</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Serial">
      <dcf:aliasof>periodical</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Standard">
      <dcf:aliasof>standard</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Statute">
      <dcf:aliasof>legislation</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Thesis">
      <dcf:aliasof>thesis</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Unpublished Work">
      <dcf:aliasof>unpublished</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Web Page">
      <dcf:aliasof>online</dcf:aliasof>
    </dcf:entry-type>
  </dcf:entry-types>
  <!--
    These are the fields we expect to find in the the datasource so
    we can decide how to map and convert them into Biber::Entry fields
    This has nothing conceptually to do with the internal structure
    setup, it's a datasource driver specific set of settings to allow
    parsing into internal objects.

    The DTD for the Endnote XML format on which this driver is based can be found
    here: http://www.endnote.com/support/ensupport.asp

    The PDF help file which contains a lot of information about the data model is also
    available on the page above.

  -->
  <dcf:fields>

    <!-- ignored fields 

copyright-dates
translated-authors
translated-title
database
source-app
custom1
custom2
custom3
custom4
custom5
custom6
custom7
misc1
misc2
misc3
rec-number (used internally, just not output)
foreign-keys (used internally, just not output)
ref-type (used internally, just not output)
pdf-urls
text-urls
related-urls
image-urls
auth-address
auth-affiliaton



## periodical
full-title
abbr-1
abbr-2
abbr-3?

secondary-volume
secondary-issue
edition
section
reprint-edition
reprint-status
keywords
pub-location
publisher
orig-pub
isbn
accession-num
call-num
report-id
coden
electronic-resource-num
abstract
label
image
caption
notes
research-notes
work-type
reviewed-item
availability
remote-source
meeting-place
work-location
work-extent
pack-method
size
repro-ratio
remote-database-name
remote-database-provider
language
access-date
modified-date




    -->






    <!-- special fields -->
    <dcf:field name="web-urls" alias="url"/>
    <dcf:field name="url" handler="url"/>
    <!-- Titles are irritatingly entry-type dependent in Endnote XML,
         and so need a special handler
         see "Title Fields" on p 228 or thereabouts of the help PDF -->
    <dcf:field name="short-title" handler="title"/>
    <dcf:field name="alt-title" handler="title"/>
    <dcf:field name="tertiary-title" handler="title"/>
    <dcf:field name="secondary-title" handler="title"/>
    <dcf:field name="title" handler="title"/>


    <!-- name fields -->
    <dcf:field name="authors" aliasof="author"/>
    <dcf:field name="secondary-authors" aliasof="editor"/>
    <dcf:field name="tertiary-authors" aliasof="translator"/>
    <dcf:field name="subsidiary-authors" aliasof="commentator"/>
    <dcf:field name="author" handler="name"/>
    <dcf:field name="editor" handler="name"/>
    <dcf:field name="translator" handler="name"/>
    <dcf:field name="commentator" handler="name"/>

    <!-- date fields -->
    <dcf:field name="year" aliasof="date"/>
    <dcf:field name="pub-dates" aliasof="date"/>
    <dcf:field name="date" handler="date"/>

    <!-- range fields -->
    <dcf:field name="pages" handler="range"/>

    <!-- verbatim fields -->
    <dcf:field name="num-vols" aliasof="volumes"/>
    <dcf:field name="volumes" handler="verbatim"/>
    <dcf:field name="volume" handler="verbatim"/>
    <dcf:field name="number" handler="verbatim"/>
    <dcf:field name="issue" handler="verbatim"/>

  </dcf:fields>
</dcf:driver-control>

