<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="../../../../data/schemata/dcf.rnc" type="compact"?>
<?xml-stylesheet type="text/xsl" href="../../../../data/dcf.xsl"?>
<dcf:driver-control driver="endnotexml" xmlns:dcf="https://sourceforge.net/projects/biblatex-biber">
  <dcf:description>
    <dcf:overview>The Endnote driver is for the Endnote XML export format for versions >=X1. Endnote does not really cater properly for citation key based formats and so it does not have a user-defined unique key for entries. However, it does incrementally number the records in the export using the "rec-number" tag and every entry has the same database ID. You should use these as the citation key in the following way: take the database ID from the "db-id" attribute of the "foreign-keys/key" tag (this tag also has an "app" attribute with value "EN"). Add a colon to this and then add the value of the "rec-number" tag. The database ID should be the same for every entry in the XML export so this is fairly simple.</dcf:overview>
    <dcf:points>
      <dcf:point>To use this driver, you'll have to export your Endnote database as XML</dcf:point>
      <dcf:point>Don't expect great things---Endnote doesn't maintain a strict division between data and style unfortunately and so it allows (even encourages in places ...) you to put things in your database "as you would like them to appear" in the output. This is bad practice and means that your data will not be portable in general. Biblatex depends in some cases (dates, names) on a certain format and if your data isn't in any really consistent format, the chances of it being parsed are limited. One good example of this is names. The DTD for the Endnote XML format suggests that it has/uses fine-grained fields for parts of names (last, first, middle, initials etc.). In practice, it just contains the name as a string which is pretty useless for data interchange. This driver uses the BibTeX libraries to parse the names as they will generally work reasonably well. If you want to use your Endnote data in biblatex, you should make the data clean and use a standard format for everything you can, this can't hurt, irrespective of using biblatex.</dcf:point>
      <dcf:point>As per the biblatex manual, date fields should be roughly ISO8601 format (e.g. "2008" or "2007-03-02") otherwise they won't be parsed correctly.</dcf:point>
      <dcf:point>Obviously, no user-defined Endnote entry types are supported as we don't know their names ...</dcf:point>
      <dcf:point>Endnote has the notion of a "generic" entry-type which contains all field names but the actual entry-types you use map the fields to different names. This is a huge pain when parsing Endnote entries out of XML because the XML uses only the generic field names. So, the driver has to map entry-types to field names in order to set the correct fields for biblatex. You will need to refer to the Endnote manual section "List of Reference Types" (around page 375) when reading your exported XML if you need to understand it properly.</dcf:point>
    </dcf:points>
  </dcf:description>
  <!--
      These entry type aliases we might find in the the datasource so
      we can decide how to map and convert them into Biber::Entry objects
      We are not validating anything here, that comes later and is not
      datasource specific
  -->
  <dcf:entry-types>
    <dcf:entry-type name="Aggregated Database">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Ancient Text">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Artwork">
      <dcf:aliasof>artwork</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Audiovisual Material">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Bill">
      <dcf:aliasof>jurisdiction</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Blog">
      <dcf:aliasof>online</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Book">
      <dcf:aliasof>book</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Book Section">
      <dcf:aliasof>inbook</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Case">
      <dcf:aliasof>jurisdiction</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Catalog">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Chart or Table">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Classical Work">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Computer Program">
      <dcf:aliasof>software</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Conference Paper">
      <dcf:aliasof>inproceedings</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Conference Proceedings">
      <dcf:aliasof>proceedings</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Dictionary">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Edited Book">
      <dcf:aliasof>collection</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Electronic Article">
      <dcf:aliasof>article</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Electronic Book">
      <dcf:aliasof>book</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Encyclopedia">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Equation">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Figure">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Film or Broadcast">
      <dcf:aliasof>movie</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Government Document">
      <dcf:aliasof>report</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Grant">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Hearing">
      <dcf:aliasof>jurisdiction</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Journal Article">
      <dcf:aliasof>article</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Legal Rule or Regulation">
      <dcf:aliasof>legislation</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Magazine Article">
      <dcf:aliasof>article</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Manuscript">
      <dcf:aliasof>unpublished</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Map">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Newspaper Article">
      <dcf:aliasof>article</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Online Database">
      <dcf:aliasof>online</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Online Multimedia">
      <dcf:aliasof>online</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Pamphlet">
      <dcf:aliasof>booklet</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Patent">
      <dcf:aliasof>patent</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Personal Communication">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Report">
      <dcf:aliasof>report</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Serial">
      <dcf:aliasof>periodical</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Standard">
      <dcf:aliasof>standard</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Statute">
      <dcf:aliasof>legislation</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Thesis">
      <dcf:aliasof>thesis</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Unpublished Work">
      <dcf:aliasof>unpublished</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="Web Page">
      <dcf:aliasof>online</dcf:aliasof>
    </dcf:entry-type>
  </dcf:entry-types>
  <!--
    These are the fields we expect to find in the the datasource so
    we can decide how to map and convert them into Biber::Entry fields
    This has nothing conceptually to do with the internal structure
    setup, it's a datasource driver specific set of settings to allow
    parsing into internal objects.

    The DTD for the Endnote XML format on which this driver is based can be found
    here: http://www.endnote.com/support/ensupport.asp

    The PDF help file which contains a lot of information about the data model is also
    available on the page above.

  -->
  <dcf:fields>

    <!-- ignored fields 

     copyright-dates
     translated-authors
     translated-title
     database
     source-app     
     custom1
     custom2
     custom3
     custom4
     custom5
     custom6
     custom7
     misc1
     misc2
     misc3
     rec-number (used internally, just not output)
     foreign-keys (used internally, just not output)
     ref-type (used internally, just not output)
     pdf-urls
     text-urls
     related-urls
     image-urls
     auth-address
     auth-affiliaton
     access-date
     modified-date
     remote-database-name
     remote-database-provider
     secondary-volume
     secondary-issue
     image
     caption
     accession-num
     pack-method
     size
     repro-ratio
     periodical (this is also secondary-title so it's not needed)
     section
     report-id
     coden
     reviewed-item
     availability
     remote-source
     work-location
     work-extent

    -->

    <!-- special fields -->
    <dcf:field name="keywords" handler="keywords"/>

    <!-- list fields -->
    <dcf:field name="orig-pub" aliasof="origpublisher"/>
    <dcf:field name="origpublisher" handler="list"/>
    <dcf:field name="pub-location" aliasof="location"/>
    <dcf:field name="location" handler="list"/>
    <dcf:field name="language" handler="list"/>
    <dcf:field name="publisher" handler="list"/>

    <!-- name fields -->
    <dcf:field name="authors">
      <dcf:alias aliasof="author"/>
      <dcf:alias aliasof="editor" aliasfortype="collection"/>
    </dcf:field>
    <dcf:field name="secondary-authors">
      <dcf:alias aliasof="editor"/>
    </dcf:field>
    <dcf:field name="tertiary-authors">
      <dcf:alias aliasof="commentator"/>
    </dcf:field>
    <dcf:field name="subsidiary-authors">
      <dcf:alias aliasof="translator"/>
    </dcf:field>
    <dcf:field name="author" handler="name"/>
    <dcf:field name="editor" handler="name"/>
    <dcf:field name="translator" handler="name"/>
    <dcf:field name="commentator" handler="name"/>

    <!-- date fields -->
    <dcf:field name="year" aliasof="date"/>
    <dcf:field name="pub-dates" aliasof="date"/>
    <dcf:field name="date" handler="date"/>

    <!-- range fields -->
    <dcf:field name="pages" handler="range"/>

    <!-- literal fields -->
    <dcf:field name="num-vols" aliasof="volumes"/>
    <dcf:field name="volumes" handler="literal"/>
    <dcf:field name="volume" handler="literal"/>
    <dcf:field name="issue" handler="literal"/>
    <dcf:field name="edition" handler="literal"/>
    <dcf:field name="abstract" handler="literal"/>
    <dcf:field name="call-num" aliasof="library"/>
    <dcf:field name="library" handler="literal"/>
    <dcf:field name="notes" aliasof="note"/>
    <dcf:field name="note" handler="literal"/>
    <dcf:field name="meeting-place" aliasof="venue"/>
    <dcf:field name="venue" handler="literal"/>
    <dcf:field name="isbn" handler="literal">
      <dcf:alias aliasof="issn" aliasfortype="article"/>
      <dcf:alias aliasof="number" aliasfortype="patent"/>
      <dcf:alias aliasof="number" aliasfortype="report"/>
      <dcf:alias aliasof="number" aliasfortype="legislation"/>
    </dcf:field>
    <dcf:field name="number" handler="literal"/>
    <dcf:field name="issn" handler="literal"/>
    <dcf:field name="title" handler="literal">
      <dcf:alias aliasof="subtitle" aliasfortype="online"/>
    </dcf:field>
    <dcf:field name="secondary-title">
      <dcf:alias aliasof="subtitle"/>
      <dcf:alias aliasof="title" aliasfortype="online"/>
      <dcf:alias aliasof="booktitle" aliasfortype="inbook"/>
      <dcf:alias aliasof="series" aliasfortype="book"/>
      <dcf:alias aliasof="series" aliasfortype="unpublished"/>
      <dcf:alias aliasof="eventtitle" aliasfortype="inproceedings"/>
      <dcf:alias aliasof="eventtitle" aliasfortype="proceedings"/>
      <dcf:alias aliasof="journaltitle" aliasfortype="article"/>
    </dcf:field>
    <dcf:field name="tertiary-title">
      <dcf:alias aliasof="series" aliasfortype="inbook"/>
      <dcf:alias aliasof="series" aliasfortype="proceedings"/>
      <dcf:alias aliasof="series" aliasfortype="periodical"/>
    </dcf:field>
    <dcf:field name="journaltitle" handler="literal"/>
    <dcf:field name="booktitle" handler="literal"/>
    <dcf:field name="subtitle" handler="literal"/>
    <dcf:field name="eventtitle" handler="literal"/>
    <dcf:field name="series" handler="literal"/>
    <dcf:field name="label" handler="literal"/>
    <dcf:field name="work-type" aliasof="type"/>
    <dcf:field name="type" handler="literal"/>
    <dcf:field name="url" handler="literal"/>

    <!-- Endnote XML has a "short-title" tag but it doesn't seem to be used -->
    <dcf:field name="alt-title" aliasof="shorttitle"/>
    <dcf:field name="shorttitle" handler="literal"/>

    <!-- this is a fairly vague field in Endnote, not suitable for a strict DOI field -->
    <dcf:field name="electronic-resource-num" aliasof="eprint"/>
    <dcf:field name="eprint" handler="literal"/>

  </dcf:fields>
</dcf:driver-control>

