<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="../../../../data/schemata/dcf.rnc" type="compact"?>
<?xml-stylesheet type="text/xsl" href="../../../../data/dcf.xsl"?>
<dcf:driver-control driver="ris" xmlns:dcf="https://sourceforge.net/projects/biblatex-biber">
  <dcf:description>
    <dcf:overview>The RIS (Research Information Systems) format is a fairly old data model which is often used as an interchange format in bibliography handling software. It is a very limited data model and this driver was written largely as a proof of concept for the biber modular data source driver architecture. It represents a very small subset of the biblatex data model and so you should probably only use it if you really have no other option.</dcf:overview>
  </dcf:description>
  <dcf:points>
    <dcf:point>There are no warnings when field aliasing (mapping) stomps on existing fields. Reliable warnings are pretty much impossible to implement because of the disparity between the data models involved. The result when you try to alias a field X (ris data model) to field Y (biblatex data model) is unpredictable when field Y is also mapped via another source model field. Generally, the latest setting of field Y will win.</dcf:point>
  </dcf:points>
  <!--
      These entry type aliases we might find in the the datasource so
      we can decide how to map and convert them into Biber::Entry objects
      We are not validating anything here, that comes later and is not
      datasource specific
  -->
  <dcf:entrytypes>
    <dcf:entrytype name="ART">
      <dcf:aliasof>artwork</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="BILL">
      <dcf:aliasof>jurisdiction</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="BOOK">
      <dcf:aliasof>book</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="CHAP">
      <dcf:aliasof>inbook</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="COMP">
      <dcf:aliasof>software</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="CONF">
      <dcf:aliasof>proceedings</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="GEN">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="JFULL">
      <dcf:aliasof>article</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="JOUR">
      <dcf:aliasof>article</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="MGZN">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="MPCT">
      <dcf:aliasof>movie</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="NEWS">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="PAMP">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="PAT">
      <dcf:aliasof>patent</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="PCOMM">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="RPRT">
      <dcf:aliasof>report</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="SER">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="SLIDE">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="SOUND">
      <dcf:aliasof>audio</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="STAT">
      <dcf:aliasof>legal</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="THES">
      <dcf:aliasof>thesis</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="UNBILL">
      <dcf:aliasof>jurisdiction</dcf:aliasof>
    </dcf:entrytype>
    <dcf:entrytype name="UNPB">
      <dcf:aliasof>unpublished</dcf:aliasof>
    </dcf:entrytype>
  </dcf:entrytypes>
  <!--
    These are the fields we expect to find in the the datasource so
    we can decide how to map and convert them into Biber::Entry fields
    This has nothing conceptually to do with the internal structure
    setup, it's a datasource driver specific set of settings to allow
    parsing into internal objects. It looks very similar to aspects
    of the Biber::Structure defaults because biber/biblatex was developed
    at first as a solely bibtex datasource project.
  -->
  <dcf:fields>
    <!-- date fields -->
    <dcf:field name="Y1" aliasof="date"/>
    <dcf:field name="PY" aliasof="date"/>
    <dcf:field name="date" handler="date"/>
    <dcf:field name="Y2" aliasof="eventdate"/>
    <dcf:field name="eventdate" handler="date"/>
    <!-- name fields -->
    <dcf:field name="A1" aliasof="author"/>
    <dcf:field name="AU" aliasof="author"/>
    <dcf:field name="author" handler="name"/>
    <dcf:field name="A2" aliasof="editor"/>
    <dcf:field name="A3" aliasof="editor"/>
    <dcf:field name="ED" aliasof="editor"/>
    <dcf:field name="editor" handler="name"/>
    <!-- range fields -->
    <dcf:field name="SPEP" aliasof="pages"/>
    <dcf:field name="pages" handler="range"/>
    <!-- verbatim fields -->
    <dcf:field name="N1" aliasof="note"/>
    <dcf:field name="note" handler="verbatim"/>
    <dcf:field name="N2" aliasof="abstract"/>
    <dcf:field name="AB" aliasof="abstract"/>
    <dcf:field name="abstract" handler="verbatim"/>
    <dcf:field name="JO" aliasof="journaltitle"/>
    <dcf:field name="JF" aliasof="journaltitle"/>
    <dcf:field name="journaltitle" handler="verbatim"/>
    <dcf:field name="JA" aliasof="shortjournal"/>
    <dcf:field name="shortjournal" handler="verbatim"/>
    <dcf:field name="VL" aliasof="volume"/>
    <dcf:field name="volume" handler="verbatim"/>
    <dcf:field name="IS" aliasof="issue"/>
    <dcf:field name="CP" aliasof="issue"/>
    <dcf:field name="issue" handler="verbatim"/>
    <dcf:field name="CY" aliasof="location"/>
    <dcf:field name="location" aliasof="literal"/>
    <dcf:field name="SN" aliasof="isbn"/>
    <dcf:field name="isbn" handler="verbatim"/>
    <dcf:field name="PB" aliasof="publisher"/>
    <dcf:field name="publisher" handler="verbatim"/>
    <dcf:field name="KW" aliasof="keywords"/>
    <dcf:field name="keywords" handler="verbatim"/>
    <dcf:field name="TI" aliasof="title"/>
    <dcf:field name="title" handler="verbatim"/>
    <dcf:field name="U1" aliasof="usera"/>
    <dcf:field name="usera" handler="verbatim"/>
    <dcf:field name="U2" aliasof="userb"/>
    <dcf:field name="userb" handler="verbatim"/>
    <dcf:field name="U3" aliasof="userc"/>
    <dcf:field name="userc" handler="verbatim"/>
    <dcf:field name="U4" aliasof="userd"/>
    <dcf:field name="userd" handler="verbatim"/>
    <dcf:field name="U5" aliasof="usere"/>
    <dcf:field name="usere" handler="verbatim"/>
    <dcf:field name="UR" aliasof="url"/>
    <dcf:field name="url" handler="verbatim"/>
    <dcf:field name="L1" aliasof="file"/>
    <dcf:field name="file" handler="verbatim"/>
  </dcf:fields>
</dcf:driver-control>

