<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="../../../../data/schemata/dcf.rnc" type="compact"?>
<?xml-stylesheet type="text/xsl" href="../../../../data/dcf.xsl"?>
<dcf:driver-control driver="zoterordfxml" xmlns:dcf="https://sourceforge.net/projects/biblatex-biber">
  <!--
      These entry type aliases we might find in the the datasource so
      we can decide how to map and convert them into Biber::Entry objects
      We are not validating anything here, that comes later and is not
      datasource specific
  -->

  <dcf:entry-types>
    <dcf:entry-type name="conferencePaper">
      <dcf:aliasof>inproceedings</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="bookSection">
      <dcf:aliasof>inbook</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="journalArticle">
      <dcf:aliasof>article</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="magazineArticle">
      <dcf:aliasof>periodical</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="newspaperArticle">
      <dcf:aliasof>article</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="encyclopediaArticle">
      <dcf:aliasof>article</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="manuscript">
      <dcf:aliasof>unpublished</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="document">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="dictionaryEntry">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="interview">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="film">
      <dcf:aliasof>movie</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="webpage">
      <dcf:aliasof>online</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="note">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="attachment">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="bill">
      <dcf:aliasof>legislation</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="case">
      <dcf:aliasof>jurisdiction</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="hearing">
      <dcf:aliasof>jurisdiction</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="statute">
      <dcf:aliasof>legislation</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="email">
      <dcf:aliasof>letter</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="map">
      <dcf:aliasof>image</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="blogPost">
      <dcf:aliasof>online</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="instantMessage">
      <dcf:aliasof>letter</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="forumPost">
      <dcf:aliasof>online</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="audioRecording">
      <dcf:aliasof>audio</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="presentation">
      <dcf:aliasof>inproceedings</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="videoRecording">
      <dcf:aliasof>video</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="tvBroadcast">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="radioBroadcast">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="podcast">
      <dcf:aliasof>online</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="computerProgram">
      <dcf:aliasof>software</dcf:aliasof>
    </dcf:entry-type>
  </dcf:entry-types>
  <!--
    These are the fields we expect to find in the the datasource so
    we can decide how to map and convert them into Biber::Entry fields
    This has nothing conceptually to do with the internal structure
    setup, it's a datasource driver specific set of settings to allow
    parsing into internal objects.

  -->
  <dcf:fields>

    <!-- ignored fields 

    z:legislativeBody
    z:history
    z:court
    z:committee
    z:assignee
    z:priorityNumbers
    z:references
    z:legalStatus
    z:codePages
    z:codeVolume
    z:programmingLanguage
    z:system
    z:network
    z:runningTime
    z:studio
    z:audioRecordingFormat
    z:videoRecordingFormat
    z:scale
    z:interviewMedium
    z:artworkSize
    z:artworkMedium
    z:dateDecided
    z:reporterVolume
    z:libraryCatalog
    dc:source
    dc:rights
    dcterms:issued
    link:type
    link:charset
    dcterms:medium
    dcterms:dateSubmitted
    z:code
    z:session
    z:archive
    z:genre
    z:filingDate
    z:issuingAuthority
    z:programTitle
    z:docketNumber
    z:country
    z:dateEnacted
    z:firstPage

    -->

    <!-- special fields -->
    <dcf:field name="dcterms:isPartOf" handler="partof"/>
    <dcf:field name="dc:publisher" handler="publisher"/>
    <dcf:field name="dc:identifier" handler="identifier"/>
    <dcf:field name="bib:presentedAt" handler="presentedat"/>
    <dcf:field name="dc:subject" handler="subject"/>

    <!-- literal fields -->
    <dcf:field name="dc:title" aliasof="title"/>
    <dcf:field name="z:proceedingsTitle" aliasof="title"/>
    <dcf:field name="z:encyclopediaTitle" aliasof="title"/>
    <dcf:field name="z:dictionaryTitle" aliasof="title"/>
    <dcf:field name="z:websiteTitle" aliasof="title"/>
    <dcf:field name="z:forumTitle" aliasof="title"/>
    <dcf:field name="z:blogTitle" aliasof="title"/>
    <dcf:field name="z:nameOfAct" aliasof="title"/>
    <dcf:field name="z:caseName" aliasof="title"/>
    <dcf:field name="z:meetingName" aliasof="title"/>
    <dcf:field name="title" handler="literal"/>

    <!-- name fields -->
    <dcf:field name="author" handler="name"/>
    <dcf:field name="editor" handler="name"/>
    <dcf:field name="bib:contributors" aliasof="author"/>
    <dcf:field name="bib:authors" aliasof="author"/>
    <dcf:field name="bib:editors" aliasof="editor"/>

    <!-- date fields -->
    <dcf:field name="date" handler="date"/>
    <dcf:field name="dc:date" aliasof="date"/>

    <!-- range fields -->
    <dcf:field name="bib:pages" aliasof="pages"/>
    <dcf:field name="pages" aliasof="range"/>

    <!-- verbatim fields -->
    <dcf:field name="prism:volume" aliasof="volume"/>
    <dcf:field name="volume" handler="verbatim"/>
    <dcf:field name="numberOfVolumes" aliasof="volumes"/>
    <dcf:field name="volumes" handler="verbatim"/>
    <dcf:field name="z:numPages" aliasof="pagetotal"/>
    <dcf:field name="pagetotal" handler="verbatim"/>
    <dcf:field name="prism:edition" aliasof="edition"/>
    <dcf:field name="edition" handler="verbatim"/>
    <dcf:field name="dc:description" aliasof="note"/>
    <dcf:field name="note" handler="verbatim"/>
    <dcf:field name="dc:alternative" aliasof="shortjournal"/>
    <dcf:field name="shortjournal" handler="verbatim"/>
    <dcf:field name="dcterms:abstract" aliasof="abstract"/>
    <dcf:field name="abstract" handler="verbatim"/>
    <dcf:field name="dc:type" aliasof="type"/>
    <dcf:field name="type" handler="verbatim"/>
    <dcf:field name="z:shortTitle" aliasof="shorttitle"/>
    <dcf:field name="shorttitle" handler="verbatim"/>
    <dcf:field name="z:bookTitle" aliasof="booktitle"/>
    <dcf:field name="booktitle" handler="verbatim"/>
    <dcf:field name="prism:number" aliasof="number"/>
    <dcf:field name="z:patentNumber" aliasof="number"/>
    <dcf:field name="z:codeNumber" aliasof="number"/>
    <dcf:field name="z:reportNumber" aliasof="number"/>
    <dcf:field name="z:billNumber" aliasof="number"/>
    <dcf:field name="z:documentNumber" aliasof="number"/>
    <dcf:field name="z:publicLawNumber" aliasof="number"/>
    <dcf:field name="z:applicationNumber" aliasof="number"/>
    <dcf:field name="z:episodeNumber" aliasof="number"/>
    <dcf:field name="number" handler="verbatim"/>
    <dcf:field name="dc:coverage" aliasof="location"/>
    <dcf:field name="location" handler="verbatim"/>
    <dcf:field name="z:university" aliasof="institution"/>
    <dcf:field name="institution" handler="verbatim"/>
    <dcf:field name="z:language" aliasof="language"/>
    <dcf:field name="language" handler="verbatim"/>
    <dcf:field name="z:version" aliasof="version"/>
    <dcf:field name="version" handler="verbatim"/>
    <dcf:field name="z:libraryCatalog" aliasof="library"/>
  </dcf:fields>
</dcf:driver-control>

