<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="../../../../data/schemata/dcf.rnc" type="compact"?>
<?xml-stylesheet type="text/xsl" href="../../../../data/dcf.xsl"?>
<dcf:driver-control driver="zotero-rdfxml" xmlns:dcf="https://sourceforge.net/projects/biblatex-biber">
  <!--
      These entry type aliases we might find in the the datasource so
      we can decide how to map and convert them into Biber::Entry objects
      We are not validating anything here, that comes later and is not
      datasource specific
  -->
  <dcf:entry-types>
    <dcf:entry-type name="bookSection">
      <dcf:aliasof>inbook</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="journalArticle">
      <dcf:aliasof>article</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="magazineArticle">
      <dcf:aliasof>periodical</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="newspaperArticle">
      <dcf:aliasof>article</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="manuscript">
      <dcf:aliasof>unpublished</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="interview">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="film">
      <dcf:aliasof>movie</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="webpage">
      <dcf:aliasof>online</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="note">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="attachment">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="bill">
      <dcf:aliasof>legislation</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="case">
      <dcf:aliasof>jurisdiction</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="hearing">
      <dcf:aliasof>jurisdiction</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="statute">
      <dcf:aliasof>legislation</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="email">
      <dcf:aliasof>letter</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="map">
      <dcf:aliasof>image</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="blogPost">
      <dcf:aliasof>online</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="instantMessage">
      <dcf:aliasof>letter</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="forumPost">
      <dcf:aliasof>online</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="audioRecording">
      <dcf:aliasof>audio</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="presentation">
      <dcf:aliasof>inproceedings</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="videoRecording">
      <dcf:aliasof>video</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="tvBroadcast">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="radioBroadcast">
      <dcf:aliasof>misc</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="podcast">
      <dcf:aliasof>online</dcf:aliasof>
    </dcf:entry-type>
    <dcf:entry-type name="computerProgram">
      <dcf:aliasof>software</dcf:aliasof>
    </dcf:entry-type>
  </dcf:entry-types>
  <!--
    These are the fields we expect to find in the the datasource so
    we can decide how to map and convert them into Biber::Entry fields
    This has nothing conceptually to do with the internal structure
    setup, it's a datasource driver specific set of settings to allow
    parsing into internal objects.
  -->
  <dcf:fields>
    <!-- special fields -->
    <dcf:field name="dcterms:isPartOf" handler="partof"/>
    <dcf:field name="dc:publisher" handler="publisher"/>
    <!-- literal fields -->
    <dcf:field name="title" handler="literal"/>
    <dcf:field name="dc:title" aliasof="title"/>

    <!-- name fields -->
    <dcf:field name="author" handler="name"/>
    <dcf:field name="editor" handler="name"/>
    <dcf:field name="bib:contributors" aliasof="author"/>
    <dcf:field name="bib:authors" aliasof="author"/>
    <dcf:field name="bib:editors" aliasof="editor"/>

    <!-- date fields -->
    <dcf:field name="date" handler="date"/>
    <dcf:field name="dc:date" aliasof="date"/>
    <dcf:field name="dcterms:dateSubmitted" aliasof="date"/>
  </dcf:fields>
</dcf:driver-control>

