../../data/schemata/config.rnc;lib/Biber/config.rnc
../../data/schemata/config.rng;lib/Biber/config.rng
../../data/schemata/bcf.rnc;lib/Biber/bcf.rnc
../../data/schemata/bcf.rng;lib/Biber/bcf.rng
../../data/schemata/dcf.rnc;lib/Biber/dcf.rnc
../../data/schemata/dcf.rng;lib/Biber/dcf.rng
../../data/schemata/biblatexml.rnc;lib/Biber/biblatexml.rnc
../../data/schemata/biblatexml.rng;lib/Biber/biblatexml.rng
../../lib/Biber/Input/file/bibtex.dcf;lib/Biber/Input/file/bibtex.dcf
../../lib/Biber/Input/file/biblatexml.dcf;lib/Biber/Input/file/biblatexml.dcf
../../lib/Biber/Input/file/ris.dcf;lib/Biber/Input/file/ris.dcf
../../lib/Biber/Input/file/zoterordfxml.dcf;lib/Biber/Input/file/zoterordfxml.dcf
../../lib/Biber/Input/file/endnotexml.dcf;lib/Biber/Input/file/endnotexml.dcf
../../lib/Biber/LaTeX/recode_data.xml;lib/Biber/LaTeX/recode_data.xml
../../data/bcf.xsl;lib/Biber/bcf.xsl
../../data/latinkeys.txt;lib/Unicode/Collate/latinkeys.txt
C:/strawberry/perl/lib/Unicode/Collate/Locale;lib/Unicode/Collate/Locale
C:/strawberry/perl/lib/Unicode/Collate/CJK;lib/Unicode/Collate/CJK
C:/strawberry/perl/lib/Unicode/Collate/allkeys.txt;lib/Unicode/Collate/allkeys.txt
C:/strawberry/perl/lib/Unicode/Collate/keys.txt;lib/Unicode/Collate/keys.txt
C:/strawberry/perl/site/lib/Mozilla/CA/cacert.pem;lib/Mozilla/CA/cacert.pem

